<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:08 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavArc (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavArc (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavArc.html" target="_top">Frames</a></li>
<li><a href="NavArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.navigation</div>
<h2 title="Class NavArc" class="title">Class NavArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.navigation.NavArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavArc</span>
extends java.lang.Object</pre>
<div class="block">An arc of a navigation graph: represents a feasible path from one vertex to
 another vertex. Arcs are unidirectional and need not be straight.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavArc.html#getFromVertex()">getFromVertex</a></strong>()</code>
<div class="block">Access the starting vertex of this arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavArc.html#getPathLength()">getPathLength</a></strong>()</code>
<div class="block">Read the path length (cost) of this arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavArc.html#getStartDirection()">getStartDirection</a></strong>()</code>
<div class="block">Read the initial direction of this arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavArc.html#getToVertex()">getToVertex</a></strong>()</code>
<div class="block">Access the endpoint of this arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavArc.html#toString()">toString</a></strong>()</code>
<div class="block">Format this arc as a text string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromVertex</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;getFromVertex()</pre>
<div class="block">Access the starting vertex of this arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance</dd></dl>
</li>
</ul>
<a name="getPathLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLength</h4>
<pre>public&nbsp;float&nbsp;getPathLength()</pre>
<div class="block">Read the path length (cost) of this arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value (&gt;0, arbitrary units)</dd></dl>
</li>
</ul>
<a name="getStartDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartDirection()</pre>
<div class="block">Read the initial direction of this arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new unit vector</dd></dl>
</li>
</ul>
<a name="getToVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToVertex</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;getToVertex()</pre>
<div class="block">Access the endpoint of this arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format this arc as a text string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavArc.html" target="_top">Frames</a></li>
<li><a href="NavArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
