<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:08 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavGraph (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavGraph (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavGraph.html" target="_top">Frames</a></li>
<li><a href="NavGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.navigation</div>
<h2 title="Class NavGraph" class="title">Class NavGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.navigation.NavGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavGraph</span>
extends java.lang.Object</pre>
<div class="block">Graph for navigation. Its vertices represent reachable locations in the
 world. Its arcs represent feasible paths between locations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#arcs">arcs</a></strong></code>
<div class="block">list of arcs in this graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#vertices">vertices</a></strong></code>
<div class="block">list of vertices in this graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#NavGraph()">NavGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#addVertex(java.lang.String, com.jme3.math.Vector3f)">addVertex</a></strong>(java.lang.String&nbsp;description,
         com.jme3.math.Vector3f&nbsp;position)</code>
<div class="block">Create a vertex without any arcs and add it to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#findFurthest(jme3utilities.navigation.NavVertex)">findFurthest</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;startVertex)</code>
<div class="block">Find the vertex furthest from the specified starting point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#isConnectedWithout(jme3utilities.navigation.NavArc)">isConnectedWithout</a></strong>(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Test whether this graph would still be connected if the specified arc
 were removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#makeBallsAndSticks(com.jme3.scene.Node, float, float, com.jme3.material.Material, com.jme3.material.Material)">makeBallsAndSticks</a></strong>(com.jme3.scene.Node&nbsp;parentNode,
                  float&nbsp;ballRadius,
                  float&nbsp;stickRadius,
                  com.jme3.material.Material&nbsp;ballMaterial,
                  com.jme3.material.Material&nbsp;stickMaterial)</code>
<div class="block">Add ball-and-stick representation of this navigation graph to the scene
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#randomArc(java.util.Random)">randomArc</a></strong>(java.util.Random&nbsp;generator)</code>
<div class="block">Select a random arc from this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#randomVertex(java.util.Random)">randomVertex</a></strong>(java.util.Random&nbsp;generator)</code>
<div class="block">Select a random vertex from this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#remove(jme3utilities.navigation.NavArc)">remove</a></strong>(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Remove the specified arc (but not its reverse) from this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#removePair(jme3utilities.navigation.NavArc)">removePair</a></strong>(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Remove the specified arc (and its reverse, if any) from this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#validateMember(jme3utilities.navigation.NavArc)">validateMember</a></strong>(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Verify that an arc belongs to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavGraph.html#validateMember(jme3utilities.navigation.NavVertex)">validateMember</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;vertex)</code>
<div class="block">Verify that a vertex belongs to this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcs</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&gt; arcs</pre>
<div class="block">list of arcs in this graph</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&gt; vertices</pre>
<div class="block">list of vertices in this graph</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavGraph</h4>
<pre>public&nbsp;NavGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFurthest(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFurthest</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;findFurthest(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;startVertex)</pre>
<div class="block">Find the vertex furthest from the specified starting point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startVertex</code> - starting point (a member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pre-existing instance (a member)</dd></dl>
</li>
</ul>
<a name="makeBallsAndSticks(com.jme3.scene.Node, float, float, com.jme3.material.Material, com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBallsAndSticks</h4>
<pre>public&nbsp;void&nbsp;makeBallsAndSticks(com.jme3.scene.Node&nbsp;parentNode,
                      float&nbsp;ballRadius,
                      float&nbsp;stickRadius,
                      com.jme3.material.Material&nbsp;ballMaterial,
                      com.jme3.material.Material&nbsp;stickMaterial)</pre>
<div class="block">Add ball-and-stick representation of this navigation graph to the scene
 graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentNode</code> - where in the scene to attach the geometries (not null)</dd><dd><code>ballRadius</code> - radius of each ball (in world units, &ge;0)</dd><dd><code>ballMaterial</code> - material for geometries which represent navigation
 vertices (not null)</dd><dd><code>stickRadius</code> - radius of each stick (in world units, &ge;0)</dd><dd><code>stickMaterial</code> - material for geometries which represent navigation
 arcs (not null)</dd></dl>
</li>
</ul>
<a name="randomArc(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomArc</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;randomArc(java.util.Random&nbsp;generator)</pre>
<div class="block">Select a random arc from this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - for uniform random values (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pre-existing instance (a member)</dd></dl>
</li>
</ul>
<a name="randomVertex(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomVertex</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;randomVertex(java.util.Random&nbsp;generator)</pre>
<div class="block">Select a random vertex from this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - for uniform random values (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pre-existing instance (a member)</dd></dl>
</li>
</ul>
<a name="remove(jme3utilities.navigation.NavArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</pre>
<div class="block">Remove the specified arc (but not its reverse) from this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - to be removed (not null)</dd></dl>
</li>
</ul>
<a name="validateMember(jme3utilities.navigation.NavArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMember</h4>
<pre>public&nbsp;void&nbsp;validateMember(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</pre>
<div class="block">Verify that an arc belongs to this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - to be validated</dd></dl>
</li>
</ul>
<a name="validateMember(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMember</h4>
<pre>public&nbsp;void&nbsp;validateMember(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;vertex)</pre>
<div class="block">Verify that a vertex belongs to this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - to be validated</dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.String, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;addVertex(java.lang.String&nbsp;description,
                  com.jme3.math.Vector3f&nbsp;position)</pre>
<div class="block">Create a vertex without any arcs and add it to this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - (not null)</dd><dd><code>position</code> - (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance</dd></dl>
</li>
</ul>
<a name="isConnectedWithout(jme3utilities.navigation.NavArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedWithout</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedWithout(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</pre>
<div class="block">Test whether this graph would still be connected if the specified arc
 were removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - which arc to hypothetically remove (a member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if still connected, false if not</dd></dl>
</li>
</ul>
<a name="removePair(jme3utilities.navigation.NavArc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePair</h4>
<pre>protected&nbsp;void&nbsp;removePair(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</pre>
<div class="block">Remove the specified arc (and its reverse, if any) from this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - which arc to remove (a member)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavGraph.html" target="_top">Frames</a></li>
<li><a href="NavGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
