<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:36 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavVertex (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavVertex (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavVertex.html" target="_top">Frames</a></li>
<li><a href="NavVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.navigation</div>
<h2 title="Class NavVertex" class="title">Class NavVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.navigation.NavVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, java.lang.Comparable&lt;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NavVertex</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&gt;, com.jme3.export.Savable</pre>
<div class="block">Navigation vertex: represents a reachable location in the world.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#addArc(jme3utilities.navigation.NavVertex)">addArc</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</code>
<div class="block">Create a straight arc and add it to this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#addArc(jme3utilities.navigation.NavVertex, com.jme3.math.Vector3f[])">addArc</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint,
      com.jme3.math.Vector3f[]&nbsp;joints)</code>
<div class="block">Create a piecewise-linear arc and add it to this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#compareTo(jme3utilities.navigation.NavVertex)">compareTo</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;otherVertex)</code>
<div class="block">Compare with another vertex based on description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">Compare for equality based on description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#findArcTo(jme3utilities.navigation.NavVertex)">findArcTo</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</code>
<div class="block">Find the arc with a specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#findLeastTurn(com.jme3.math.Vector3f)">findLeastTurn</a></strong>(com.jme3.math.Vector3f&nbsp;direction)</code>
<div class="block">Find the arc whose starting direction is most similar to the specified
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#findLeastTurn(jme3utilities.math.VectorXZ)">findLeastTurn</a></strong>(jme3utilities.math.VectorXZ&nbsp;direction)</code>
<div class="block">Find the arc whose starting direction is most similar to the specified
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#findNextArc(jme3utilities.navigation.NavArc, int)">findNextArc</a></strong>(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;baseArc,
           int&nbsp;listOffset)</code>
<div class="block">Find the arc at a specified list-offset relative to the specified base
 arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#getArcs()">getArcs</a></strong>()</code>
<div class="block">Copy the list of arcs which originate from this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Read the description of this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Copy the world coordinates of the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#getNumArcs()">getNumArcs</a></strong>()</code>
<div class="block">Count how many arcs originate from this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#hasArcTo(jme3utilities.navigation.NavVertex)">hasArcTo</a></strong>(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</code>
<div class="block">Test whether this vertex has an arc to the specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generate the hash code for this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;importer)</code>
<div class="block">De-serialize this vertex, for example when loading from a J3O file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#toString()">toString</a></strong>()</code>
<div class="block">Format this vertex as a text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/navigation/NavVertex.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;exporter)</code>
<div class="block">Serialize this vertex, for example when saving to a J3O file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArc(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;addArc(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</pre>
<div class="block">Create a straight arc and add it to this vertex. Arcs should ideally be
 added in left-to-right order (clockwise as seen from above).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - destination vertex (not null, not this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="addArc(jme3utilities.navigation.NavVertex, com.jme3.math.Vector3f[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;addArc(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint,
            com.jme3.math.Vector3f[]&nbsp;joints)</pre>
<div class="block">Create a piecewise-linear arc and add it to this vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - destination vertex (not null, not this)</dd><dd><code>joints</code> - intermediate locations along the path (not null,
 unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="findArcTo(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArcTo</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;findArcTo(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</pre>
<div class="block">Find the arc with a specified endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - (not null, not this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="findLeastTurn(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLeastTurn</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;findLeastTurn(com.jme3.math.Vector3f&nbsp;direction)</pre>
<div class="block">Find the arc whose starting direction is most similar to the specified
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - not null, positive length, unaffected</dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="findLeastTurn(jme3utilities.math.VectorXZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLeastTurn</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;findLeastTurn(jme3utilities.math.VectorXZ&nbsp;direction)</pre>
<div class="block">Find the arc whose starting direction is most similar to the specified
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - not null, positive length</dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="findNextArc(jme3utilities.navigation.NavArc, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextArc</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;findNextArc(<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;baseArc,
                 int&nbsp;listOffset)</pre>
<div class="block">Find the arc at a specified list-offset relative to the specified base
 arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseArc</code> - (not null, from this vertex)</dd><dd><code>listOffset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="getArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre>public&nbsp;<a href="../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>[]&nbsp;getArcs()</pre>
<div class="block">Copy the list of arcs which originate from this vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new array of existing instances</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Read the description of this vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>textual description (not null)</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLocation()</pre>
<div class="block">Copy the world coordinates of the vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getNumArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArcs</h4>
<pre>public&nbsp;int&nbsp;getNumArcs()</pre>
<div class="block">Count how many arcs originate from this vertex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of arcs (&ge;0)</dd></dl>
</li>
</ul>
<a name="hasArcTo(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArcTo</h4>
<pre>public&nbsp;boolean&nbsp;hasArcTo(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</pre>
<div class="block">Test whether this vertex has an arc to the specified endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - (not null, not this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if found, false if none found</dd></dl>
</li>
</ul>
<a name="compareTo(jme3utilities.navigation.NavVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;otherVertex)</pre>
<div class="block">Compare with another vertex based on description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherVertex</code> - (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the vertices have the same description</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block">Compare for equality based on description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherObject</code> - (unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vertices have the same description, otherwise false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generate the hash code for this vertex.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format this vertex as a text string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>textual description (not null)</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;importer)
          throws java.io.IOException</pre>
<div class="block">De-serialize this vertex, for example when loading from a J3O file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>importer</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;exporter)
           throws java.io.IOException</pre>
<div class="block">Serialize this vertex, for example when saving to a J3O file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exporter</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/navigation/NavVertex.html" target="_top">Frames</a></li>
<li><a href="NavVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
