<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:31 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyAsset (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyAsset (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyAnimation.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyCamera.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyAsset.html" target="_top">Frames</a></li>
<li><a href="MyAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class MyAsset" class="title">Class MyAsset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.MyAsset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MyAsset</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for loading assets. Aside from test cases, all methods here
 should be public and static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#shadedMaterialAssetPath">shadedMaterialAssetPath</a></strong></code>
<div class="block">asset path of the shaded material definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#unshadedMaterialAssetPath">unshadedMaterialAssetPath</a></strong></code>
<div class="block">asset path to the Unshaded material definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createInvisibleMaterial(com.jme3.asset.AssetManager)">createInvisibleMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Create an invisible material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createParticleMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">createParticleMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                      com.jme3.texture.Texture&nbsp;texture)</code>
<div class="block">Create a particle material from the specified texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createShadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">createShadedMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                    com.jme3.texture.Texture&nbsp;texture)</code>
<div class="block">Create a shaded material for a specified diffuse texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createShinyMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">createShinyMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                   com.jme3.math.ColorRGBA&nbsp;color)</code>
<div class="block">Create a shiny lit material with a specified uniform color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createStarMap(com.jme3.asset.AssetManager, java.lang.String)">createStarMap</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
             java.lang.String&nbsp;name)</code>
<div class="block">Create a cubic star map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager)">createUnshadedMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Create an unshaded material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">createUnshadedMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                      com.jme3.math.ColorRGBA&nbsp;color)</code>
<div class="block">Create an unshaded material with the specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager, java.lang.String)">createUnshadedMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                      java.lang.String&nbsp;assetPath)</code>
<div class="block">Create an unshaded material from a texture asset path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">createUnshadedMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                      com.jme3.texture.Texture&nbsp;texture)</code>
<div class="block">Create an unshaded material for a specified colormap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#createWireframeMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">createWireframeMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
                       com.jme3.math.ColorRGBA&nbsp;color)</code>
<div class="block">Create a wireframe material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#loadFace(com.jme3.asset.AssetManager, java.lang.String, java.lang.String)">loadFace</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
        java.lang.String&nbsp;mapName,
        java.lang.String&nbsp;faceName)</code>
<div class="block">Load the texture asset for a named face of a cubical star map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.texture.Texture</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyAsset.html#loadTexture(com.jme3.asset.AssetManager, java.lang.String)">loadTexture</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
           java.lang.String&nbsp;assetPath)</code>
<div class="block">Load a non-flipped texture asset in edge-clamp mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shadedMaterialAssetPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadedMaterialAssetPath</h4>
<pre>public static final&nbsp;java.lang.String shadedMaterialAssetPath</pre>
<div class="block">asset path of the shaded material definition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.MyAsset.shadedMaterialAssetPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unshadedMaterialAssetPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unshadedMaterialAssetPath</h4>
<pre>public static final&nbsp;java.lang.String unshadedMaterialAssetPath</pre>
<div class="block">asset path to the Unshaded material definition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.MyAsset.unshadedMaterialAssetPath">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvisibleMaterial(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvisibleMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createInvisibleMaterial(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Create an invisible material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createParticleMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticleMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createParticleMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                                com.jme3.texture.Texture&nbsp;texture)</pre>
<div class="block">Create a particle material from the specified texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>texture</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createShadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShadedMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createShadedMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                              com.jme3.texture.Texture&nbsp;texture)</pre>
<div class="block">Create a shaded material for a specified diffuse texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>texture</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createShinyMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShinyMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createShinyMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                             com.jme3.math.ColorRGBA&nbsp;color)</pre>
<div class="block">Create a shiny lit material with a specified uniform color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>color</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createStarMap(com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStarMap</h4>
<pre>public static&nbsp;com.jme3.scene.Spatial&nbsp;createStarMap(com.jme3.asset.AssetManager&nbsp;assetManager,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Create a cubic star map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>name</code> - name of the star map (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createUnshadedMaterial(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnshadedMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createUnshadedMaterial(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Create an unshaded material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createUnshadedMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnshadedMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createUnshadedMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                                com.jme3.math.ColorRGBA&nbsp;color)</pre>
<div class="block">Create an unshaded material with the specified color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>color</code> - (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createUnshadedMaterial(com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnshadedMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createUnshadedMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                                java.lang.String&nbsp;assetPath)</pre>
<div class="block">Create an unshaded material from a texture asset path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>assetPath</code> - to the texture asset (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createUnshadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnshadedMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createUnshadedMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                                com.jme3.texture.Texture&nbsp;texture)</pre>
<div class="block">Create an unshaded material for a specified colormap texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>texture</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="createWireframeMaterial(com.jme3.asset.AssetManager, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWireframeMaterial</h4>
<pre>public static&nbsp;com.jme3.material.Material&nbsp;createWireframeMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
                                                 com.jme3.math.ColorRGBA&nbsp;color)</pre>
<div class="block">Create a wireframe material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>color</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="loadFace(com.jme3.asset.AssetManager, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFace</h4>
<pre>public static&nbsp;com.jme3.texture.Texture&nbsp;loadFace(com.jme3.asset.AssetManager&nbsp;assetManager,
                                java.lang.String&nbsp;mapName,
                                java.lang.String&nbsp;faceName)</pre>
<div class="block">Load the texture asset for a named face of a cubical star map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>mapName</code> - name of the star map folder (not null)</dd><dd><code>faceName</code> - name of the face (not null, e.g. "top3")</dd>
<dt><span class="strong">Returns:</span></dt><dd>texture which was loaded (not null)</dd></dl>
</li>
</ul>
<a name="loadTexture(com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;com.jme3.texture.Texture&nbsp;loadTexture(com.jme3.asset.AssetManager&nbsp;assetManager,
                                   java.lang.String&nbsp;assetPath)</pre>
<div class="block">Load a non-flipped texture asset in edge-clamp mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - (not null)</dd><dd><code>assetPath</code> - to the texture asset (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>texture which was loaded (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyAnimation.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyCamera.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyAsset.html" target="_top">Frames</a></li>
<li><a href="MyAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
