<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:31 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyCamera (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyCamera (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyAsset.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyControl.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyCamera.html" target="_top">Frames</a></li>
<li><a href="MyCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class MyCamera" class="title">Class MyCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.MyCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MyCamera</span>
extends java.lang.Object</pre>
<div class="block">Utility methods which operate on jME3 cameras. Aside from test cases, all
 methods should be public and static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#aspectRatio(com.jme3.renderer.Camera)">aspectRatio</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Compute a camera's aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#azimuth(com.jme3.renderer.Camera)">azimuth</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Compute a camera's azimuth angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#fovY(com.jme3.renderer.Camera)">fovY</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Compute a camera's vertical field-of-view angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#look(com.jme3.renderer.Camera, com.jme3.math.Vector3f)">look</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
    com.jme3.math.Vector3f&nbsp;direction)</code>
<div class="block">Rotate a camera without changing its location, setting its "up" direction
 automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#setNearFar(com.jme3.renderer.Camera, float, float)">setNearFar</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
          float&nbsp;newNear,
          float&nbsp;newFar)</code>
<div class="block">Alter a camera's near and far planes without affecting its aspect ratio
 or field-of-view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#setYTangent(com.jme3.renderer.Camera, float)">setYTangent</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
           float&nbsp;newTangent)</code>
<div class="block">Alter a camera's field-of-view tangents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#yDegrees(com.jme3.renderer.Camera)">yDegrees</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Compute a camera's vertical field-of-view in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#yTangent(com.jme3.renderer.Camera)">yTangent</a></strong>(com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Compute a camera's vertical field-of-view tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyCamera.html#zoom(com.jme3.renderer.Camera, float)">zoom</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
    float&nbsp;factor)</code>
<div class="block">Increase a camera's field-of-view tangents by a specified factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aspectRatio(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public static&nbsp;float&nbsp;aspectRatio(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Compute a camera's aspect ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>width divided by height (&gt;0)</dd></dl>
</li>
</ul>
<a name="azimuth(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>public static&nbsp;float&nbsp;azimuth(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Compute a camera's azimuth angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>radians east of north</dd></dl>
</li>
</ul>
<a name="fovY(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fovY</h4>
<pre>public static&nbsp;float&nbsp;fovY(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Compute a camera's vertical field-of-view angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>radians from top of frustum to bottom of frustum</dd></dl>
</li>
</ul>
<a name="look(com.jme3.renderer.Camera, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>public static&nbsp;void&nbsp;look(com.jme3.renderer.Camera&nbsp;camera,
        com.jme3.math.Vector3f&nbsp;direction)</pre>
<div class="block">Rotate a camera without changing its location, setting its "up" direction
 automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to rotate (not null)</dd><dd><code>direction</code> - (not null, positive length, unaffected)</dd></dl>
</li>
</ul>
<a name="setNearFar(com.jme3.renderer.Camera, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearFar</h4>
<pre>public static&nbsp;void&nbsp;setNearFar(com.jme3.renderer.Camera&nbsp;camera,
              float&nbsp;newNear,
              float&nbsp;newFar)</pre>
<div class="block">Alter a camera's near and far planes without affecting its aspect ratio
 or field-of-view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to alter (not null)</dd><dd><code>newNear</code> - distance to the near clipping plane (&lt;newFar, &gt;0)</dd><dd><code>newFar</code> - distance to the far clipping plane (&gt;newNear)</dd></dl>
</li>
</ul>
<a name="setYTangent(com.jme3.renderer.Camera, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTangent</h4>
<pre>public static&nbsp;void&nbsp;setYTangent(com.jme3.renderer.Camera&nbsp;camera,
               float&nbsp;newTangent)</pre>
<div class="block">Alter a camera's field-of-view tangents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to alter (not null)</dd><dd><code>newTangent</code> - tangent of the vertical field-of-view half-angle
 (&gt;0)</dd></dl>
</li>
</ul>
<a name="yDegrees(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yDegrees</h4>
<pre>public static&nbsp;float&nbsp;yDegrees(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Compute a camera's vertical field-of-view in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>vertical angle in degrees (&gt;0)</dd></dl>
</li>
</ul>
<a name="yTangent(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTangent</h4>
<pre>public static&nbsp;float&nbsp;yTangent(com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Compute a camera's vertical field-of-view tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>tangent of the vertical field-of-view half-angle (&gt;0)</dd></dl>
</li>
</ul>
<a name="zoom(com.jme3.renderer.Camera, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public static&nbsp;void&nbsp;zoom(com.jme3.renderer.Camera&nbsp;camera,
        float&nbsp;factor)</pre>
<div class="block">Increase a camera's field-of-view tangents by a specified factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - camera to alter (not null)</dd><dd><code>factor</code> - amount to reduce both field-of-view tangents (&gt;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyAsset.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyControl.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyCamera.html" target="_top">Frames</a></li>
<li><a href="MyCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
