<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:03 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySkeleton (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySkeleton (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySkeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyControl.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MySpatial.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MySkeleton.html" target="_top">Frames</a></li>
<li><a href="MySkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class MySkeleton" class="title">Class MySkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>jme3utilities.MySkeleton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySkeleton</span>
extends com.jme3.app.SimpleApplication</pre>
<div class="block">Utility methods for manipulating skeletonized spatials, skeletons, and bones.
 Aside from test cases, all methods should be public and static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.Application</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, mouseInput, paused, pauseOnFocus, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#boneAngle(com.jme3.scene.Spatial, java.lang.String, int)">boneAngle</a></strong>(com.jme3.scene.Spatial&nbsp;model,
         java.lang.String&nbsp;boneName,
         int&nbsp;axis)</code>
<div class="block">Compute a specific angle of a named bone in a skeletonized spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.animation.Bone</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#getBone(com.jme3.scene.Spatial, java.lang.String)">getBone</a></strong>(com.jme3.scene.Spatial&nbsp;model,
       java.lang.String&nbsp;boneName)</code>
<div class="block">Access a named bone in a skeletonized spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.animation.Skeleton</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#getSkeleton(com.jme3.scene.Spatial)">getSkeleton</a></strong>(com.jme3.scene.Spatial&nbsp;model)</code>
<div class="block">Access the skeleton of a skeletonized spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#listBones(com.jme3.scene.Spatial)">listBones</a></strong>(com.jme3.scene.Spatial&nbsp;model)</code>
<div class="block">List all bones in a skeletonized spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ignored)</code>
<div class="block">Simple application to test the MySkeleton class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#modelLocation(com.jme3.animation.Bone, float, float, float)">modelLocation</a></strong>(com.jme3.animation.Bone&nbsp;bone,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Convert a location in a bone's local space to a model location vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#positionInWorld(com.jme3.scene.Spatial, com.jme3.animation.Bone, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">positionInWorld</a></strong>(com.jme3.scene.Spatial&nbsp;model,
               com.jme3.animation.Bone&nbsp;bone,
               com.jme3.math.Vector3f&nbsp;tailLocation,
               com.jme3.math.Quaternion&nbsp;orientation)</code>
<div class="block">Alter the position of the specified bone using world coordinates, without
 updating its descendents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#setAngle(com.jme3.animation.Bone, int, float)">setAngle</a></strong>(com.jme3.animation.Bone&nbsp;bone,
        int&nbsp;axis,
        float&nbsp;newAngle)</code>
<div class="block">Alter a single bone angle in the bind pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#setBoneAngle(com.jme3.scene.Spatial, java.lang.String, int, float)">setBoneAngle</a></strong>(com.jme3.scene.Spatial&nbsp;model,
            java.lang.String&nbsp;boneName,
            int&nbsp;axis,
            float&nbsp;newAngle)</code>
<div class="block">Adjust one rotation angle in the bind pose of a skeletonized spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#setUserControl(com.jme3.scene.Spatial, boolean)">setUserControl</a></strong>(com.jme3.scene.Spatial&nbsp;model,
              boolean&nbsp;newValue)</code>
<div class="block">Alter the user control flag for an entire skeletonized spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#worldLocation(com.jme3.scene.Spatial, java.lang.String)">worldLocation</a></strong>(com.jme3.scene.Spatial&nbsp;model,
             java.lang.String&nbsp;boneName)</code>
<div class="block">Compute the world location of (the tail of) a named bone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#worldOrientation(com.jme3.scene.Spatial, com.jme3.animation.Bone)">worldOrientation</a></strong>(com.jme3.scene.Spatial&nbsp;model,
                com.jme3.animation.Bone&nbsp;bone)</code>
<div class="block">Compute the world orientation of a bone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySkeleton.html#worldOrientation(com.jme3.scene.Spatial, java.lang.String)">worldOrientation</a></strong>(com.jme3.scene.Spatial&nbsp;model,
                java.lang.String&nbsp;boneName)</code>
<div class="block">Compute the world orientation of a named bone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, simpleUpdate, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, destroyInput, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, runQueuedTasks, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boneAngle(com.jme3.scene.Spatial, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boneAngle</h4>
<pre>public static&nbsp;float&nbsp;boneAngle(com.jme3.scene.Spatial&nbsp;model,
              java.lang.String&nbsp;boneName,
              int&nbsp;axis)</pre>
<div class="block">Compute a specific angle of a named bone in a skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - animated spatial which contains the bone (not null)</dd><dd><code>boneName</code> - name of the bone to measure (not null)</dd><dd><code>axis</code> - which axis to measure (0 &rarr; X, 1 &rarr; Y, 2 &rarr; Z)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotation angle (in radians) or zero for unknown bone</dd></dl>
</li>
</ul>
<a name="getBone(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBone</h4>
<pre>public static&nbsp;com.jme3.animation.Bone&nbsp;getBone(com.jme3.scene.Spatial&nbsp;model,
                              java.lang.String&nbsp;boneName)</pre>
<div class="block">Access a named bone in a skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - animated spatial which contains the bone (not null)</dd><dd><code>boneName</code> - which bone to access (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (or null if not found)</dd></dl>
</li>
</ul>
<a name="getSkeleton(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public static&nbsp;com.jme3.animation.Skeleton&nbsp;getSkeleton(com.jme3.scene.Spatial&nbsp;model)</pre>
<div class="block">Access the skeleton of a skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (or null if not found)</dd></dl>
</li>
</ul>
<a name="listBones(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBones</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listBones(com.jme3.scene.Spatial&nbsp;model)</pre>
<div class="block">List all bones in a skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection in lexicographic order (may be empty)</dd></dl>
</li>
</ul>
<a name="modelLocation(com.jme3.animation.Bone, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelLocation</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f&nbsp;modelLocation(com.jme3.animation.Bone&nbsp;bone,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;z)</pre>
<div class="block">Convert a location in a bone's local space to a model location vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - (not null)</dd><dd><code>x</code> - displacement along the bone's X-axis</dd><dd><code>y</code> - displacement along the bone's Y-axis</dd><dd><code>z</code> - displacement along the bone's Z-axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="positionInWorld(com.jme3.scene.Spatial, com.jme3.animation.Bone, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInWorld</h4>
<pre>public static&nbsp;void&nbsp;positionInWorld(com.jme3.scene.Spatial&nbsp;model,
                   com.jme3.animation.Bone&nbsp;bone,
                   com.jme3.math.Vector3f&nbsp;tailLocation,
                   com.jme3.math.Quaternion&nbsp;orientation)</pre>
<div class="block">Alter the position of the specified bone using world coordinates, without
 updating its descendents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial which contains the bone (not null)</dd><dd><code>bone</code> - (not null)</dd><dd><code>tailLocation</code> - desired world location of the bone's tail (not null)</dd><dd><code>orientation</code> - desired world orientation of the bone (not null)</dd></dl>
</li>
</ul>
<a name="setBoneAngle(com.jme3.scene.Spatial, java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoneAngle</h4>
<pre>public static&nbsp;void&nbsp;setBoneAngle(com.jme3.scene.Spatial&nbsp;model,
                java.lang.String&nbsp;boneName,
                int&nbsp;axis,
                float&nbsp;newAngle)</pre>
<div class="block">Adjust one rotation angle in the bind pose of a skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial which contains the bone (not null)</dd><dd><code>boneName</code> - name of the bone to adjust (not null)</dd><dd><code>axis</code> - which axis to adjust (0 &rarr; x, 1 &rarr; y, 2 &rarr; z)</dd><dd><code>newAngle</code> - new rotation angle (in radians)</dd></dl>
</li>
</ul>
<a name="setAngle(com.jme3.animation.Bone, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public static&nbsp;void&nbsp;setAngle(com.jme3.animation.Bone&nbsp;bone,
            int&nbsp;axis,
            float&nbsp;newAngle)</pre>
<div class="block">Alter a single bone angle in the bind pose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bone</code> - which bone to adjust (not null)</dd><dd><code>axis</code> - which local rotation axis to adjust (0 &rarr; X, 1 &rarr; Y,
 2 &rarr; Z)</dd><dd><code>newAngle</code> - new rotation angle (in radians)</dd></dl>
</li>
</ul>
<a name="setUserControl(com.jme3.scene.Spatial, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserControl</h4>
<pre>public static&nbsp;void&nbsp;setUserControl(com.jme3.scene.Spatial&nbsp;model,
                  boolean&nbsp;newValue)</pre>
<div class="block">Alter the user control flag for an entire skeletonized spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial (or null)</dd><dd><code>newValue</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="worldLocation(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldLocation</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f&nbsp;worldLocation(com.jme3.scene.Spatial&nbsp;model,
                                   java.lang.String&nbsp;boneName)</pre>
<div class="block">Compute the world location of (the tail of) a named bone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial which contains the bone (not null)</dd><dd><code>boneName</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="worldOrientation(com.jme3.scene.Spatial, com.jme3.animation.Bone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldOrientation</h4>
<pre>public static&nbsp;com.jme3.math.Quaternion&nbsp;worldOrientation(com.jme3.scene.Spatial&nbsp;model,
                                        com.jme3.animation.Bone&nbsp;bone)</pre>
<div class="block">Compute the world orientation of a bone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial which contains the bone (not null)</dd><dd><code>bone</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="worldOrientation(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldOrientation</h4>
<pre>public static&nbsp;com.jme3.math.Quaternion&nbsp;worldOrientation(com.jme3.scene.Spatial&nbsp;model,
                                        java.lang.String&nbsp;boneName)</pre>
<div class="block">Compute the world orientation of a named bone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial which contains the bone (not null)</dd><dd><code>boneName</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ignored)</pre>
<div class="block">Simple application to test the MySkeleton class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySkeleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MyControl.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MySpatial.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MySkeleton.html" target="_top">Frames</a></li>
<li><a href="MySkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
