<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySpatial (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySpatial (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySpatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyString.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MySpatial.html" target="_top">Frames</a></li>
<li><a href="MySpatial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class MySpatial" class="title">Class MySpatial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>jme3utilities.MySpatial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySpatial</span>
extends com.jme3.app.SimpleApplication</pre>
<div class="block">Utility methods for generic operations on nodes and spatials. Aside from test
 cases, all methods should be public and static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.Application</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, mouseInput, paused, pauseOnFocus, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#adopt(com.jme3.scene.Node, com.jme3.scene.Spatial)">adopt</a></strong>(com.jme3.scene.Node&nbsp;newParent,
     com.jme3.scene.Spatial&nbsp;child)</code>
<div class="block">Re-parent a spatial, keeping its world scale unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.jme3.scene.Spatial&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#findChild(com.jme3.scene.Node, java.lang.Class)">findChild</a></strong>(com.jme3.scene.Node&nbsp;node,
         java.lang.Class&lt;T&gt;&nbsp;spatialType)</code>
<div class="block">Find a node's first child which is an assignable from a specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.light.Light</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#findLight(com.jme3.scene.Spatial, java.lang.String)">findLight</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
         java.lang.String&nbsp;lightName)</code>
<div class="block">Find a local light with a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getMapLocation(com.jme3.scene.Spatial)">getMapLocation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Compute the map (2-D) location of a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getMass(com.jme3.scene.Spatial)">getMass</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Access an object's mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getMaxY(com.jme3.scene.Spatial)">getMaxY</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Find the maximum elevation in a subtree of the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getMinY(com.jme3.scene.Spatial)">getMinY</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Find the minimum elevation in a subtree of the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getUniformScale(com.jme3.scene.Spatial)">getUniformScale</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Get the world scale factor for a uniformly scaled spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getWorldLocation(com.jme3.scene.Spatial)">getWorldLocation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Copy the world location of a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#getWorldOrientation(com.jme3.scene.Spatial)">getWorldOrientation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Copy the world orientation of a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#inverseOrientation(com.jme3.scene.Spatial)">inverseOrientation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Construct the inverse of a spatial's orientation, the quaternion which
 undoes its rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#isOrphan(com.jme3.scene.Spatial)">isOrphan</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Test whether a spatial is an orphan (has no parent node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#isPhysical(com.jme3.scene.Spatial)">isPhysical</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Test whether a spatial is physics-controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#listAnimations(com.jme3.scene.Spatial)">listAnimations</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">List all animations in an animated spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ignored)</code>
<div class="block">Simple application to test the MySpatial class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#moveChildWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">moveChildWorld</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
              com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Move (translate) a object's child in the world coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#moveWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">moveWorld</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
         com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Move (translate) an object in the world coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#rotateChild(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">rotateChild</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
           com.jme3.math.Vector3f&nbsp;center,
           com.jme3.math.Quaternion&nbsp;rotation)</code>
<div class="block">Turn (rotate) a child object around an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#rotateObject(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">rotateObject</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
            com.jme3.math.Vector3f&nbsp;center,
            com.jme3.math.Quaternion&nbsp;rotation)</code>
<div class="block">Turn (rotate) a physical object around an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#rotateY(com.jme3.scene.Spatial, float)">rotateY</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
       float&nbsp;angle)</code>
<div class="block">Turn (rotate) a physical object around its Y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#setWorldLocation(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">setWorldLocation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
                com.jme3.math.Vector3f&nbsp;newLocation)</code>
<div class="block">Alter the world location of a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#setWorldOrientation(com.jme3.scene.Spatial, com.jme3.math.Quaternion)">setWorldOrientation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
                   com.jme3.math.Quaternion&nbsp;newOrientation)</code>
<div class="block">Alter the world orientation of a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#setWorldScale(com.jme3.scene.Spatial, float)">setWorldScale</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
             float&nbsp;scale)</code>
<div class="block">Alter the world scaling of a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MySpatial.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, simpleUpdate, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, destroyInput, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, runQueuedTasks, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adopt(com.jme3.scene.Node, com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adopt</h4>
<pre>public static&nbsp;void&nbsp;adopt(com.jme3.scene.Node&nbsp;newParent,
         com.jme3.scene.Spatial&nbsp;child)</pre>
<div class="block">Re-parent a spatial, keeping its world scale unchanged.

 NOTE: This method may yield incorrect results in the presence of
 non-uniform scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParent</code> - (not null)</dd><dd><code>child</code> - which spatial (not null, not orphan)</dd></dl>
</li>
</ul>
<a name="findChild(com.jme3.scene.Node, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChild</h4>
<pre>public static&nbsp;&lt;T extends com.jme3.scene.Spatial&gt;&nbsp;T&nbsp;findChild(com.jme3.scene.Node&nbsp;node,
                                             java.lang.Class&lt;T&gt;&nbsp;spatialType)</pre>
<div class="block">Find a node's first child which is an assignable from a specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - which node (not null)</dd><dd><code>spatialType</code> - which superclass of Spatial to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching child, or null if none found</dd></dl>
</li>
</ul>
<a name="findLight(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLight</h4>
<pre>public static&nbsp;com.jme3.light.Light&nbsp;findLight(com.jme3.scene.Spatial&nbsp;spatial,
                             java.lang.String&nbsp;lightName)</pre>
<div class="block">Find a local light with a specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd><dd><code>lightName</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching light, or null if none found</dd></dl>
</li>
</ul>
<a name="getMapLocation(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLocation</h4>
<pre>public static&nbsp;<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;getMapLocation(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Compute the map (2-D) location of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial to locate (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="getMass(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public static&nbsp;float&nbsp;getMass(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Access an object's mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>mass in kilograms (&gt;0) or zero for a static object.</dd></dl>
</li>
</ul>
<a name="getMaxY(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public static&nbsp;float&nbsp;getMaxY(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Find the maximum elevation in a subtree of the scene graph. Note:
 recursive!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - root of the subtree (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>world Y-coordinate</dd></dl>
</li>
</ul>
<a name="getMinY(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public static&nbsp;float&nbsp;getMinY(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Find the minimum elevation in a subtree of the scene graph. Note:
 recursive!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - root of the subtree (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>world Y-coordinate (in world units)</dd></dl>
</li>
</ul>
<a name="getUniformScale(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformScale</h4>
<pre>public static&nbsp;float&nbsp;getUniformScale(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Get the world scale factor for a uniformly scaled spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial to measure (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>scale factor (&gt;0)</dd></dl>
</li>
</ul>
<a name="getWorldLocation(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f&nbsp;getWorldLocation(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Copy the world location of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial to locate (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="getWorldOrientation(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldOrientation</h4>
<pre>public static&nbsp;com.jme3.math.Quaternion&nbsp;getWorldOrientation(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Copy the world orientation of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial to orient (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="inverseOrientation(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseOrientation</h4>
<pre>public static&nbsp;com.jme3.math.Quaternion&nbsp;inverseOrientation(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Construct the inverse of a spatial's orientation, the quaternion which
 undoes its rotation.

 NOTE: This method may yield incorrect results in the presence of
 non-uniform scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="isOrphan(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrphan</h4>
<pre>public static&nbsp;boolean&nbsp;isOrphan(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Test whether a spatial is an orphan (has no parent node).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial to test (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the spatial is an orphan, otherwise false</dd></dl>
</li>
</ul>
<a name="isPhysical(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysical</h4>
<pre>public static&nbsp;boolean&nbsp;isPhysical(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Test whether a spatial is physics-controlled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the spatial is controlled by physics, otherwise false</dd></dl>
</li>
</ul>
<a name="listAnimations(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAnimations</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listAnimations(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">List all animations in an animated spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection in lexicographic order</dd></dl>
</li>
</ul>
<a name="moveWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWorld</h4>
<pre>public static&nbsp;void&nbsp;moveWorld(com.jme3.scene.Spatial&nbsp;spatial,
             com.jme3.math.Vector3f&nbsp;offset)</pre>
<div class="block">Move (translate) an object in the world coordinate system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to move (not null)</dd><dd><code>offset</code> - world translation (in meters, not null)</dd></dl>
</li>
</ul>
<a name="moveChildWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveChildWorld</h4>
<pre>public static&nbsp;void&nbsp;moveChildWorld(com.jme3.scene.Spatial&nbsp;spatial,
                  com.jme3.math.Vector3f&nbsp;offset)</pre>
<div class="block">Move (translate) a object's child in the world coordinate system. NOTE
 recursive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to move (not null)</dd><dd><code>offset</code> - world translation (in meters, not null)</dd></dl>
</li>
</ul>
<a name="rotateChild(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateChild</h4>
<pre>public static&nbsp;void&nbsp;rotateChild(com.jme3.scene.Spatial&nbsp;spatial,
               com.jme3.math.Vector3f&nbsp;center,
               com.jme3.math.Quaternion&nbsp;rotation)</pre>
<div class="block">Turn (rotate) a child object around an axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to rotate (not null)</dd><dd><code>center</code> - world coordinates of the point to rotate around (not null)</dd><dd><code>rotation</code> - (not null)</dd></dl>
</li>
</ul>
<a name="rotateObject(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateObject</h4>
<pre>public static&nbsp;void&nbsp;rotateObject(com.jme3.scene.Spatial&nbsp;spatial,
                com.jme3.math.Vector3f&nbsp;center,
                com.jme3.math.Quaternion&nbsp;rotation)</pre>
<div class="block">Turn (rotate) a physical object around an axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to rotate (not null)</dd><dd><code>center</code> - world coordinates of the point to rotate around (not null)</dd><dd><code>rotation</code> - (not null)</dd></dl>
</li>
</ul>
<a name="rotateY(com.jme3.scene.Spatial, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public static&nbsp;void&nbsp;rotateY(com.jme3.scene.Spatial&nbsp;spatial,
           float&nbsp;angle)</pre>
<div class="block">Turn (rotate) a physical object around its Y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which object to rotate (not null)</dd><dd><code>angle</code> - clockwise rotation angle (in radians)</dd></dl>
</li>
</ul>
<a name="setWorldLocation(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldLocation</h4>
<pre>public static&nbsp;void&nbsp;setWorldLocation(com.jme3.scene.Spatial&nbsp;spatial,
                    com.jme3.math.Vector3f&nbsp;newLocation)</pre>
<div class="block">Alter the world location of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd><dd><code>newLocation</code> - desired world location (not null, unaffected)</dd></dl>
</li>
</ul>
<a name="setWorldOrientation(com.jme3.scene.Spatial, com.jme3.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldOrientation</h4>
<pre>public static&nbsp;void&nbsp;setWorldOrientation(com.jme3.scene.Spatial&nbsp;spatial,
                       com.jme3.math.Quaternion&nbsp;newOrientation)</pre>
<div class="block">Alter the world orientation of a spatial.

 NOTE: This method may yield incorrect results in the presence of
 non-uniform scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd><dd><code>newOrientation</code> - desired world orientation (not null, unaffected)</dd></dl>
</li>
</ul>
<a name="setWorldScale(com.jme3.scene.Spatial, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldScale</h4>
<pre>public static&nbsp;void&nbsp;setWorldScale(com.jme3.scene.Spatial&nbsp;spatial,
                 float&nbsp;scale)</pre>
<div class="block">Alter the world scaling of a spatial.

 NOTE: This method may yield incorrect results in the presence of
 non-uniform scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null, not orphan)</dd><dd><code>scale</code> - desired world scale (&gt;0)</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ignored)</pre>
<div class="block">Simple application to test the MySpatial class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySpatial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/MyString.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MySpatial.html" target="_top">Frames</a></li>
<li><a href="MySpatial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
