<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyString (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyString (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MySpatial.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyString.html" target="_top">Frames</a></li>
<li><a href="MyString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class MyString" class="title">Class MyString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.MyString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyString</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for Strings. Aside from test cases, all methods should be
 public and static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#areLexOrdered(java.lang.String, java.lang.String)">areLexOrdered</a></strong>(java.lang.String&nbsp;a,
             java.lang.String&nbsp;b)</code>
<div class="block">Test two strings for lexicographic order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;unescaped)</code>
<div class="block">Escape all tab, newline, and backslash characters in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#getLine(java.lang.String)">getLine</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parse a line of two fields from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#join(java.lang.String[])">join</a></strong>(java.lang.String[]&nbsp;array)</code>
<div class="block">Join an array of strings using spaces, ignoring any nulls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ignored)</code>
<div class="block">Console application to test the MyString class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#quote(java.lang.String)">quote</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Enclose text in quotation marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#trimFloat(java.lang.String)">trimFloat</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Trim any trailing zeroes and one trailing decimal point from a string
 representation of a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/MyString.html#unEscape(java.lang.String)">unEscape</a></strong>(java.lang.String&nbsp;escaped)</code>
<div class="block">Undo character escapes added by escape().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areLexOrdered(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areLexOrdered</h4>
<pre>public static&nbsp;boolean&nbsp;areLexOrdered(java.lang.String&nbsp;a,
                    java.lang.String&nbsp;b)</pre>
<div class="block">Test two strings for lexicographic order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the string which should precede (not null)</dd><dd><code>b</code> - the string which should follow (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a precedes or equals b, false otherwise</dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;unescaped)</pre>
<div class="block">Escape all tab, newline, and backslash characters in a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unescaped</code> - the input string (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped output string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jme3utilities/MyString.html#unEscape(java.lang.String)"><code>unEscape(String)</code></a></dd></dl>
</li>
</ul>
<a name="getLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLine(java.lang.String&nbsp;input)</pre>
<div class="block">Parse a line of two fields from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>either an array of three Strings, each containing a substring of
 the input, or else null:<ul>
 <li>result[0] is the portion before the first '\t'.
 <li>result[1] is the portion after the '\t' but before the first '\n'.
 <li>result[2] is the remainder of the string.
 </ul></dd></dl>
</li>
</ul>
<a name="join(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String[]&nbsp;array)</pre>
<div class="block">Join an array of strings using spaces, ignoring any nulls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - of strings to join (not null)</dd></dl>
</li>
</ul>
<a name="quote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quote(java.lang.String&nbsp;text)</pre>
<div class="block">Enclose text in quotation marks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to enclose (not null)</dd></dl>
</li>
</ul>
<a name="trimFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimFloat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimFloat(java.lang.String&nbsp;input)</pre>
<div class="block">Trim any trailing zeroes and one trailing decimal point from a string
 representation of a float. Also remove sign from zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input string (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trimmed string</dd></dl>
</li>
</ul>
<a name="unEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unEscape(java.lang.String&nbsp;escaped)</pre>
<div class="block">Undo character escapes added by escape().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escaped</code> - the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unescaped output string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../jme3utilities/MyString.html#escape(java.lang.String)"><code>escape(String)</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ignored)</pre>
<div class="block">Console application to test the MyString class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/MySpatial.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/MyString.html" target="_top">Frames</a></li>
<li><a href="MyString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
