<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeOfDay (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfDay (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/TimeOfDay.html" target="_top">Frames</a></li>
<li><a href="TimeOfDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class TimeOfDay" class="title">Class TimeOfDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>jme3utilities.TimeOfDay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeOfDay</span>
extends com.jme3.app.state.AbstractAppState</pre>
<div class="block">An app state for tracking the time of day in a game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#hoursPerDay">hoursPerDay</a></strong></code>
<div class="block">duration of a full day (in hours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#minutesPerHour">minutesPerHour</a></strong></code>
<div class="block">number of minutes in an hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#secondsPerDay">secondsPerDay</a></strong></code>
<div class="block">number of seconds in a day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#secondsPerHour">secondsPerHour</a></strong></code>
<div class="block">number of seconds in an hour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#secondsPerMinute">secondsPerMinute</a></strong></code>
<div class="block">number of seconds in a minute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jme3utilities/TimeOfDay.html#TimeOfDay(float)">TimeOfDay</a></strong>(float&nbsp;startHour)</code>
<div class="block">Instantiate a new simulation clock, specifying the start time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#getHour()">getHour</a></strong>()</code>
<div class="block">Read the simulated time of day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">Read the simulated time of day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#setRate(float)">setRate</a></strong>(float&nbsp;newRate)</code>
<div class="block">Write the simulation rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#toString()">toString</a></strong>()</code>
<div class="block">Format the time of day as text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/TimeOfDay.html#update(float)">update</a></strong>(float&nbsp;interval)</code>
<div class="block">Callback to update the time of day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, initialize, isEnabled, isInitialized, postRender, render, setEnabled, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hoursPerDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursPerDay</h4>
<pre>public static final&nbsp;int hoursPerDay</pre>
<div class="block">duration of a full day (in hours)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.TimeOfDay.hoursPerDay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minutesPerHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutesPerHour</h4>
<pre>public static final&nbsp;int minutesPerHour</pre>
<div class="block">number of minutes in an hour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.TimeOfDay.minutesPerHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondsPerMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsPerMinute</h4>
<pre>public static final&nbsp;int secondsPerMinute</pre>
<div class="block">number of seconds in a minute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.TimeOfDay.secondsPerMinute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondsPerHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsPerHour</h4>
<pre>public static final&nbsp;int secondsPerHour</pre>
<div class="block">number of seconds in an hour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.TimeOfDay.secondsPerHour">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondsPerDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondsPerDay</h4>
<pre>public static final&nbsp;int secondsPerDay</pre>
<div class="block">number of seconds in a day</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jme3utilities.TimeOfDay.secondsPerDay">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeOfDay(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeOfDay</h4>
<pre>public&nbsp;TimeOfDay(float&nbsp;startHour)</pre>
<div class="block">Instantiate a new simulation clock, specifying the start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startHour</code> - hours since midnight (&lt;24, &ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;float&nbsp;getHour()</pre>
<div class="block">Read the simulated time of day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hours since midnight (&lt;24, &ge;0)</dd></dl>
</li>
</ul>
<a name="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Read the simulated time of day.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seconds since midnight (&lt;86400, &ge;0)</dd></dl>
</li>
</ul>
<a name="setRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(float&nbsp;newRate)</pre>
<div class="block">Write the simulation rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRate</code> - simulation rate relative to real time</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;interval)</pre>
<div class="block">Callback to update the time of day.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - real seconds elapsed since the previous update (&ge;0)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format the time of day as text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/TimeOfDay.html" target="_top">Frames</a></li>
<li><a href="TimeOfDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
