<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:31 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Validate (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validate (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/Validate.html" target="_top">Frames</a></li>
<li><a href="Validate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities</div>
<h2 title="Class Validate" class="title">Class Validate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.Validate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Validate</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to throw exceptions for invalid method arguments. Aside from
 test cases, all methods should be public and static.
 <p>
 These methods are intended for checking the arguments of public/protected
 methods. For private/package methods, use assertions instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#fraction(float, java.lang.String)">fraction</a></strong>(float&nbsp;value,
        java.lang.String&nbsp;description)</code>
<div class="block">Validate a non-negative proper fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#nonNegative(float, java.lang.String)">nonNegative</a></strong>(float&nbsp;value,
           java.lang.String&nbsp;description)</code>
<div class="block">Validate a non-negative single-precision value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#nonNegative(int, java.lang.String)">nonNegative</a></strong>(int&nbsp;value,
           java.lang.String&nbsp;description)</code>
<div class="block">Validate a non-negative integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#nonNull(java.lang.Object, java.lang.String)">nonNull</a></strong>(java.lang.Object&nbsp;object,
       java.lang.String&nbsp;description)</code>
<div class="block">Validate a non-null reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#nonZero(float, java.lang.String)">nonZero</a></strong>(float&nbsp;value,
       java.lang.String&nbsp;description)</code>
<div class="block">Validate a non-zero single-precision value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#positive(float, java.lang.String)">positive</a></strong>(float&nbsp;value,
        java.lang.String&nbsp;description)</code>
<div class="block">Validate a positive single-precision value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jme3utilities/Validate.html#positive(int, java.lang.String)">positive</a></strong>(int&nbsp;value,
        java.lang.String&nbsp;description)</code>
<div class="block">Validate a positive integer value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fraction(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fraction</h4>
<pre>public static&nbsp;void&nbsp;fraction(float&nbsp;value,
            java.lang.String&nbsp;description)</pre>
<div class="block">Validate a non-negative proper fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - fraction to validate (&le;1, &ge;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is outside the range [0, 1]</dd></dl>
</li>
</ul>
<a name="nonNegative(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNegative</h4>
<pre>public static&nbsp;void&nbsp;nonNegative(int&nbsp;value,
               java.lang.String&nbsp;description)</pre>
<div class="block">Validate a non-negative integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to validate (&ge;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is negative</dd></dl>
</li>
</ul>
<a name="nonNegative(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNegative</h4>
<pre>public static&nbsp;void&nbsp;nonNegative(float&nbsp;value,
               java.lang.String&nbsp;description)</pre>
<div class="block">Validate a non-negative single-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to validate (&ge;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is negative or NaN</dd></dl>
</li>
</ul>
<a name="nonNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre>public static&nbsp;void&nbsp;nonNull(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;description)</pre>
<div class="block">Validate a non-null reference. In many methods, validation can be omitted
 because the object in question is about to be dereferenced.
 <p>
 While it might seem more logical to throw an IllegalArgumentException,
 the javadoc for NullPointerException says, "Applications should throw
 instances of this class..."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - reference to validate (not null)</dd><dd><code>description</code> - description of the object (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the reference is null</dd></dl>
</li>
</ul>
<a name="nonZero(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonZero</h4>
<pre>public static&nbsp;void&nbsp;nonZero(float&nbsp;value,
           java.lang.String&nbsp;description)</pre>
<div class="block">Validate a non-zero single-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to validate (&ne;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is zero</dd></dl>
</li>
</ul>
<a name="positive(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positive</h4>
<pre>public static&nbsp;void&nbsp;positive(int&nbsp;value,
            java.lang.String&nbsp;description)</pre>
<div class="block">Validate a positive integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to validate (&gt;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is negative or zero</dd></dl>
</li>
</ul>
<a name="positive(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positive</h4>
<pre>public static&nbsp;void&nbsp;positive(float&nbsp;value,
            java.lang.String&nbsp;description)</pre>
<div class="block">Validate a positive single-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to validate (&gt;0)</dd><dd><code>description</code> - description of the value (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not positive</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jme3utilities/Validate.html" target="_top">Frames</a></li>
<li><a href="Validate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
