<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:45 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">De-serialize the vector when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>
<div class="block">De-serialize this name generator when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>
<div class="block">De-serialize this control when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">De-serialize this instance when loading.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">De-serialize this instance when loading.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">De-serialize this instance when loading.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">De-serialize this instance when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#removeBloomFilter(com.jme3.post.filters.BloomFilter)">removeBloomFilter(BloomFilter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Remove a bloom filter from the list of filters whose intensities are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#removeShadowFilter(com.jme3.shadow.AbstractShadowFilter)">removeShadowFilter(AbstractShadowFilter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Remove a shadow filter from the list of filters whose intensities are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#removeShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">removeShadowRenderer(AbstractShadowRenderer)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Remove a shadow renderer from the list of renderers whose intensities are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#removeStars()">removeStars()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Remove any stars from this material.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#removeViewPort(com.jme3.renderer.ViewPort)">removeViewPort(ViewPort)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Remove a viewport from the list of viewports whose background colors are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ViewPortListener.html#removeViewPort(com.jme3.renderer.ViewPort)">removeViewPort(ViewPort)</a></span> - Method in interface jme3utilities.<a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></dt>
<dd>
<div class="block">Notify the listener that a view port has been removed.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Noise.html#reseedGenerator(long)">reseedGenerator(long)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/Noise.html" title="class in jme3utilities.math">Noise</a></dt>
<dd>
<div class="block">Re-seed the shared pseudo-random generator.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#reset()">reset()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>
<div class="block">Restart name generation from scratch, forgetting about any previously
 used sequence numbers.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#rimSamples">rimSamples</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">number of samples around the dome's rim (&ge;3)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#rootHalf">rootHalf</a></span> - Static variable in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">the square root of 1/2</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#rotate(float)">rotate(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#rotate(jme3utilities.math.VectorXZ)">rotate(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Rotate a vector by a direction vector (complex product with no side
 effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#rotateChild(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">rotateChild(Spatial, Vector3f, Quaternion)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Turn (rotate) a child object around an axis.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#rotateLocal(float)">rotateLocal(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#rotateLocal(jme3utilities.math.VectorXZ)">rotateLocal(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Rotate a vector by a direction vector (complex product in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#rotateObject(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">rotateObject(Spatial, Vector3f, Quaternion)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Turn (rotate) a physical object around an axis.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#rotateY(com.jme3.scene.Spatial, float)">rotateY(Spatial, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Turn (rotate) a physical object around its Y-axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
