<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:19 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Console application to test the MyMath class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Console application to test the MyVector3f class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Console application to test the VectorXZ class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Simple application to test the MySkeleton class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Simple application to test the MySpatial class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Console application to test the MyString class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">A console application to test this class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#max(float, float, float)">max(float, float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Find the max of three single-precision values.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#maxCloudLayers">maxCloudLayers</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">maximum number of cloud layers (&ge;0)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#maxObjects">maxObjects</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">maximum number of astronomical objects (&ge;0)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#minutesPerHour">minutesPerHour</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">number of minutes in an hour</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#mirrorZ()">mirrorZ()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Mirror this vector across the X-axis (complex conjugate with no side
 effect).</div>
</dd>
<dt><a href="../jme3utilities/Misc.html" title="class in jme3utilities"><span class="strong">Misc</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Miscellaneous utility methods.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#modelLocation(com.jme3.animation.Bone, float, float, float)">modelLocation(Bone, float, float, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Convert a location in a bone's local space to a model location vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#modulo(int, int)">modulo(int, int)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the least non-negative value congruent with an integer value with
 respect to a given modulus.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#modulo(float, float)">modulo(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the least non-negative value congruent with a single-precision
 value with respect to a given modulus.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#modulo(double, double)">modulo(double, double)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the least non-negative value congruent with a double-precision
 value with respect to a given modulus.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#moonIndex">moonIndex</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">object index for the moon</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#moveCamera(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">moveCamera(Vector3f, Vector3f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Move the camera to a new location and orientation.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#moveChildWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">moveChildWorld(Spatial, Vector3f)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Move (translate) a object's child in the world coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#moveWorld(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">moveWorld(Spatial, Vector3f)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Move (translate) an object in the world coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#mult(float)">mult(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Scale this vector by a scalar (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#multLocal(float)">multLocal(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Scale this vector by a scalar (in place).</div>
</dd>
<dt><a href="../jme3utilities/MyAsset.html" title="class in jme3utilities"><span class="strong">MyAsset</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Miscellaneous utility methods for loading assets.</div>
</dd>
<dt><a href="../jme3utilities/MyCamera.html" title="class in jme3utilities"><span class="strong">MyCamera</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods which operate on jME3 cameras.</div>
</dd>
<dt><a href="../jme3utilities/math/MyColor.html" title="class in jme3utilities.math"><span class="strong">MyColor</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Utility methods for RGBA colors.</div>
</dd>
<dt><a href="../jme3utilities/MyControl.html" title="class in jme3utilities"><span class="strong">MyControl</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods which operate on jME3 scene-graph controls in general.</div>
</dd>
<dt><a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math"><span class="strong">MyMath</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Mathematical utility methods.</div>
</dd>
<dt><a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities"><span class="strong">MySkeleton</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods for manipulating bones and skeletons.</div>
</dd>
<dt><a href="../jme3utilities/MySpatial.html" title="class in jme3utilities"><span class="strong">MySpatial</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods for generic operations on nodes and spatials.</div>
</dd>
<dt><a href="../jme3utilities/MyString.html" title="class in jme3utilities"><span class="strong">MyString</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods for Strings.</div>
</dd>
<dt><a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math"><span class="strong">MyVector3f</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Utility methods for 3-D vectors.</div>
</dd>
<dt><a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math"><span class="strong">MyVolume</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Utility methods for computing volumes of shapes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
