<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:04 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../jme3utilities/math/Perlin2.html" title="class in jme3utilities.math"><span class="strong">Perlin2</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">A 2-dimensional Perlin noise generator.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Perlin2.html#Perlin2(int, int, long, long)">Perlin2(int, int, long, long)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/Perlin2.html" title="class in jme3utilities.math">Perlin2</a></dt>
<dd>
<div class="block">Instantiate a generator with specified parameters.</div>
</dd>
<dt><a href="../jme3utilities/math/Permutation.html" title="class in jme3utilities.math"><span class="strong">Permutation</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">A cyclic permutation of the integers from 0 to length-1, for use in noise
 functions.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Permutation.html#Permutation(int, long)">Permutation(int, long)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/Permutation.html" title="class in jme3utilities.math">Permutation</a></dt>
<dd>
<div class="block">Construct a permutation of specified length from a specified seed.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Permutation.html#permute(int)">permute(int)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/Permutation.html" title="class in jme3utilities.math">Permutation</a></dt>
<dd>
<div class="block">Permute an index, wrapping at the end of the table.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#phaseAngle">phaseAngle</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">phase angle of the moon: default corresponds to a 100% full moon</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#positionInWorld(com.jme3.scene.Spatial, com.jme3.animation.Bone, com.jme3.math.Vector3f, com.jme3.math.Quaternion)">positionInWorld(Spatial, Bone, Vector3f, Quaternion)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Alter the position of the specified bone using world coordinates, without
 updating its descendents.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Validate.html#positive(int, java.lang.String)">positive(int, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Validate.html" title="class in jme3utilities">Validate</a></dt>
<dd>
<div class="block">Validate a positive integer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Validate.html#positive(float, java.lang.String)">positive(float, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Validate.html" title="class in jme3utilities">Validate</a></dt>
<dd>
<div class="block">Validate a positive single-precision value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
