<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:04 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../jme3utilities/Validate.html" title="class in jme3utilities"><span class="strong">Validate</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Utility methods to throw exceptions for invalid method arguments.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#validateLayerIndex(int)">validateLayerIndex(int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Validate a layer index.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#validateObjectIndex(int)">validateObjectIndex(int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Validate an object index.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#values()">values()</a></span> - Static method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math"><span class="strong">VectorXZ</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">A single-precision vector with no 'y' coordinate.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#VectorXZ()">VectorXZ()</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Instantiate a vector with zero length.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#VectorXZ(float)">VectorXZ(float)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Instantiate a vector from an azimuth value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#VectorXZ(com.jme3.math.Quaternion)">VectorXZ(Quaternion)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Instantiate a vector from a quaternion.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#VectorXZ(com.jme3.math.Vector3f)">VectorXZ(Vector3f)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Instantiate a vector by projecting a 3-D vector onto the X-Z plane.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#VectorXZ(float, float)">VectorXZ(float, float)</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Instantiate a vector from a pair of coordinate values.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#vertexCount">vertexCount</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">number of vertices in the mesh</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#verticalAngle">verticalAngle</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">angle from top to rim (in radians, &lt;Pi, &gt;0, Pi/2 &rarr; hemisphere)</div>
</dd>
<dt><a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities"><span class="strong">ViewPortListener</span></a> - Interface in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">An interface to receive notifications when a view port is created or removed.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVolume.html#volume(com.jme3.bullet.collision.shapes.CollisionShape)">volume(CollisionShape)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></dt>
<dd>
<div class="block">Compute the volume of a closed collision shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
