<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:32 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/Noise2.html#sample(float, float)">sample(float, float)</a></span> - Method in interface jme3utilities.math.<a href="../jme3utilities/math/Noise2.html" title="interface in jme3utilities.math">Noise2</a></dt>
<dd>
<div class="block">Sample the noise function at a specified point.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Perlin2.html#sample(float, float)">sample(float, float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/Perlin2.html" title="class in jme3utilities.math">Perlin2</a></dt>
<dd>
<div class="block">Sample the noise function at a specified point.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Noise2.html#sampleNormalized(float, float)">sampleNormalized(float, float)</a></span> - Method in interface jme3utilities.math.<a href="../jme3utilities/math/Noise2.html" title="interface in jme3utilities.math">Noise2</a></dt>
<dd>
<div class="block">Sample the noise function at a specified point and normalize it to the
 range [-1, 1].</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Perlin2.html#sampleNormalized(float, float)">sampleNormalized(float, float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/Perlin2.html" title="class in jme3utilities.math">Perlin2</a></dt>
<dd>
<div class="block">Sample the noise function at a specified point and normalize it to the
 range [-1, 1].</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyColor.html#saturate(com.jme3.math.ColorRGBA)">saturate(ColorRGBA)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyColor.html" title="class in jme3utilities.math">MyColor</a></dt>
<dd>
<div class="block">Generate a brightened and saturated version of a specified color (with no
 side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#secondsPerDay">secondsPerDay</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">number of seconds in a day</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#secondsPerHour">secondsPerHour</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">number of seconds in an hour - declared early due to a dependency</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#secondsPerMinute">secondsPerMinute</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">number of seconds in a minute - declared early due to a dependency</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#segmentAngle">segmentAngle</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">how much of the rim to generate (in radians, &le;2*Pi, &gt;0)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setAmbientLight(com.jme3.light.AmbientLight)">setAmbientLight(AmbientLight)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Save a reference to the scene's ambient light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setAmbientMultiplier(float)">setAmbientMultiplier(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Alter the multiplier for the ambient light intensity.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#setAngle(com.jme3.animation.Bone, int, float)">setAngle(Bone, int, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Alter a single bone angle in the bind pose.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setBloomEnabled(boolean)">setBloomEnabled(boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Enable or disable all known bloom filters.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#setBoneAngle(com.jme3.scene.Spatial, java.lang.String, int, float)">setBoneAngle(Spatial, String, int, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Adjust one rotation angle in the bind pose of a skeletonized spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#setClearColor(com.jme3.math.ColorRGBA)">setClearColor(ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Alter the color of clear sky.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#setClearGlow(com.jme3.math.ColorRGBA)">setClearGlow(ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Alter the glow color of clear sky.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setCloudiness(float)">setCloudiness(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the opacity of all cloud layers.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setCloudModulation(boolean)">setCloudModulation(boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Alter the cloud modulation flag.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setCloudRate(float)">setCloudRate(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the speed or direction of cloud motion.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setCloudsColor(int, com.jme3.math.ColorRGBA)">setCloudsColor(int, ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the color of a cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setCloudsGlow(int, com.jme3.math.ColorRGBA)">setCloudsGlow(int, ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the glow color of a cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setCloudsOffset(int, float, float)">setCloudsOffset(int, float, float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the texture offset of a cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setCloudsScale(int, float)">setCloudsScale(int, float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the texture scale of a cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setCloudYOffset(float)">setCloudYOffset(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the vertical position of the clouds-only dome.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#setColor(com.jme3.math.ColorRGBA)">setColor(ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">Alter the color of this layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyControl.html#setEnabled(java.lang.Object, boolean)">setEnabled(Object, boolean)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyControl.html" title="class in jme3utilities">MyControl</a></dt>
<dd>
<div class="block">Alter the enabled state of a scene-graph control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SubtreeControl.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></dt>
<dd>
<div class="block">Alter the visibility of this control's subtree by adding or removing it
 from the scene graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setGamma(float)">setGamma(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Alter the contrast of the render.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setGlobeRadius(float)">setGlobeRadius(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Change the size of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#setGrayPixel(java.awt.Graphics2D, int, int, float)">setGrayPixel(Graphics2D, int, int, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Set a specified grayscale pixel to a specified brightness.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#setHazeColor(com.jme3.math.ColorRGBA)">setHazeColor(ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Alter the color of the horizon haze.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#setHour(float)">setHour(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Alter the time of day.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setLightIntensity(float)">setLightIntensity(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Alter the intensity of the (directional white) light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#setLoggingLevels(java.util.logging.Level)">setLoggingLevels(Level)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Alter the logging levels of all known loggers.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setLunarDiameter(float)">setLunarDiameter(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Alter the angular diameter of the moon.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setMainLight(com.jme3.light.DirectionalLight)">setMainLight(DirectionalLight)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Save a reference to the scene's main directional light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setMainMultiplier(float)">setMainMultiplier(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Alter the multiplier for the main light intensity.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setMoonRenderer(jme3utilities.sky.GlobeRenderer)">setMoonRenderer(GlobeRenderer)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Specify a globe renderer for the moon.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#setMotion(float, float, float, float)">setMotion(float, float, float, float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">Alter the motion of this layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#setNearFar(com.jme3.renderer.Camera, float, float)">setNearFar(Camera, float, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Alter a camera's near and far planes without affecting its aspect ratio
 or field-of-view.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setObjectColor(int, com.jme3.math.ColorRGBA)">setObjectColor(int, ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the color of an astronomical object.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setObjectGlow(int, com.jme3.math.ColorRGBA)">setObjectGlow(int, ColorRGBA)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the glow color of an astronomical object.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setObjectTexture(int, com.jme3.texture.Texture)">setObjectTexture(int, Texture)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter an object's color map texture.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#setObjectTransform(int, com.jme3.math.Vector2f, float, com.jme3.math.Vector2f)">setObjectTransform(int, Vector2f, float, Vector2f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Alter the location and scaling of an astronomical object.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#setObserverLatitude(float)">setObserverLatitude(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Alter the observer's latitude.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">Alter the opacity of this layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setPhase(float)">setPhase(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Alter the lighting phase of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setPhase(jme3utilities.sky.LunarPhase)">setPhase(LunarPhase)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Alter the phase of the moon to a pre-set value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setPhaseAngle(float)">setPhaseAngle(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Customize the phase angle of the moon for off-screen rendering.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#setRate(float)">setRate(float)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Write the simulation rate.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#setSegmentAngle(float)">setSegmentAngle(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">Regenerate the mesh for a new segment angle: 2*Pi produces a complete
 dome, and Pi results in a quarter of a dome, and so on.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#setShadowFiltersEnabled(boolean)">setShadowFiltersEnabled(boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Enable or disable all known shadow filters.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setSolarDiameter(float)">setSolarDiameter(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Alter the angular diameter of the sun.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#setSolarLongitude(float)">setSolarLongitude(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Alter the sun's celestial longitude directly.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#setSolarLongitude(int, int)">setSolarLongitude(int, int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Set the sun's celestial longitude to approximate a specified day of the
 year.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SubtreeControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial(Spatial)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></dt>
<dd>
<div class="block">Alter the controlled node.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setSpinAxis(com.jme3.math.Vector3f)">setSpinAxis(Vector3f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Alter the spin axis of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#setSpinRate(float)">setSpinRate(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Alter the spin rate of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/FloorControl.html#setStabilizeFlag(boolean)">setStabilizeFlag(boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky">FloorControl</a></dt>
<dd>
<div class="block">Alter the stabilize flag.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setStabilizeFlag(boolean)">setStabilizeFlag(boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the stabilize flag.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setStarMaps(java.lang.String)">setStarMaps(String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the star maps.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#setSunStyle(java.lang.String)">setSunStyle(String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Alter the sun's color map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#setTexture(java.lang.String, float)">setTexture(String, float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">Change the texture and scale of this layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#setTopVerticalAngle(float)">setTopVerticalAngle(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Alter the vertical angle of the top dome, which is Pi/2 by default.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#setUserControl(com.jme3.scene.Spatial, boolean)">setUserControl(Spatial, boolean)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Alter the user control flag for an entire skeletonized spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#setVerticalAngle(float)">setVerticalAngle(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">Regenerate the mesh for a new vertical angle: Pi/2 produces a hemisphere
 and so on.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#setWorldLocation(com.jme3.scene.Spatial, com.jme3.math.Vector3f)">setWorldLocation(Spatial, Vector3f)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Alter the world location of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#setWorldOrientation(com.jme3.scene.Spatial, com.jme3.math.Quaternion)">setWorldOrientation(Spatial, Quaternion)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Alter the world orientation of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#setWorldScale(com.jme3.scene.Spatial, float)">setWorldScale(Spatial, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Alter the world scaling of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#setYTangent(com.jme3.renderer.Camera, float)">setYTangent(Camera, float)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Alter a camera's field-of-view tangents.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#shadedMaterialAssetPath">shadedMaterialAssetPath</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">asset path of the shaded material definition</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#shadedMaterialAssetPath">shadedMaterialAssetPath</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">asset path of the shaded material definition</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#simpleApplication">simpleApplication</a></span> - Variable in class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>
<div class="block">application instance: set by initialize()</div>
</dd>
<dt><a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities"><span class="strong">SimpleAppState</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">App state with protected fields analogous to those of SimpleApplication.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#SimpleAppState()">SimpleAppState()</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities"><span class="strong">SimpleControl</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Simplified abstract control which does not implement serialization or
 cloning.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#SimpleControl()">SimpleControl()</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#simpleInitApp()">simpleInitApp()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#simpleInitApp()">simpleInitApp()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky"><span class="strong">SkyControl</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Simple control to simulate a dynamic sky using assets and techniques derived
 from
 http://code.google.com/p/jmonkeyplatform-contributions/source/browse/trunk/SkyDome</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#SkyControl(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">SkyControl(AssetManager, Camera, float, boolean, boolean)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports.</div>
</dd>
<dt><a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky"><span class="strong">SkyControlCore</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Core fields and methods of a simple control to simulate a dynamic sky.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#SkyControlCore(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">SkyControlCore(AssetManager, Camera, float, boolean, boolean)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports.</div>
</dd>
<dt><a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky"><span class="strong">SkyMaterial</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Material for a dynamic sky dome using assets and techniques derived from
 http://code.google.com/p/jmonkeyplatform-contributions/source/browse/trunk/SkyDome</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager)">SkyMaterial(AssetManager)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Instantiate sky material from the default definitions.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, java.lang.String)">SkyMaterial(AssetManager, String)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Instantiate sky material from a specified asset path.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, int, int)">SkyMaterial(AssetManager, int, int)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Instantiate sky material with the specified number of objects and cloud
 layers.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, java.lang.String, int, int)">SkyMaterial(AssetManager, String, int, int)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Instantiate sky material from a specified asset path.</div>
</dd>
<dt><a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky"><span class="strong">SkyMaterialCore</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Core fields and methods of a material for a dynamic sky dome.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#SkyMaterialCore()">SkyMaterialCore()</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">No-argument constructor for serialization purposes only.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#SkyMaterialCore(com.jme3.asset.AssetManager, java.lang.String, int, int)">SkyMaterialCore(AssetManager, String, int, int)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Instantiate sky material from a specified asset path.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#south">south</a></span> - Static variable in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">south direction</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#southDome">southDome</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">dome representing the southern stars: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#sphere(float, float)">sphere(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the sphere function sqrt(1 - x^2 - y^2) for single-precision
 values.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVolume.html#sphereVolume(float)">sphereVolume(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></dt>
<dd>
<div class="block">Compute the volume of a sphere with the specified radius.</div>
</dd>
<dt><a href="../jme3utilities/math/Spline3f.html" title="interface in jme3utilities.math"><span class="strong">Spline3f</span></a> - Interface in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Interface for three-dimensional spline interpolation.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#standardizeAngle(float)">standardizeAngle(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Standardize a rotation angle to the range [-Pi, Pi).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#starMotionFlag">starMotionFlag</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">true to simulate moving stars, false for fixed stars: set by constructor</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#stateAttached(com.jme3.app.state.AppStateManager)">stateAttached(AppStateManager)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>
<div class="block">Callback when this app state gets attached.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#stateDetached(com.jme3.app.state.AppStateManager)">stateDetached(AppStateManager)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>
<div class="block">Callback when this app state gets detached.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#stateManager">stateManager</a></span> - Variable in class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>
<div class="block">app state manager: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Constants.html#stretchCoefficient">stretchCoefficient</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky">Constants</a></dt>
<dd>
<div class="block">coefficient used to compute the stretchFactor for objects projected onto
 a DomeMesh</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#subtract(jme3utilities.math.VectorXZ)">subtract(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Subtract from this vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SubtreeControl.html#subtree">subtree</a></span> - Variable in class jme3utilities.<a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></dt>
<dd>
<div class="block">subtree managed by this control: set by subclass</div>
</dd>
<dt><a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities"><span class="strong">SubtreeControl</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Simple control to manage a single subtree of the scene graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SubtreeControl.html#SubtreeControl()">SubtreeControl()</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></dt>
<dd>
<div class="block">Instantiate a disabled control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#sumOfSquares(float, float)">sumOfSquares(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the sum-of-squares of two single-precision values.</div>
</dd>
<dt><a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky"><span class="strong">SunAndStars</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Component of SkyControl to model the orientations of the sun and stars
 relative to an observer on Earth.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#SunAndStars()">SunAndStars()</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#sunIndex">sunIndex</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">object index for the sun</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#sunMapPath">sunMapPath</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">asset path to the default color map for the sun</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
