<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:32 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#fade(float)">fade(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Fade polynomial for Perlin noise.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Noise.html#fbmNoise(jme3utilities.math.Noise2, float, float, int, float, float, float)">fbmNoise(Noise2, float, float, int, float, float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/Noise.html" title="class in jme3utilities.math">Noise</a></dt>
<dd>
<div class="block">Sample fractional Brownian motion (FBM) noise in two dimensions.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#findChild(com.jme3.scene.Node, java.lang.Class)">findChild(Node, Class&lt;T&gt;)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Find a node's 1st child which is an assignable from a specified class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#findLight(com.jme3.scene.Spatial, java.lang.String)">findLight(Spatial, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Find a local light with a specified name.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#findMinMaxHeights(com.jme3.scene.Geometry)">findMinMaxHeights(Geometry)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Compute the minimum and maximum elevations of a mesh geometry.</div>
</dd>
<dt><a href="../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky"><span class="strong">FloorControl</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Simple control to provide a visual "floor" for a scene.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/FloorControl.html#FloorControl(com.jme3.renderer.Camera, com.jme3.material.Material, float)">FloorControl(Camera, Material, float)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky">FloorControl</a></dt>
<dd>
<div class="block">Instantiate a disabled control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleAppState.html#flyCam">flyCam</a></span> - Variable in class jme3utilities.<a href="../jme3utilities/SimpleAppState.html" title="class in jme3utilities">SimpleAppState</a></dt>
<dd>
<div class="block">camera controller for demos and debugging: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#fovY(com.jme3.renderer.Camera)">fovY(Camera)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Compute a camera's vertical field-of-view angle.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Validate.html#fraction(float, java.lang.String)">fraction(float, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Validate.html" title="class in jme3utilities">Validate</a></dt>
<dd>
<div class="block">Validate a non-negative proper fraction.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#fromAltAz(float, float)">fromAltAz(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Generate a direction from altitude and azimuth angles.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#fromDescription(java.lang.String)">fromDescription(String)</a></span> - Static method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Find a phase based on its textual description.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
