<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:39 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#unEscape(java.lang.String)">unEscape(String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Undo character escapes added by escape().</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#unique(java.lang.String)">unique(String)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>
<div class="block">Generate a new unique name consisting of a prefix string followed by the
 separator followed by a decimal sequence number.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#unshadedMaterialAssetPath">unshadedMaterialAssetPath</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">asset path to the Unshaded material definition</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#unshadedMaterialAssetPath">unshadedMaterialAssetPath</a></span> - Static variable in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">asset path to the Unshaded material definition</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/AudioControl.html#update(float)">update(float)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/AudioControl.html" title="class in jme3utilities">AudioControl</a></dt>
<dd>
<div class="block">Callback to update this control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/PerformanceAppState.html#update(float)">update(float)</a></span> - Method in class jme3utilities.debug.<a href="../jme3utilities/debug/PerformanceAppState.html" title="class in jme3utilities.debug">PerformanceAppState</a></dt>
<dd>
<div class="block">Update the performance statistics.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#update(float)">update(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Update the off-screen scene.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#update(float)">update(float)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Callback to update the time of day.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#updateCloudsColor(com.jme3.math.ColorRGBA, boolean, boolean)">updateCloudsColor(ColorRGBA, boolean, boolean)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Apply a modified version of the base color to each cloud layer.</div>
</dd>
<dt><a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky"><span class="strong">Updater</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">The component of SkyControl which keeps track of all the lights, shadows, and
 viewports which the control updates.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#Updater()">Updater()</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Constants.html#uvMax">uvMax</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky">Constants</a></dt>
<dd>
<div class="block">maximum value for texture coordinates which do not wrap</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Constants.html#uvMin">uvMin</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky">Constants</a></dt>
<dd>
<div class="block">minimum value for texture coordinates which do not wrap</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#uvScale">uvScale</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">UV distance from top to equator (&lt;0.5, &gt;0)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
