<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 22:11:42 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/MyVolume.html#capsuleVolume(float, float)">capsuleVolume(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></dt>
<dd>
<div class="block">Compute the volume of a capsule with a given radius and height.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#cardinalizeLocal()">cardinalizeLocal()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Convert this vector to one of the four cardinal directions (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#circle(double)">circle(double)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the circle function sqrt(1 - x^2) for a double-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#circle(float)">circle(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the circle function sqrt(1 - x^2) for a single-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#clamp(float, float)">clamp(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Clamp the magnitude of a single-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#clampDirectionLocal(float)">clampDirectionLocal(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Clamp this direction to be within a given angle of the X-axis (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#clampElliptical(float, float)">clampElliptical(float, float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Clamp this vector to be within an axis-aligned ellipse (with no
 side-effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#clampEllipticalLocal(float, float)">clampEllipticalLocal(float, float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Clamp this vector to be within an axis-aligned ellipse (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#clampFraction(float)">clampFraction(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Clamp a value to be between 0 and 1, inclusive.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/PerformanceAppState.html#cleanup()">cleanup()</a></span> - Method in class jme3utilities.debug.<a href="../jme3utilities/debug/PerformanceAppState.html" title="class in jme3utilities.debug">PerformanceAppState</a></dt>
<dd>
<div class="block">Clean up this performance monitor on detach.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#clearStarMaps()">clearStarMaps()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Clear the star maps.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#clearTexture()">clearTexture()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">Make this layer invisible.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#clone()">clone()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Clone this instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#clone()">clone()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Clone this instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial(Spatial)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>
<div class="block">Clone this control for a different spatial.</div>
</dd>
<dt><a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky"><span class="strong">CloudLayer</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">The component of SkyControl which manages a particular cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/CloudLayer.html#CloudLayer()">CloudLayer()</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></dt>
<dd>
<div class="block">No-argument constructor for serialization purposes only.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#cloudLayers">cloudLayers</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">information about individual cloud layers</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#cloudsMaterial">cloudsMaterial</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">material of the dome with clouds: set by constructor</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#cloudsMesh">cloudsMesh</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">mesh of the dome with clouds</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#cloudsOnlyDome">cloudsOnlyDome</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">flattened dome for clouds only: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#complete">complete</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">if true, generate a complete dome; if false, generate a pie-cut segment
 of a dome</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#complexProduct(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">complexProduct(Vector2f, Vector2f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the product of two complex numbers or the composition of two
 scale-and-rotate vectors.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVolume.html#coneVolume(float, float)">coneVolume(float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></dt>
<dd>
<div class="block">Compute the volume of a cone with a given radius and height.</div>
</dd>
<dt><a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky"><span class="strong">Constants</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Constants shared among classes the jme3utilities.sky package.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender(RenderManager, ViewPort)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>
<div class="block">Callback to perform any rendering this control requires.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>
<div class="block">Callback to update this control while it is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/FloorControl.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky">FloorControl</a></dt>
<dd>
<div class="block">Callback to update this control while it is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Callback to update this control while it is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Callback to update this control while it is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#convertToEquatorial(float, float)">convertToEquatorial(float, float)</a></span> - Static method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Convert ecliptical angles into an equatorial direction vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#convertToEquatorial(com.jme3.math.Vector3f)">convertToEquatorial(Vector3f)</a></span> - Static method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Convert ecliptical coordinates to equatorial coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#convertToWorld(float, float)">convertToWorld(float, float)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Convert ecliptical angles into a world direction vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#convertToWorld(com.jme3.math.Vector3f)">convertToWorld(Vector3f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Convert equatorial coordinates to world (horizontal) coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#copy(jme3utilities.math.VectorXZ)">copy(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Copy another vector's components to this vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createInvisibleMaterial(com.jme3.asset.AssetManager)">createInvisibleMaterial(AssetManager)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create an invisible material.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createShadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">createShadedMaterial(AssetManager, Texture)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create a shaded material for a specific diffuse texture.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createStarMap(com.jme3.asset.AssetManager, java.lang.String)">createStarMap(AssetManager, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create a cubic star map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager)">createUnshadedMaterial(AssetManager)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create an unshaded material.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager, java.lang.String)">createUnshadedMaterial(AssetManager, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create an unshaded material from a texture asset path.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#createUnshadedMaterial(com.jme3.asset.AssetManager, com.jme3.texture.Texture)">createUnshadedMaterial(AssetManager, Texture)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Create an unshaded material for a specific colormap texture.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#cross(jme3utilities.math.VectorXZ)">cross(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Compute the cross product of this vector with another.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#cube(float)">cube(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Cube a single-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#cubeRoot(float)">cubeRoot(float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Extract the cube root of a single-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVolume.html#cylinderVolume(com.jme3.math.Vector3f)">cylinderVolume(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></dt>
<dd>
<div class="block">Compute the volume of an axis-aligned cylinder with specified
 half-extents.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
