<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:19 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#add(jme3utilities.math.VectorXZ)">add(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Add to this vector (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#addBloomFilter(com.jme3.post.filters.BloomFilter)">addBloomFilter(BloomFilter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Add a bloom filter to the list of filters whose intensities are updated
 by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#addChildShape(com.jme3.bullet.collision.shapes.CompoundCollisionShape, com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Vector3f)">addChildShape(CompoundCollisionShape, CollisionShape, Vector3f, Matrix3f, Vector3f)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Augment an existing compound collision collision shape with a scaled
 shape.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addClouds(int)">addClouds(int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add a cloud layer to this material using the default alpha map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#addClouds(int, java.lang.String)">addClouds(int, String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Add a cloud layer to this material using the specified alpha map asset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addHaze()">addHaze()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add horizon haze to this material using the default alpha map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addHaze(java.lang.String)">addHaze(String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add horizon haze to this material using the specified alpha map asset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/WaterProcessor.html#addListener(jme3utilities.ViewPortListener)">addListener(ViewPortListener)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/WaterProcessor.html" title="class in jme3utilities">WaterProcessor</a></dt>
<dd>
<div class="block">Add a view port listener to this processor.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#addLocal(jme3utilities.math.VectorXZ)">addLocal(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Accumulate to this vector (add in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addObject(int, java.lang.String)">addObject(int, String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add an astronomical object to this material using the specified color map
 asset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#addObject(int, com.jme3.texture.Texture)">addObject(int, Texture)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Add an astronomical object to this material using the specified color
 map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Indices.html#addRemove(int, boolean)">addRemove(int, boolean)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/Indices.html" title="class in jme3utilities.math">Indices</a></dt>
<dd>
<div class="block">Adjust the inclusion status of a particular index.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#addShadowFilter(com.jme3.shadow.AbstractShadowFilter)">addShadowFilter(AbstractShadowFilter)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Add a shadow filter to the list of filters whose intensities are updated
 by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#addShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">addShadowRenderer(AbstractShadowRenderer)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Add a shadow renderer to the list of renderers whose intensities are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addStars()">addStars()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add stars to this material using the default color map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#addStars(java.lang.String)">addStars(String)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Add stars to this material using the specified color map asset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#addViewPort(com.jme3.renderer.ViewPort)">addViewPort(ViewPort)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Add a viewport to the list of viewports whose background colors are
 updated by the control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ViewPortListener.html#addViewPort(com.jme3.renderer.ViewPort)">addViewPort(ViewPort)</a></span> - Method in interface jme3utilities.<a href="../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></dt>
<dd>
<div class="block">Notify the listener that a view port has been created.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#adopt(com.jme3.scene.Node, com.jme3.scene.Spatial)">adopt(Node, Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Re-parent a spatial, keeping its world scale unchanged.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#altitude(com.jme3.math.Vector3f)">altitude(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Compute the altitude angle of a non-zero offset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#areLexOrdered(java.lang.String, java.lang.String)">areLexOrdered(String, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Test two strings for lexicographic order.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#aspectRatio(com.jme3.renderer.Camera)">aspectRatio(Camera)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Compute a camera's aspect ratio.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#assetManager">assetManager</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">asset manager used to load textures and material definitions: set by
 constructor</div>
</dd>
<dt><a href="../jme3utilities/AudioControl.html" title="class in jme3utilities"><span class="strong">AudioControl</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Simple control to allow audio to be initiated from a physics thread.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/AudioControl.html#AudioControl()">AudioControl()</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/AudioControl.html" title="class in jme3utilities">AudioControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jme3utilities/debug/AxesControl.html" title="class in jme3utilities.debug"><span class="strong">AxesControl</span></a> - Class in <a href="../jme3utilities/debug/package-summary.html">jme3utilities.debug</a></dt>
<dd>
<div class="block">A subtree control to provide visible coordinate axes for a Node.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/AxesControl.html#AxesControl(com.jme3.asset.AssetManager, float, float)">AxesControl(AssetManager, float, float)</a></span> - Constructor for class jme3utilities.debug.<a href="../jme3utilities/debug/AxesControl.html" title="class in jme3utilities.debug">AxesControl</a></dt>
<dd>
<div class="block">Instantiate a set of hidden coordinate axes.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#azimuth(com.jme3.math.Vector3f)">azimuth(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Compute the azimuth angle of an offset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#azimuth()">azimuth()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Compute the azimuth of this vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#azimuth(com.jme3.renderer.Camera)">azimuth(Camera)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Compute a camera's azimuth angle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
