<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:04 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities"><span class="strong">TimeOfDay</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">An app state for tracking the time of day in a game.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#TimeOfDay(float)">TimeOfDay(float)</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Instantiate a new simulation clock, specifying the start time.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#toArray(java.util.Collection)">toArray(Collection&lt;String&gt;)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Convert a collection of strings into an array.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SimpleControl.html#toggleEnabled()">toggleEnabled()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></dt>
<dd>
<div class="block">Toggle the enabled status of this control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#topDome">topDome</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">dome representing the sun, moon, and horizon haze: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#topMaterial">topMaterial</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">material of the top dome: set by constructor</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#topMesh">topMesh</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">mesh of the dome with sun, moon, and horizon haze</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#topU">topU</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">U-coordinate of the top (&le;1, &ge;0)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Constants.html#topUV">topUV</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky">Constants</a></dt>
<dd>
<div class="block">texture coordinates of the top of a DomeMesh</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#topV">topV</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">V-coordinate of the top (&le;1, &ge;0)</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#toQuaternion()">toQuaternion()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Treat this vector as a rotation and generate an equivalent quaternion.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#toString()">toString()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Represent this vector as a string.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#toString()">toString()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Represent this instance as a string.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#toString()">toString()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Format the time of day as text.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#toVector3f()">toVector3f()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Create a 3D equivalent of this vector.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#toVector3f(float)">toVector3f(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Create an equivalent 3D vector with a specific y value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/SubtreeControl.html#traverse(com.jme3.scene.SceneGraphVisitor)">traverse(SceneGraphVisitor)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></dt>
<dd>
<div class="block">Traverse this control's subtree in depth-first order.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#triangleCount">triangleCount</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">number of triangles in the mesh</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#trimFloat(java.lang.String)">trimFloat(String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Trim any trailing zeroes and one trailing decimal point from a string
 representation of a float.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
