<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:39 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#imagePath()">imagePath()</a></span> - Method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Look up the path to the color map for this phase.</div>
</dd>
<dt><a href="../jme3utilities/math/Indices.html" title="class in jme3utilities.math"><span class="strong">Indices</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">A set of (integer-valued) indices.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Indices.html#Indices()">Indices()</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/Indices.html" title="class in jme3utilities.math">Indices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/PerformanceAppState.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize(AppStateManager, Application)</a></span> - Method in class jme3utilities.debug.<a href="../jme3utilities/debug/PerformanceAppState.html" title="class in jme3utilities.debug">PerformanceAppState</a></dt>
<dd>
<div class="block">Initialize this performance monitor on attach.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize(AppStateManager, Application)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Initialize this controller.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#initialize()">initialize()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Initialize this material.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/WaterProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize(RenderManager, ViewPort)</a></span> - Method in class jme3utilities.<a href="../jme3utilities/WaterProcessor.html" title="class in jme3utilities">WaterProcessor</a></dt>
<dd>
<div class="block">Initialize this processor.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyColor.html#interpolateLinear(float, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">interpolateLinear(float, ColorRGBA, ColorRGBA)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyColor.html" title="class in jme3utilities.math">MyColor</a></dt>
<dd>
<div class="block">Interpolate linearly between two colors (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#inverseOrientation(com.jme3.scene.Spatial)">inverseOrientation(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Construct the inverse of a spatial's orientation, the quaternion which
 undoes its rotation.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#inwardFacing">inwardFacing</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">if true, vertex normals point inward; if false, they point outward</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#isAllNonNegative(com.jme3.math.Vector3f)">isAllNonNegative(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Test whether all components of a vector are all non-negative.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Printer.html#isControlEnabled(java.lang.Object)">isControlEnabled(Object)</a></span> - Method in class jme3utilities.debug.<a href="../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></dt>
<dd>
<div class="block">Test whether a scene-graph control is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyControl.html#isEnabled(java.lang.Object)">isEnabled(Object)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyControl.html" title="class in jme3utilities">MyControl</a></dt>
<dd>
<div class="block">Test whether a scene-graph control is enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#isFrom(java.lang.String, java.lang.String)">isFrom(String, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>
<div class="block">Test whether a name could plausibly have been generated from a given
 prefix.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#isOdd(int)">isOdd(int)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Test whether an integer value is odd.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#isOrphan(com.jme3.scene.Spatial)">isOrphan(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Test whether a spatial is an orphan (has no parent node).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#isPhysical(com.jme3.scene.Spatial)">isPhysical(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Test whether a spatial is physics-controlled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#isUnitVector(com.jme3.math.Vector2f)">isUnitVector(Vector2f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Test whether a vector's length is within 1% of unity.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#isUnitVector()">isUnitVector()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Test this vector for unit length.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyControl.html#isValid(java.lang.Object)">isValid(Object)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyControl.html" title="class in jme3utilities">MyControl</a></dt>
<dd>
<div class="block">Check whether a scene-graph control is compatible with isEnabled() and
 setEnabled().</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#isZeroLength(com.jme3.math.Vector3f)">isZeroLength(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Test a vector for zero length.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#isZeroLength()">isZeroLength()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Test this vector for zero length.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
