<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:39 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/MyControl.html#describe(java.lang.Object)">describe(Object)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyControl.html" title="class in jme3utilities">MyControl</a></dt>
<dd>
<div class="block">Generate a textual description of a scene-graph control.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#describe()">describe()</a></span> - Method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Look up the textual description of this phase.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Printer.html#describeControls(com.jme3.scene.Spatial, boolean)">describeControls(Spatial, boolean)</a></span> - Method in class jme3utilities.debug.<a href="../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></dt>
<dd>
<div class="block">Generate a textual description of a spatial's controls.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Printer.html#describeType(com.jme3.scene.Spatial)">describeType(Spatial)</a></span> - Static method in class jme3utilities.debug.<a href="../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></dt>
<dd>
<div class="block">Generate a one-letter description of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#detachAll(com.jme3.app.state.AppStateManager, java.lang.Class)">detachAll(AppStateManager, Class)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Detach all app states which are subclasses of a specified class.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#direction(com.jme3.math.Vector3f)">direction(Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Compute a horizontal direction of an offset.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#directionError(jme3utilities.math.VectorXZ)">directionError(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Compute the directional error of this direction with respect to a goal.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#directionUV(com.jme3.math.Vector3f)">directionUV(Vector3f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">Compute the texture coordinate of a point on this mesh that's located in
 a particular direction from its center.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Constants.html#discDiameter">discDiameter</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky">Constants</a></dt>
<dd>
<div class="block">UV diameter of a sun's disc: in order to leave room for rays, haloes, and
 haze, the disc is only 1/4 as wide as the color map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#discriminant(double, double, double)">discriminant(double, double, double)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyMath.html#discriminant(float, float, float)">discriminant(float, float, float)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></dt>
<dd>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/MyVector3f.html#distanceFrom(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">distanceFrom(Vector3f, Vector3f)</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></dt>
<dd>
<div class="block">Compute the distance from one location to another.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#divide(float)">divide(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Divide this vector by a scalar (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#divideLocal(float)">divideLocal(float)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Divide this vector by a scalar (in place).</div>
</dd>
<dt><a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky"><span class="strong">DomeMesh</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">A custom mesh for a dome (or a pie-cut segment thereof) with radius=1,
 centered at the origin, with its top at (0,1,0) and its equator in the XZ
 plane.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#DomeMesh()">DomeMesh()</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">No-argument constructor for serialization purposes only.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#DomeMesh(int, int)">DomeMesh(int, int)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">Instantiate an inward-facing hemispherical dome with a specific number of
 samples on each axis.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/DomeMesh.html#DomeMesh(int, int, float, float, float, boolean)">DomeMesh(int, int, float, float, float, boolean)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></dt>
<dd>
<div class="block">Instantiate a hemispherical dome with a specific number of samples on
 each axis and a specific texture coordinate-system.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#dot(jme3utilities.math.VectorXZ)">dot(VectorXZ)</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Compute the dot product of this vector with another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
