<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:04 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getAmbientColor()">getAmbientColor()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Copy the most recent color for ambient light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Copy the most recent color for the viewport background.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getBloomIntensity()">getBloomIntensity()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Read the most recent bloom intensity.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#getBone(com.jme3.scene.Spatial, java.lang.String)">getBone(Spatial, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Access a named bone in a skeletonized spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#getCameraDistance()">getCameraDistance()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Compute the distance from the camera to the center of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#getCloudLayer(int)">getCloudLayer(int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Access a particular cloud layer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getDirection()">getDirection()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Copy the most recent direction for the main directional light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#getFpp(com.jme3.renderer.ViewPort, com.jme3.asset.AssetManager)">getFpp(ViewPort, AssetManager)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Get the existing filter post-processor for a viewport, or if it has none
 add a new one to it.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#getGlobeRadius()">getGlobeRadius()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Read the radius of the globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getHour()">getHour()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Read the time of day.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#getHour()">getHour()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Read the simulated time of day.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyString.html#getLine(java.lang.String)">getLine(String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyString.html" title="class in jme3utilities">MyString</a></dt>
<dd>
<div class="block">Parse a line of two fields from a string.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getMainColor()">getMainColor()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Copy the most recent color for the main directional light.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getMapLocation(com.jme3.scene.Spatial)">getMapLocation(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Compute the map (2-D) location of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getMass(com.jme3.scene.Spatial)">getMass(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Access an object's mass.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#getMaxCloudLayers()">getMaxCloudLayers()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Read the upper limit on the number of cloud layers.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterial.html#getMaxObjects()">getMaxObjects()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dt>
<dd>
<div class="block">Read the upper limit on the number of astronomical objects.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getMaxY(com.jme3.scene.Spatial)">getMaxY(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Find the maximum elevation in a subtree of the scene graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getMinY(com.jme3.scene.Spatial)">getMinY(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Find the minimum elevation in a subtree of the scene graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#getMoonDirection()">getMoonDirection()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Compute the direction to the center of the moon.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#getMoonIllumination()">getMoonIllumination()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">Compute the contribution of the moon to the nighttime illumination mix
 using its phase, assuming it is above the horizon.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getObserverLatitude()">getObserverLatitude()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Read the observer's latitude.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#getPrefix(java.lang.String)">getPrefix(String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>
<div class="block">Given a name, regenerate its prefix.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/TimeOfDay.html#getSecond()">getSecond()</a></span> - Method in class jme3utilities.<a href="../jme3utilities/TimeOfDay.html" title="class in jme3utilities">TimeOfDay</a></dt>
<dd>
<div class="block">Read the simulated time of day.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/Updater.html#getShadowIntensity()">getShadowIntensity()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></dt>
<dd>
<div class="block">Read the most recent shadow intensity.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getSiderealAngle()">getSiderealAngle()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Compute the angle between the meridian and the vernal equinox.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getSiderealHour()">getSiderealHour()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Compute the sidereal time.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#getSkeleton(com.jme3.scene.Spatial)">getSkeleton(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">Access the skeleton of a skeletonized spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getSolarLongitude()">getSolarLongitude()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Read the solar longitude.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#getSunAndStars()">getSunAndStars()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Access the orientations of the sun and stars.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SunAndStars.html#getSunDirection()">getSunDirection()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></dt>
<dd>
<div class="block">Compute the direction to the center of the sun.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#getTexture()">getTexture()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Access the output texture.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#getTransmission(int)">getTransmission(int)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Estimate how much of an object's light is transmitted through the clouds.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyMaterialCore.html#getTransmission(com.jme3.math.Vector2f)">getTransmission(Vector2f)</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></dt>
<dd>
<div class="block">Estimate how much light is transmitted through the clouds at the
 specified texture coordinates.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getUniformScale(com.jme3.scene.Spatial)">getUniformScale(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Get the world scale factor for a uniformly scaled spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControl.html#getUpdater()">getUpdater()</a></span> - Method in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dt>
<dd>
<div class="block">Access the updater.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#getUserPath(java.lang.String)">getUserPath(String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Generate the filesystem path to a file in the user's home directory.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#getVersion()">getVersion()</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Read the verbose version string for this package.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/Misc.html#getVersionShort()">getVersionShort()</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/Misc.html" title="class in jme3utilities">Misc</a></dt>
<dd>
<div class="block">Read the terse version string for this package.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getWorldLocation(com.jme3.scene.Spatial)">getWorldLocation(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Copy the world location of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getWorldOrientation(com.jme3.scene.Spatial)">getWorldOrientation(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Copy the world orientation of a spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySpatial.html#getYLevel(com.jme3.scene.Geometry)">getYLevel(Geometry)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySpatial.html" title="class in jme3utilities">MySpatial</a></dt>
<dd>
<div class="block">Compute the world elevation of a horizontal surface.</div>
</dd>
<dt><a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky"><span class="strong">GlobeRenderer</span></a> - Class in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">An app state which generates a dynamic texture for an object by rendering an
 off-screen globe.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/GlobeRenderer.html#GlobeRenderer(com.jme3.material.Material, com.jme3.texture.Image.Format, int, int, int)">GlobeRenderer(Material, Image.Format, int, int, int)</a></span> - Constructor for class jme3utilities.sky.<a href="../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a></dt>
<dd>
<div class="block">Instantiate an enabled renderer with the specified resolution and globe
 material.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
