<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 22:11:42 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities"><span class="strong">NameGenerator</span></a> - Class in <a href="../jme3utilities/package-summary.html">jme3utilities</a></dt>
<dd>
<div class="block">Name generator class which represents a namespace.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/NameGenerator.html#NameGenerator()">NameGenerator()</a></span> - Constructor for class jme3utilities.<a href="../jme3utilities/NameGenerator.html" title="class in jme3utilities">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#negate()">negate()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Negate this vector (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#negateLocal()">negateLocal()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Negate this vector (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/Noise.html#nextFloat()">nextFloat()</a></span> - Static method in class jme3utilities.math.<a href="../jme3utilities/math/Noise.html" title="class in jme3utilities.math">Noise</a></dt>
<dd>
<div class="block">Get the next pseudo-random single-precision value from the shared
 generator.</div>
</dd>
<dt><a href="../jme3utilities/math/Noise.html" title="class in jme3utilities.math"><span class="strong">Noise</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Random and noise utility methods.</div>
</dd>
<dt><a href="../jme3utilities/math/Noise2.html" title="interface in jme3utilities.math"><span class="strong">Noise2</span></a> - Interface in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Interface for a 2-dimensional noise generator.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Validate.html#nonNegative(int, java.lang.String)">nonNegative(int, String)</a></span> - Static method in class jme3utilities.debug.<a href="../jme3utilities/debug/Validate.html" title="class in jme3utilities.debug">Validate</a></dt>
<dd>
<div class="block">Validate a non-negative integer.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Validate.html#nonNegative(float, java.lang.String)">nonNegative(float, String)</a></span> - Static method in class jme3utilities.debug.<a href="../jme3utilities/debug/Validate.html" title="class in jme3utilities.debug">Validate</a></dt>
<dd>
<div class="block">Validate a non-negative single-precision value.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/debug/Validate.html#nonNull(java.lang.Object, java.lang.String)">nonNull(Object, String)</a></span> - Static method in class jme3utilities.debug.<a href="../jme3utilities/debug/Validate.html" title="class in jme3utilities.debug">Validate</a></dt>
<dd>
<div class="block">Validate a non-null reference.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#normalize()">normalize()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Normalize this vector to a unit vector (with no side effect).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#normalizeLocal()">normalizeLocal()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Normalize this vector to a unit vector (in place).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#northDome">northDome</a></span> - Variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">dome representing the northern stars: set by initialize()</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/SkyControlCore.html#numCloudLayers">numCloudLayers</a></span> - Static variable in class jme3utilities.sky.<a href="../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></dt>
<dd>
<div class="block">maximum number of cloud layers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
