<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:32 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/math/VectorXZ.html#length()">length()</a></span> - Method in class jme3utilities.math.<a href="../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></dt>
<dd>
<div class="block">Compute the length of this vector.</div>
</dd>
<dt><a href="../jme3utilities/math/LinearSpline3f.html" title="class in jme3utilities.math"><span class="strong">LinearSpline3f</span></a> - Class in <a href="../jme3utilities/math/package-summary.html">jme3utilities.math</a></dt>
<dd>
<div class="block">Immutable linear spline in three dimensions.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/math/LinearSpline3f.html#LinearSpline3f(com.jme3.math.Vector3f[])">LinearSpline3f(Vector3f[])</a></span> - Constructor for class jme3utilities.math.<a href="../jme3utilities/math/LinearSpline3f.html" title="class in jme3utilities.math">LinearSpline3f</a></dt>
<dd>
<div class="block">Instantiate a new spline using the specified control points.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAnimation.html#listAnimations(com.jme3.scene.Spatial)">listAnimations(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAnimation.html" title="class in jme3utilities">MyAnimation</a></dt>
<dd>
<div class="block">List all animations in an animated spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MySkeleton.html#listBones(com.jme3.scene.Spatial)">listBones(Spatial)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MySkeleton.html" title="class in jme3utilities">MySkeleton</a></dt>
<dd>
<div class="block">List all bones in a skeletonized spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#loadFace(com.jme3.asset.AssetManager, java.lang.String, java.lang.String)">loadFace(AssetManager, String, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Load the texture asset for a named face of a cubical star map.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyAsset.html#loadTexture(com.jme3.asset.AssetManager, java.lang.String)">loadTexture(AssetManager, String)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyAsset.html" title="class in jme3utilities">MyAsset</a></dt>
<dd>
<div class="block">Load a non-flipped texture asset in edge-clamp mode.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/sky/LunarPhase.html#longitudeDifference()">longitudeDifference()</a></span> - Method in enum jme3utilities.sky.<a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></dt>
<dd>
<div class="block">Look up the celestial longitude difference for this phase.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/MyCamera.html#look(com.jme3.renderer.Camera, com.jme3.math.Vector3f)">look(Camera, Vector3f)</a></span> - Static method in class jme3utilities.<a href="../jme3utilities/MyCamera.html" title="class in jme3utilities">MyCamera</a></dt>
<dd>
<div class="block">Rotate a camera without changing its location, setting its "up" direction
 automatically.</div>
</dd>
<dt><a href="../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky"><span class="strong">LunarPhase</span></a> - Enum in <a href="../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></dt>
<dd>
<div class="block">Enumerate some phases of the moon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
