<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:44 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicScreenController (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicScreenController (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/BasicScreenController.html" target="_top">Frames</a></li>
<li><a href="BasicScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.ui</div>
<h2 title="Class BasicScreenController" class="title">Class BasicScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>jme3utilities.ui.BasicScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jme3utilities/ui/GuiScreenController.html" title="class in jme3utilities.ui">GuiScreenController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicScreenController</span>
extends com.jme3.app.state.AbstractAppState
implements de.lessvoid.nifty.screen.ScreenController</pre>
<div class="block">An app state to control a Nifty screen. A screen is displayed if and only if
 its app state is enabled. At most one screen is displayed at a time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#BasicScreenController(java.lang.String, java.lang.String, boolean)">BasicScreenController</a></strong>(java.lang.String&nbsp;screenId,
                     java.lang.String&nbsp;xmlAssetPath,
                     boolean&nbsp;enableDuringInitialization)</code>
<div class="block">Instantiate a disabled screen for a particular screen id and layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">bind</a></strong>(de.lessvoid.nifty.Nifty&nbsp;nifty,
    de.lessvoid.nifty.screen.Screen&nbsp;screen)</code>
<div class="block">A callback which Nifty invokes when the screen becomes enabled, used for
 assertions only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Access the application which owns this screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static de.lessvoid.nifty.Nifty</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#getNifty()">getNifty</a></strong>()</code>
<div class="block">Access the Nifty instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected de.lessvoid.nifty.screen.Screen</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#getScreen()">getScreen</a></strong>()</code>
<div class="block">Access the Nifty Screen instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#getScreenId()">getScreenId</a></strong>()</code>
<div class="block">Read the Nifty screen id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#hasStarted()">hasStarted</a></strong>()</code>
<div class="block">Test whether Nifty has started the screen yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;application)</code>
<div class="block">Initialize this controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#isMouseInsideElement(java.lang.String)">isMouseInsideElement</a></strong>(java.lang.String&nbsp;elementId)</code>
<div class="block">Test whether the mouse cursor is inside a particular element of this
 screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#onEndScreen()">onEndScreen</a></strong>()</code>
<div class="block">A callback from Nifty, unused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#onStartScreen()">onStartScreen</a></strong>()</code>
<div class="block">A callback from Nifty, invoked when the screen starts up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#perform(java.lang.String)">perform</a></strong>(java.lang.String&nbsp;actionString)</code>
<div class="block">Perform the action specified by an action string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Enable or disable this screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/BasicScreenController.html#setListener(com.jme3.input.controls.ActionListener)">setListener</a></strong>(com.jme3.input.controls.ActionListener&nbsp;newListener)</code>
<div class="block">Alter the listener for GUI actions from this screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, stateAttached, stateDetached, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicScreenController(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicScreenController</h4>
<pre>public&nbsp;BasicScreenController(java.lang.String&nbsp;screenId,
                     java.lang.String&nbsp;xmlAssetPath,
                     boolean&nbsp;enableDuringInitialization)</pre>
<div class="block">Instantiate a disabled screen for a particular screen id and layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenId</code> - Nifty id (not null)</dd><dd><code>xmlAssetPath</code> - path to the Nifty XML layout asset (not null)</dd><dd><code>enableDuringInitialization</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMouseInsideElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseInsideElement</h4>
<pre>public&nbsp;boolean&nbsp;isMouseInsideElement(java.lang.String&nbsp;elementId)</pre>
<div class="block">Test whether the mouse cursor is inside a particular element of this
 screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - the Nifty id of the element (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the mouse is</dd></dl>
</li>
</ul>
<a name="perform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public static&nbsp;void&nbsp;perform(java.lang.String&nbsp;actionString)</pre>
<div class="block">Perform the action specified by an action string. Invoked by means of
 reflection, so both the class and method must be public.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionString</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setListener(com.jme3.input.controls.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(com.jme3.input.controls.ActionListener&nbsp;newListener)</pre>
<div class="block">Alter the listener for GUI actions from this screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newListener</code> - (not null)</dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
              com.jme3.app.Application&nbsp;application)</pre>
<div class="block">Initialize this controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - (not null)</dd><dd><code>application</code> - which application owns this screen (not null)</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;newState)</pre>
<div class="block">Enable or disable this screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;nifty,
        de.lessvoid.nifty.screen.Screen&nbsp;screen)</pre>
<div class="block">A callback which Nifty invokes when the screen becomes enabled, used for
 assertions only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nifty</code> - (not null)</dd><dd><code>screen</code> - (not null)</dd></dl>
</li>
</ul>
<a name="onEndScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<div class="block">A callback from Nifty, unused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<div class="block">A callback from Nifty, invoked when the screen starts up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a>&nbsp;getApplication()</pre>
<div class="block">Access the application which owns this screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getNifty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNifty</h4>
<pre>protected static&nbsp;de.lessvoid.nifty.Nifty&nbsp;getNifty()</pre>
<div class="block">Access the Nifty instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>protected&nbsp;de.lessvoid.nifty.screen.Screen&nbsp;getScreen()</pre>
<div class="block">Access the Nifty Screen instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getScreenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScreenId()</pre>
<div class="block">Read the Nifty screen id.</div>
</li>
</ul>
<a name="hasStarted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasStarted</h4>
<pre>protected&nbsp;boolean&nbsp;hasStarted()</pre>
<div class="block">Test whether Nifty has started the screen yet. As long as the screen has
 not started, Nifty events sent to it should be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if started, false if not started yet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/BasicScreenController.html" target="_top">Frames</a></li>
<li><a href="BasicScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
