<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:47 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiApplication (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiApplication (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/GuiScreenController.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/GuiApplication.html" target="_top">Frames</a></li>
<li><a href="GuiApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.ui</div>
<h2 title="Class GuiApplication" class="title">Class GuiApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>jme3utilities.ui.GuiApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.input.controls.ActionListener, com.jme3.input.controls.InputListener, com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GuiApplication</span>
extends com.jme3.app.SimpleApplication
implements com.jme3.input.controls.ActionListener</pre>
<div class="block">A simple application with a Nifty graphical user interface (GUI). Extending
 this class (instead of SimpleApplication) provides automatic initialization
 of Nifty and easy access to the Nifty instance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.Application</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, mouseInput, paused, pauseOnFocus, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#GuiApplication()">GuiApplication</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#getDefaultInputMode()">getDefaultInputMode</a></strong>()</code>
<div class="block">Access the default input mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#getEnabledScreen()">getEnabledScreen</a></strong>()</code>
<div class="block">Access the screen controller which is currently enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.lessvoid.nifty.Nifty</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#getNifty()">getNifty</a></strong>()</code>
<div class="block">Access the Nifty instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.niftygui.NiftyJmeDisplay</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#getNiftyDisplay()">getNiftyDisplay</a></strong>()</code>
<div class="block">Access the Nifty display instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/ui/Signals.html" title="class in jme3utilities.ui">Signals</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#getSignals()">getSignals</a></strong>()</code>
<div class="block">Access the signal tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#guiInitializeApplication()">guiInitializeApplication</a></strong>()</code>
<div class="block">Callback to the user's application startup code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#onAction(java.lang.String, boolean, float)">onAction</a></strong>(java.lang.String&nbsp;actionString,
        boolean&nbsp;ongoing,
        float&nbsp;ignored)</code>
<div class="block">Process an action from the GUI or keyboard which is not handled by the
 default input mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#setEnabledScreen(jme3utilities.ui.BasicScreenController)">setEnabledScreen</a></strong>(<a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a>&nbsp;newScreen)</code>
<div class="block">Update which screen controller is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;newSpeed)</code>
<div class="block">Alter the effective speeds of all animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiApplication.html#simpleInitApp()">simpleInitApp</a></strong>()</code>
<div class="block">Startup code for the application: initialize Nifty with generic popup
 menus, then invoke the user's guiInitApp().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, simpleUpdate, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, destroyInput, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, runQueuedTasks, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiApplication</h4>
<pre>public&nbsp;GuiApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInputMode</h4>
<pre>public&nbsp;<a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a>&nbsp;getDefaultInputMode()</pre>
<div class="block">Access the default input mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getEnabledScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledScreen</h4>
<pre>public&nbsp;<a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a>&nbsp;getEnabledScreen()</pre>
<div class="block">Access the screen controller which is currently enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance (or null if none)</dd></dl>
</li>
</ul>
<a name="getNifty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNifty</h4>
<pre>public&nbsp;de.lessvoid.nifty.Nifty&nbsp;getNifty()</pre>
<div class="block">Access the Nifty instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getNiftyDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiftyDisplay</h4>
<pre>public&nbsp;com.jme3.niftygui.NiftyJmeDisplay&nbsp;getNiftyDisplay()</pre>
<div class="block">Access the Nifty display instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="getSignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignals</h4>
<pre>public&nbsp;<a href="../../jme3utilities/ui/Signals.html" title="class in jme3utilities.ui">Signals</a>&nbsp;getSignals()</pre>
<div class="block">Access the signal tracker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance (not null)</dd></dl>
</li>
</ul>
<a name="guiInitializeApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiInitializeApplication</h4>
<pre>public abstract&nbsp;void&nbsp;guiInitializeApplication()</pre>
<div class="block">Callback to the user's application startup code.</div>
</li>
</ul>
<a name="setEnabledScreen(jme3utilities.ui.BasicScreenController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledScreen</h4>
<pre>public static&nbsp;void&nbsp;setEnabledScreen(<a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a>&nbsp;newScreen)</pre>
<div class="block">Update which screen controller is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newScreen</code> - (or null for none)</dd></dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;newSpeed)</pre>
<div class="block">Alter the effective speeds of all animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSpeed</code> - animation speed (&gt;0, standard speed &rarr; 1)</dd></dl>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;actionString,
            boolean&nbsp;ongoing,
            float&nbsp;ignored)</pre>
<div class="block">Process an action from the GUI or keyboard which is not handled by the
 default input mode. This method is a placeholder which may be overridden
 as desired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionString</code> - textual description of the action (not null)</dd><dd><code>ongoing</code> - true if the action is ongoing, otherwise false</dd><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<div class="block">Startup code for the application: initialize Nifty with generic popup
 menus, then invoke the user's guiInitApp().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/GuiScreenController.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/GuiApplication.html" target="_top">Frames</a></li>
<li><a href="GuiApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
