<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:44 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiScreenController (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiScreenController (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/GuiScreenController.html" target="_top">Frames</a></li>
<li><a href="GuiScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.ui</div>
<h2 title="Class GuiScreenController" class="title">Class GuiScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">jme3utilities.ui.BasicScreenController</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.ui.GuiScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiScreenController</span>
extends <a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></pre>
<div class="block">A BasicScreenController which supports check boxes, popup menus, radio
 buttons, sliders, and dynamic labels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#GuiScreenController(java.lang.String, java.lang.String, boolean)">GuiScreenController</a></strong>(java.lang.String&nbsp;screenId,
                   java.lang.String&nbsp;xmlAssetPath,
                   boolean&nbsp;enableDuringInitialization)</code>
<div class="block">Instantiate a disabled screen for a particular screen id and layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#closeActivePopup()">closeActivePopup</a></strong>()</code>
<div class="block">Escape from the active popup menu and return control to its parent
 without making a selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#hasActivePopup()">hasActivePopup</a></strong>()</code>
<div class="block">Test whether there's an active popup element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#selectMenuItem(int)">selectMenuItem</a></strong>(int&nbsp;index)</code>
<div class="block">Select a menu item in the active popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setButtonLabel(java.lang.String, java.lang.String)">setButtonLabel</a></strong>(java.lang.String&nbsp;elementId,
              java.lang.String&nbsp;newText)</code>
<div class="block">Alter the label of a button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setCheckBox(java.lang.String, boolean)">setCheckBox</a></strong>(java.lang.String&nbsp;elementId,
           boolean&nbsp;newStatus)</code>
<div class="block">Alter the checked status of a checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setRadioButton(java.lang.String)">setRadioButton</a></strong>(java.lang.String&nbsp;elementId)</code>
<div class="block">Select a radio button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setRadioButtonEnabled(java.lang.String, boolean)">setRadioButtonEnabled</a></strong>(java.lang.String&nbsp;elementId,
                     boolean&nbsp;newState)</code>
<div class="block">Enable or disable a radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setSlider(java.lang.String, float)">setSlider</a></strong>(java.lang.String&nbsp;namePrefix,
         float&nbsp;newValue)</code>
<div class="block">Alter the linear value of a slider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#setStatusText(java.lang.String, java.lang.String)">setStatusText</a></strong>(java.lang.String&nbsp;elementId,
             java.lang.String&nbsp;newText)</code>
<div class="block">Alter the text of a status label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#showPopup(java.lang.String[], java.lang.String[])">showPopup</a></strong>(java.lang.String[]&nbsp;actionPrefixWords,
         java.lang.String[]&nbsp;itemArray)</code>
<div class="block">Create and activate a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#showPopup(java.lang.String, java.util.Collection)">showPopup</a></strong>(java.lang.String&nbsp;actionPrefix,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">Create and activate a popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#showPopup(java.lang.String, java.lang.String[])">showPopup</a></strong>(java.lang.String&nbsp;actionPrefix,
         java.lang.String[]&nbsp;itemArray)</code>
<div class="block">Create and activate a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#updateLogSlider(java.lang.String, float, java.lang.String)">updateLogSlider</a></strong>(java.lang.String&nbsp;namePrefix,
               float&nbsp;logBase,
               java.lang.String&nbsp;statusSuffix)</code>
<div class="block">Read the value of a logarithmic slider and update its status label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/GuiScreenController.html#updateSlider(java.lang.String, java.lang.String)">updateSlider</a></strong>(java.lang.String&nbsp;namePrefix,
            java.lang.String&nbsp;statusSuffix)</code>
<div class="block">Read the value of a linear slider and update its status label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.ui.BasicScreenController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.ui.<a href="../../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></h3>
<code><a href="../../jme3utilities/ui/BasicScreenController.html#bind(de.lessvoid.nifty.Nifty, de.lessvoid.nifty.screen.Screen)">bind</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#getApplication()">getApplication</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#getNifty()">getNifty</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#getScreen()">getScreen</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#getScreenId()">getScreenId</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#hasStarted()">hasStarted</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#isMouseInsideElement(java.lang.String)">isMouseInsideElement</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#onEndScreen()">onEndScreen</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#onStartScreen()">onStartScreen</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#perform(java.lang.String)">perform</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/ui/BasicScreenController.html#setListener(com.jme3.input.controls.ActionListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, stateAttached, stateDetached, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiScreenController(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiScreenController</h4>
<pre>public&nbsp;GuiScreenController(java.lang.String&nbsp;screenId,
                   java.lang.String&nbsp;xmlAssetPath,
                   boolean&nbsp;enableDuringInitialization)</pre>
<div class="block">Instantiate a disabled screen for a particular screen id and layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenId</code> - Nifty id (not null)</dd><dd><code>xmlAssetPath</code> - path to the Nifty XML layout asset (not null)</dd><dd><code>enableDuringInitialization</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeActivePopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActivePopup</h4>
<pre>public static&nbsp;void&nbsp;closeActivePopup()</pre>
<div class="block">Escape from the active popup menu and return control to its parent
 without making a selection. Invoked from NiftyMethodInvoker using
 reflection, so the class and method must both be public.</div>
</li>
</ul>
<a name="hasActivePopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivePopup</h4>
<pre>public static&nbsp;boolean&nbsp;hasActivePopup()</pre>
<div class="block">Test whether there's an active popup element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there's an active popup element, false if there's none</dd></dl>
</li>
</ul>
<a name="selectMenuItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMenuItem</h4>
<pre>public&nbsp;void&nbsp;selectMenuItem(int&nbsp;index)</pre>
<div class="block">Select a menu item in the active popup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - which item (&ge;0, 0 &rarr; first)</dd></dl>
</li>
</ul>
<a name="showPopup(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public&nbsp;void&nbsp;showPopup(java.lang.String&nbsp;actionPrefix,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block">Create and activate a popup menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionPrefix</code> - common prefix of the menu's action strings (not null,
 usually the final character will be a blank)</dd><dd><code>items</code> - collection of menu items (not null, unaffected)</dd></dl>
</li>
</ul>
<a name="showPopup(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public static&nbsp;void&nbsp;showPopup(java.lang.String&nbsp;actionPrefix,
             java.lang.String[]&nbsp;itemArray)</pre>
<div class="block">Create and activate a popup menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionPrefix</code> - common prefix of the menu's action strings (not null,
 usually the final character will be a blank)</dd><dd><code>itemArray</code> - menu items (not null, unaffected)</dd></dl>
</li>
</ul>
<a name="showPopup(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>public&nbsp;void&nbsp;showPopup(java.lang.String[]&nbsp;actionPrefixWords,
             java.lang.String[]&nbsp;itemArray)</pre>
<div class="block">Create and activate a popup menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionPrefixWords</code> - common prefix words of the menu's action strings
 (not null, unaffected)</dd><dd><code>itemArray</code> - menu items (not null, unaffected)</dd></dl>
</li>
</ul>
<a name="setButtonLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLabel</h4>
<pre>protected&nbsp;void&nbsp;setButtonLabel(java.lang.String&nbsp;elementId,
                  java.lang.String&nbsp;newText)</pre>
<div class="block">Alter the label of a button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - Nifty element id of the button (not null)</dd><dd><code>newText</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setCheckBox(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBox</h4>
<pre>protected&nbsp;void&nbsp;setCheckBox(java.lang.String&nbsp;elementId,
               boolean&nbsp;newStatus)</pre>
<div class="block">Alter the checked status of a checkbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - Nifty element id of the checkbox (not null)</dd><dd><code>newStatus</code> - true to tick the box, false to un-tick it</dd></dl>
</li>
</ul>
<a name="setRadioButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioButton</h4>
<pre>protected&nbsp;void&nbsp;setRadioButton(java.lang.String&nbsp;elementId)</pre>
<div class="block">Select a radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - Nifty element id of the radio button (not null)</dd></dl>
</li>
</ul>
<a name="setRadioButtonEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioButtonEnabled</h4>
<pre>protected&nbsp;void&nbsp;setRadioButtonEnabled(java.lang.String&nbsp;elementId,
                         boolean&nbsp;newState)</pre>
<div class="block">Enable or disable a radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - Nifty element id of the radio button (not null)</dd><dd><code>newState</code> - true to enable the button, false to disable it</dd></dl>
</li>
</ul>
<a name="setSlider(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlider</h4>
<pre>protected&nbsp;void&nbsp;setSlider(java.lang.String&nbsp;namePrefix,
             float&nbsp;newValue)</pre>
<div class="block">Alter the linear value of a slider. This assumes a naming convention
 where the slider's Nifty id ends with "Slider".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - unique name prefix of the slider (not null)</dd><dd><code>newValue</code> - value for the slider</dd></dl>
</li>
</ul>
<a name="setStatusText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre>protected&nbsp;void&nbsp;setStatusText(java.lang.String&nbsp;elementId,
                 java.lang.String&nbsp;newText)</pre>
<div class="block">Alter the text of a status label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementId</code> - Nifty element id of the label (not null)</dd><dd><code>newText</code> - (not null)</dd></dl>
</li>
</ul>
<a name="updateSlider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlider</h4>
<pre>protected&nbsp;float&nbsp;updateSlider(java.lang.String&nbsp;namePrefix,
                 java.lang.String&nbsp;statusSuffix)</pre>
<div class="block">Read the value of a linear slider and update its status label. This
 assumes a naming convention where (a) the slider's Nifty id ends in
 "Slider" and (b) the Nifty id of the corresponding label consists of the
 same prefix followed by "SliderStatus".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - the unique name prefix of the slider (not null)</dd><dd><code>statusSuffix</code> - to specify a unit of measurement (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the slider</dd></dl>
</li>
</ul>
<a name="updateLogSlider(java.lang.String, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLogSlider</h4>
<pre>protected&nbsp;float&nbsp;updateLogSlider(java.lang.String&nbsp;namePrefix,
                    float&nbsp;logBase,
                    java.lang.String&nbsp;statusSuffix)</pre>
<div class="block">Read the value of a logarithmic slider and update its status label. This
 assumes a naming convention where (a) the slider's Nifty id ends in
 "Slider" and (b) the Nifty id of the corresponding label consists of the
 same prefix followed by "SliderStatus".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - unique id prefix of the slider (not null)</dd><dd><code>logBase</code> - logarithm base of the slider (&gt;0)</dd><dd><code>statusSuffix</code> - to specify a unit of measurement (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>scaled value of the slider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/GuiScreenController.html" target="_top">Frames</a></li>
<li><a href="GuiScreenController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
