<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:44 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputMode (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMode (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/PopupMenu.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/InputMode.html" target="_top">Frames</a></li>
<li><a href="InputMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.ui</div>
<h2 title="Class InputMode" class="title">Class InputMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>jme3utilities.ui.InputMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, com.jme3.input.controls.ActionListener, com.jme3.input.controls.InputListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InputMode</span>
extends com.jme3.app.state.AbstractAppState
implements com.jme3.input.controls.ActionListener</pre>
<div class="block">An app state to implement a configurable input mode. At most one mode is
 enabled at a time.
 <p>
 An enabled mode maps hotkeys to actions and controls the appearance of the
 mouse pointer/cursor. Some hotkeys (such as the shift keys) can be associated
 with signals, which allow multiple keys to share a common modal function.
 <p>
 When a hotkey binding is live in the input manager, the hotkey is said to be
 "mapped". When an input mode is disabled, its hotkey bindings persist, but
 its mappings don't, at which time the bindings can be reconfigured, loaded,
 and saved.
 <p>
 Hotkeys are bound to action names. The input manager, however, stores "action
 strings". For non-signal actions, the action string is identical to the
 action name. For an action which updates a signal, the action name consists
 of "signal " followed by the name of the signal. In that case, a space and
 decimal hotkey code are appended to the action name generate a unique action
 string for each signal source.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#application">application</a></strong></code>
<div class="block">the application instance which owns this mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#shortName">shortName</a></strong></code>
<div class="block">terse name for this mode: set by constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/ui/InputMode.html#InputMode(java.lang.String)">InputMode</a></strong>(java.lang.String&nbsp;shortName)</code>
<div class="block">Instantiate a disabled, uninitialized mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#bind(java.lang.String, jme3utilities.ui.Hotkey)">bind</a></strong>(java.lang.String&nbsp;actionName,
    <a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Bind a given action to a hotkey, but don't map it yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#bind(java.lang.String, int)">bind</a></strong>(java.lang.String&nbsp;actionName,
    int&nbsp;keyCode)</code>
<div class="block">Bind a given action to a hotkey, but don't map it yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#binds(jme3utilities.ui.Hotkey)">binds</a></strong>(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Test whether this input mode binds the specified hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#defaultBindings()">defaultBindings</a></strong>()</code>
<div class="block">Add the default hotkey bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#findHotkeys(java.lang.String)">findHotkeys</a></strong>(java.lang.String&nbsp;actionName)</code>
<div class="block">Find the names of all hotkeys bound to a particular action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#findMode(java.lang.String)">findMode</a></strong>(java.lang.String&nbsp;shortName)</code>
<div class="block">Find an initialized mode by its short name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#getActionName(jme3utilities.ui.Hotkey)">getActionName</a></strong>(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Look up the action bound to a hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#getEnabledMode()">getEnabledMode</a></strong>()</code>
<div class="block">Access the enabled mode, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#getShortName()">getShortName</a></strong>()</code>
<div class="block">Read the short-form name for this mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;application)</code>
<div class="block">Initialize this (disabled) mode after it gets attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#loadBindings()">loadBindings</a></strong>()</code>
<div class="block">Load a set of hotkey bindings from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#saveBindings()">saveBindings</a></strong>()</code>
<div class="block">Save the hotkey bindings to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#setCursor(com.jme3.cursors.plugins.JmeCursor)">setCursor</a></strong>(com.jme3.cursors.plugins.JmeCursor&nbsp;newCursor)</code>
<div class="block">Alter the mouse cursor for this uninitialized mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Enable or disable this mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#setSaveFileName(java.lang.String)">setSaveFileName</a></strong>(java.lang.String&nbsp;newFileName)</code>
<div class="block">Alter the file name for this mode's custom hotkey bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#toString()">toString</a></strong>()</code>
<div class="block">Format the mode as a string, for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/ui/InputMode.html#unbind(jme3utilities.ui.Hotkey)">unbind</a></strong>(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Unbind a given hotkey.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, stateAttached, stateDetached, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.input.controls.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.input.controls.ActionListener</h3>
<code>onAction</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a> application</pre>
<div class="block">the application instance which owns this mode</div>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortName</h4>
<pre>protected final&nbsp;java.lang.String shortName</pre>
<div class="block">terse name for this mode: set by constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMode</h4>
<pre>public&nbsp;InputMode(java.lang.String&nbsp;shortName)</pre>
<div class="block">Instantiate a disabled, uninitialized mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - terse name for the mode (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;actionName,
        int&nbsp;keyCode)</pre>
<div class="block">Bind a given action to a hotkey, but don't map it yet.
 <p>
 Each hotkey can bind to at most one action, but the same action can be
 shared by multiple hotkeys. Signals are used to track the state of mode
 keys (such as the shift keys).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - which action (not null)</dd><dd><code>keyCode</code> - the hotkey's keycode</dd></dl>
</li>
</ul>
<a name="bind(java.lang.String, jme3utilities.ui.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;actionName,
        <a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Bind a given action to a hotkey, but don't map it yet.
 <p>
 Each hotkey can bind to at most one action, but the same action can be
 shared by multiple hotkeys. Signals are used to track the state of mode
 keys (such as the shift keys).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - which action (not null)</dd><dd><code>hotkey</code> - which hotkey (not null)</dd></dl>
</li>
</ul>
<a name="binds(jme3utilities.ui.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binds</h4>
<pre>public&nbsp;boolean&nbsp;binds(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Test whether this input mode binds the specified hotkey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - which hotkey (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if bound, otherwise false</dd></dl>
</li>
</ul>
<a name="findHotkeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHotkeys</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;findHotkeys(java.lang.String&nbsp;actionName)</pre>
<div class="block">Find the names of all hotkeys bound to a particular action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - which action (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection of hotkey names</dd></dl>
</li>
</ul>
<a name="findMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMode</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a>&nbsp;findMode(java.lang.String&nbsp;shortName)</pre>
<div class="block">Find an initialized mode by its short name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (or null if none)</dd></dl>
</li>
</ul>
<a name="getActionName(jme3utilities.ui.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Look up the action bound to a hotkey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hotkey's action name, or null if the hotkey isn't bound</dd></dl>
</li>
</ul>
<a name="getEnabledMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledMode</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a>&nbsp;getEnabledMode()</pre>
<div class="block">Access the enabled mode, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing instance (or null if none)</dd></dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">Read the short-form name for this mode.</div>
</li>
</ul>
<a name="loadBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBindings</h4>
<pre>public&nbsp;void&nbsp;loadBindings()</pre>
<div class="block">Load a set of hotkey bindings from a file.</div>
</li>
</ul>
<a name="saveBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBindings</h4>
<pre>public&nbsp;void&nbsp;saveBindings()
                  throws java.io.IOException</pre>
<div class="block">Save the hotkey bindings to a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCursor(com.jme3.cursors.plugins.JmeCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(com.jme3.cursors.plugins.JmeCursor&nbsp;newCursor)</pre>
<div class="block">Alter the mouse cursor for this uninitialized mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCursor</code> - or null to hide the cursor when enabled</dd></dl>
</li>
</ul>
<a name="setSaveFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveFileName</h4>
<pre>public&nbsp;void&nbsp;setSaveFileName(java.lang.String&nbsp;newFileName)</pre>
<div class="block">Alter the file name for this mode's custom hotkey bindings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFileName</code> - file name and extension (or null to make the bindings
 not loadable or savable)</dd></dl>
</li>
</ul>
<a name="unbind(jme3utilities.ui.Hotkey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(<a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</pre>
<div class="block">Unbind a given hotkey.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - (not null)</dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
              com.jme3.app.Application&nbsp;application)</pre>
<div class="block">Initialize this (disabled) mode after it gets attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - (not null)</dd><dd><code>application</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;newState)</pre>
<div class="block">Enable or disable this mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format the mode as a string, for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="defaultBindings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBindings</h4>
<pre>protected abstract&nbsp;void&nbsp;defaultBindings()</pre>
<div class="block">Add the default hotkey bindings. These bindings will be used if no custom
 bindings are found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/ui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/ui/PopupMenu.html" title="class in jme3utilities.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/ui/InputMode.html" target="_top">Frames</a></li>
<li><a href="InputMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
