<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudLayer (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudLayer (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/CloudLayer.html" target="_top">Frames</a></li>
<li><a href="CloudLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class CloudLayer" class="title">Class CloudLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.CloudLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloudLayer</span>
extends java.lang.Object
implements com.jme3.export.Savable</pre>
<div class="block">The component of SkyControl which manages a particular cloud layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#CloudLayer()">CloudLayer</a></strong>()</code>
<div class="block">No-argument constructor for serialization purposes only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#clearTexture()">clearTexture</a></strong>()</code>
<div class="block">Make this layer invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;importer)</code>
<div class="block">De-serialize this instance when loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#setMotion(float, float, float, float)">setMotion</a></strong>(float&nbsp;u0,
         float&nbsp;uRate,
         float&nbsp;v0,
         float&nbsp;vRate)</code>
<div class="block">Alter the motion of this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#setOpacity(float)">setOpacity</a></strong>(float&nbsp;newAlpha)</code>
<div class="block">Alter the opacity of this layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#setTexture(java.lang.String, float)">setTexture</a></strong>(java.lang.String&nbsp;assetPath,
          float&nbsp;scale)</code>
<div class="block">Change the texture and scale of this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/CloudLayer.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;exporter)</code>
<div class="block">Serialize this instance when saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudLayer</h4>
<pre>public&nbsp;CloudLayer()</pre>
<div class="block">No-argument constructor for serialization purposes only. Do not use!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTexture</h4>
<pre>public final&nbsp;void&nbsp;clearTexture()</pre>
<div class="block">Make this layer invisible.</div>
</li>
</ul>
<a name="setMotion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotion</h4>
<pre>public&nbsp;void&nbsp;setMotion(float&nbsp;u0,
             float&nbsp;uRate,
             float&nbsp;v0,
             float&nbsp;vRate)</pre>
<div class="block">Alter the motion of this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u0</code> - U-component of the initial offset</dd><dd><code>uRate</code> - U-component of the standard motion (cycles per second)</dd><dd><code>v0</code> - V-component of the initial offset</dd><dd><code>vRate</code> - V-component of the standard motion (cycles per second)</dd></dl>
</li>
</ul>
<a name="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;newAlpha)</pre>
<div class="block">Alter the opacity of this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAlpha</code> - desired opacity of the layer (&le;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="setTexture(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(java.lang.String&nbsp;assetPath,
              float&nbsp;scale)</pre>
<div class="block">Change the texture and scale of this layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetPath</code> - asset path to the new alpha map texture (not null)</dd><dd><code>scale</code> - texture scaling factor (&gt;0, typically &le;2)</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;importer)
          throws java.io.IOException</pre>
<div class="block">De-serialize this instance when loading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>importer</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;exporter)
           throws java.io.IOException</pre>
<div class="block">Serialize this instance when saving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exporter</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/CloudLayer.html" target="_top">Frames</a></li>
<li><a href="CloudLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
