<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:18 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DomeMesh (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomeMesh (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomeMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/DomeMesh.html" target="_top">Frames</a></li>
<li><a href="DomeMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class DomeMesh" class="title">Class DomeMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Mesh</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.DomeMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomeMesh</span>
extends com.jme3.scene.Mesh</pre>
<div class="block">A custom mesh for a dome (or a pie-cut segment thereof) with radius=1,
 centered at the origin, with its top at (0,1,0) and its equator in the XZ
 plane.
 <p>
 The key differences between this class and com.jme3.scene.shape.Dome are:<ol>
 <li> the radius and center ARE NOT configurable,
 <li> the texture coordinates, segment angle, and vertical angle ARE
 configurable, and
 <li> the normal vectors have the correct sign (issue #615).</ol>
 <p>
 The projection to texture space is an "azimuthal equidistant projection". The
 dome's equator maps to a circle of radius uvScale centered at (topU,topV).
 The +X direction map to +U, and the +Z direction maps to -V.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Mesh</h3>
<code>com.jme3.scene.Mesh.Mode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#complete">complete</a></strong></code>
<div class="block">if true, generate a complete dome; if false, generate a pie-cut segment
 of a dome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#inwardFacing">inwardFacing</a></strong></code>
<div class="block">if true, vertex normals point inward; if false, they point outward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#quadrantSamples">quadrantSamples</a></strong></code>
<div class="block">number of samples in each longitudinal quadrant of the dome, including
 both the top and the rim (&ge;2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#rimSamples">rimSamples</a></strong></code>
<div class="block">number of samples around the dome's rim (&ge;3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#segmentAngle">segmentAngle</a></strong></code>
<div class="block">how much of the rim to generate (in radians, &le;2*Pi, &gt;0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#topU">topU</a></strong></code>
<div class="block">U-coordinate of the top (&le;1, &ge;0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#topV">topV</a></strong></code>
<div class="block">V-coordinate of the top (&le;1, &ge;0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#triangleCount">triangleCount</a></strong></code>
<div class="block">number of triangles in the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#uvScale">uvScale</a></strong></code>
<div class="block">UV distance from top to equator (&lt;0.5, &gt;0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#vertexCount">vertexCount</a></strong></code>
<div class="block">number of vertices in the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#verticalAngle">verticalAngle</a></strong></code>
<div class="block">angle from top to rim (in radians, &lt;Pi, &gt;0, Pi/2 &rarr; hemisphere)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#DomeMesh()">DomeMesh</a></strong>()</code>
<div class="block">No-argument constructor for serialization purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#DomeMesh(int, int)">DomeMesh</a></strong>(int&nbsp;rimSamples,
        int&nbsp;quadrantSamples)</code>
<div class="block">Instantiate an inward-facing hemispherical dome with a specific number of
 samples on each axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#DomeMesh(int, int, float, float, float, boolean)">DomeMesh</a></strong>(int&nbsp;rimSamples,
        int&nbsp;quadrantSamples,
        float&nbsp;topU,
        float&nbsp;topV,
        float&nbsp;uvScale,
        boolean&nbsp;inwardFacing)</code>
<div class="block">Instantiate a hemispherical dome with a specific number of samples on
 each axis and a specific texture coordinate-system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#directionUV(com.jme3.math.Vector3f)">directionUV</a></strong>(com.jme3.math.Vector3f&nbsp;direction)</code>
<div class="block">Compute the texture coordinate of a point on this mesh that's located in
 a particular direction from its center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#elevationAngle(float, float)">elevationAngle</a></strong>(float&nbsp;u,
              float&nbsp;v)</code>
<div class="block">Compute the elevation angle of a point on this mesh, given its texture
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;importer)</code>
<div class="block">De-serialize this instance when loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#setSegmentAngle(float)">setSegmentAngle</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Regenerate the mesh for a new segment angle: 2*Pi produces a complete
 dome, and Pi results in a quarter of a dome, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#setVerticalAngle(float)">setVerticalAngle</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Regenerate the mesh for a new vertical angle: Pi/2 produces a hemisphere
 and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/DomeMesh.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;exporter)</code>
<div class="block">Serialize this instance when saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Mesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Mesh</h3>
<code>clearBuffer, clone, cloneForAnim, collideWith, createCollisionData, deepClone, extractVertexData, generateBindPose, getBound, getBuffer, getBufferList, getBuffers, getElementLengths, getFloatBuffer, getId, getIndexBuffer, getIndicesAsList, getLineWidth, getLodLevel, getMaxNumWeights, getMode, getModeStart, getNumLodLevels, getPointSize, getShortBuffer, getTriangle, getTriangle, getTriangle, getTriangleCount, getTriangleCount, getVertexCount, isAnimated, prepareForAnim, scaleTextureCoordinates, setBound, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setBuffer, setDynamic, setElementLengths, setId, setInterleaved, setLineWidth, setLodLevels, setMaxNumWeights, setMode, setModeStart, setPointSize, setStatic, setStreamed, updateBound, updateCounts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;boolean complete</pre>
<div class="block">if true, generate a complete dome; if false, generate a pie-cut segment
 of a dome</div>
</li>
</ul>
<a name="inwardFacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inwardFacing</h4>
<pre>protected&nbsp;boolean inwardFacing</pre>
<div class="block">if true, vertex normals point inward; if false, they point outward</div>
</li>
</ul>
<a name="segmentAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentAngle</h4>
<pre>protected&nbsp;float segmentAngle</pre>
<div class="block">how much of the rim to generate (in radians, &le;2*Pi, &gt;0)</div>
</li>
</ul>
<a name="topU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topU</h4>
<pre>protected&nbsp;float topU</pre>
<div class="block">U-coordinate of the top (&le;1, &ge;0)</div>
</li>
</ul>
<a name="topV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topV</h4>
<pre>protected&nbsp;float topV</pre>
<div class="block">V-coordinate of the top (&le;1, &ge;0)</div>
</li>
</ul>
<a name="uvScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvScale</h4>
<pre>protected&nbsp;float uvScale</pre>
<div class="block">UV distance from top to equator (&lt;0.5, &gt;0)</div>
</li>
</ul>
<a name="verticalAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAngle</h4>
<pre>protected&nbsp;float verticalAngle</pre>
<div class="block">angle from top to rim (in radians, &lt;Pi, &gt;0, Pi/2 &rarr; hemisphere)</div>
</li>
</ul>
<a name="quadrantSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrantSamples</h4>
<pre>protected&nbsp;int quadrantSamples</pre>
<div class="block">number of samples in each longitudinal quadrant of the dome, including
 both the top and the rim (&ge;2)</div>
</li>
</ul>
<a name="rimSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimSamples</h4>
<pre>protected&nbsp;int rimSamples</pre>
<div class="block">number of samples around the dome's rim (&ge;3)</div>
</li>
</ul>
<a name="triangleCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleCount</h4>
<pre>protected&nbsp;int triangleCount</pre>
<div class="block">number of triangles in the mesh</div>
</li>
</ul>
<a name="vertexCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexCount</h4>
<pre>protected&nbsp;int vertexCount</pre>
<div class="block">number of vertices in the mesh</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomeMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomeMesh</h4>
<pre>public&nbsp;DomeMesh()</pre>
<div class="block">No-argument constructor for serialization purposes only. Do not use!</div>
</li>
</ul>
<a name="DomeMesh(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomeMesh</h4>
<pre>public&nbsp;DomeMesh(int&nbsp;rimSamples,
        int&nbsp;quadrantSamples)</pre>
<div class="block">Instantiate an inward-facing hemispherical dome with a specific number of
 samples on each axis. Use this constructor to generate domes for
 SkyMaterial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rimSamples</code> - number of samples around the rim (&ge;3)</dd><dd><code>quadrantSamples</code> - number of samples from top to rim, inclusive
 (&ge;2)</dd></dl>
</li>
</ul>
<a name="DomeMesh(int, int, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomeMesh</h4>
<pre>public&nbsp;DomeMesh(int&nbsp;rimSamples,
        int&nbsp;quadrantSamples,
        float&nbsp;topU,
        float&nbsp;topV,
        float&nbsp;uvScale,
        boolean&nbsp;inwardFacing)</pre>
<div class="block">Instantiate a hemispherical dome with a specific number of samples on
 each axis and a specific texture coordinate-system. This is the most
 general form of the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rimSamples</code> - number of samples around the rim (&ge;3)</dd><dd><code>quadrantSamples</code> - number of samples from top to rim, inclusive
 (&ge;2)</dd><dd><code>topU</code> - U-coordinate of the top (&le;1, &ge;0)</dd><dd><code>topV</code> - V-coordinate of the top (&le;1, &ge;0)</dd><dd><code>uvScale</code> - UV distance from top to equator (&lt;0.5, &gt;0)</dd><dd><code>inwardFacing</code> - if true, vertex normals point inward; if false, they
 point outward</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directionUV(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionUV</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;directionUV(com.jme3.math.Vector3f&nbsp;direction)</pre>
<div class="block">Compute the texture coordinate of a point on this mesh that's located in
 a particular direction from its center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - (unit vector, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector, or null if direction is too far below the equator</dd></dl>
</li>
</ul>
<a name="elevationAngle(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevationAngle</h4>
<pre>public&nbsp;float&nbsp;elevationAngle(float&nbsp;u,
                   float&nbsp;v)</pre>
<div class="block">Compute the elevation angle of a point on this mesh, given its texture
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - 1st texture coordinate (&le;1, &ge;0)</dd><dd><code>v</code> - 2nd texture coordinate (&le;1, &ge;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle in radians (&le;Pi/2)</dd></dl>
</li>
</ul>
<a name="setSegmentAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentAngle</h4>
<pre>public&nbsp;void&nbsp;setSegmentAngle(float&nbsp;newAngle)</pre>
<div class="block">Regenerate the mesh for a new segment angle: 2*Pi produces a complete
 dome, and Pi results in a quarter of a dome, and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - (in radians, &le;2*Pi, &gt;0)</dd></dl>
</li>
</ul>
<a name="setVerticalAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAngle</h4>
<pre>public&nbsp;void&nbsp;setVerticalAngle(float&nbsp;newAngle)</pre>
<div class="block">Regenerate the mesh for a new vertical angle: Pi/2 produces a hemisphere
 and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - (in radians, &lt;Pi, &gt;0)</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;importer)
          throws java.io.IOException</pre>
<div class="block">De-serialize this instance when loading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.jme3.scene.Mesh</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>importer</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;exporter)
           throws java.io.IOException</pre>
<div class="block">Serialize this instance when saving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.jme3.scene.Mesh</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exporter</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomeMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/Constants.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/DomeMesh.html" target="_top">Frames</a></li>
<li><a href="DomeMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
