<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:38 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloorControl (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloorControl (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/FloorControl.html" target="_top">Frames</a></li>
<li><a href="FloorControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class FloorControl" class="title">Class FloorControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">jme3utilities.SimpleControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">jme3utilities.SubtreeControl</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.FloorControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloorControl</span>
extends <a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></pre>
<div class="block">A simple control to provide a visual "floor" for a scene. The floor would
 typically be textured to look like an extension of the terrain.
 <p>
 The control is disabled at creation. When enabled, it attaches a floor node
 to the controlled spatial, which must also be a node.
 <p>
 For best results, the control should be enabled <em>after</em> all sky
 geometries have been attached.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#subtree">subtree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/FloorControl.html#FloorControl(com.jme3.renderer.Camera, com.jme3.material.Material, float)">FloorControl</a></strong>(com.jme3.renderer.Camera&nbsp;camera,
            com.jme3.material.Material&nbsp;material,
            float&nbsp;textureScale)</code>
<div class="block">Instantiate a disabled control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/FloorControl.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;elapsedTime)</code>
<div class="block">Callback to update this control while it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/FloorControl.html#setStabilizeFlag(boolean)">setStabilizeFlag</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Alter the stabilize flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/SubtreeControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../jme3utilities/SubtreeControl.html#traverse(com.jme3.scene.SceneGraphVisitor)">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></h3>
<code><a href="../../jme3utilities/SimpleControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../jme3utilities/SimpleControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../../jme3utilities/SimpleControl.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/SimpleControl.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorControl(com.jme3.renderer.Camera, com.jme3.material.Material, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorControl</h4>
<pre>public&nbsp;FloorControl(com.jme3.renderer.Camera&nbsp;camera,
            com.jme3.material.Material&nbsp;material,
            float&nbsp;textureScale)</pre>
<div class="block">Instantiate a disabled control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - the application's camera (not null)</dd><dd><code>material</code> - to apply to the floor (not null)</dd><dd><code>textureScale</code> - scale to apply to texture coordinates (&gt;0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStabilizeFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStabilizeFlag</h4>
<pre>public&nbsp;void&nbsp;setStabilizeFlag(boolean&nbsp;newState)</pre>
<div class="block">Alter the stabilize flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to counteract rotation of the controlled node, false
 to allow rotation</dd></dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>public&nbsp;void&nbsp;controlUpdate(float&nbsp;elapsedTime)</pre>
<div class="block">Callback to update this control while it is enabled. (Invoked once per
 frame.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jme3utilities/SimpleControl.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - since the previous update (in seconds, &ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloorControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/FloorControl.html" target="_top">Frames</a></li>
<li><a href="FloorControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
