<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:38 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GlobeRenderer (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobeRenderer (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/GlobeRenderer.html" target="_top">Frames</a></li>
<li><a href="GlobeRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class GlobeRenderer" class="title">Class GlobeRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.GlobeRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlobeRenderer</span>
extends com.jme3.app.state.AbstractAppState</pre>
<div class="block">An app state which generates a dynamic texture for an object by rendering an
 off-screen globe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>initialized</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#GlobeRenderer(com.jme3.material.Material, com.jme3.texture.Image.Format, int, int, int)">GlobeRenderer</a></strong>(com.jme3.material.Material&nbsp;globeMaterial,
             com.jme3.texture.Image.Format&nbsp;outputFormat,
             int&nbsp;equatorSamples,
             int&nbsp;meridianSamples,
             int&nbsp;resolution)</code>
<div class="block">Instantiate an enabled renderer with the specified resolution and globe
 material.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#getCameraDistance()">getCameraDistance</a></strong>()</code>
<div class="block">Compute the distance from the camera to the center of the globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#getGlobeRadius()">getGlobeRadius</a></strong>()</code>
<div class="block">Read the radius of the globe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.texture.Texture2D</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Access the output texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">initialize</a></strong>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;application)</code>
<div class="block">Initialize this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#moveCamera(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">moveCamera</a></strong>(com.jme3.math.Vector3f&nbsp;newLocation,
          com.jme3.math.Vector3f&nbsp;newUpDirection)</code>
<div class="block">Move the camera to a new location and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setGamma(float)">setGamma</a></strong>(float&nbsp;newGamma)</code>
<div class="block">Alter the contrast of the render.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setGlobeRadius(float)">setGlobeRadius</a></strong>(float&nbsp;newRadius)</code>
<div class="block">Change the size of the globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setLightIntensity(float)">setLightIntensity</a></strong>(float&nbsp;intensity)</code>
<div class="block">Alter the intensity of the (directional white) light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setPhase(float)">setPhase</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Alter the lighting phase of the globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setSpinAxis(com.jme3.math.Vector3f)">setSpinAxis</a></strong>(com.jme3.math.Vector3f&nbsp;newAxis)</code>
<div class="block">Alter the spin axis of the globe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#setSpinRate(float)">setSpinRate</a></strong>(float&nbsp;newRate)</code>
<div class="block">Alter the spin rate of the globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/GlobeRenderer.html#update(float)">update</a></strong>(float&nbsp;elapsedTime)</code>
<div class="block">Update the off-screen scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, setEnabled, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobeRenderer(com.jme3.material.Material, com.jme3.texture.Image.Format, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobeRenderer</h4>
<pre>public&nbsp;GlobeRenderer(com.jme3.material.Material&nbsp;globeMaterial,
             com.jme3.texture.Image.Format&nbsp;outputFormat,
             int&nbsp;equatorSamples,
             int&nbsp;meridianSamples,
             int&nbsp;resolution)</pre>
<div class="block">Instantiate an enabled renderer with the specified resolution and globe
 material.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globeMaterial</code> - suitable for equirectangular projection (not null)</dd><dd><code>outputFormat</code> - (not null, ABGR8 &rarr; color, Luminance8Alpha8
 &rarr; grayscale)</dd><dd><code>equatorSamples</code> - number of samples around the globe's middle (&ge;3)</dd><dd><code>meridianSamples</code> - number of samples from pole to pole (&ge;3)</dd><dd><code>resolution</code> - number of pixels per side of the output texture (&gt;0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;float&nbsp;getCameraDistance()</pre>
<div class="block">Compute the distance from the camera to the center of the globe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance in world units (&gt;0)</dd></dl>
</li>
</ul>
<a name="getGlobeRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobeRadius</h4>
<pre>public&nbsp;float&nbsp;getGlobeRadius()</pre>
<div class="block">Read the radius of the globe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>radius in world units (&gt;0)</dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;com.jme3.texture.Texture2D&nbsp;getTexture()</pre>
<div class="block">Access the output texture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="moveCamera(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public final&nbsp;void&nbsp;moveCamera(com.jme3.math.Vector3f&nbsp;newLocation,
              com.jme3.math.Vector3f&nbsp;newUpDirection)</pre>
<div class="block">Move the camera to a new location and orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLocation</code> - (in world coordinates, not null)</dd><dd><code>newUpDirection</code> - (not null, not zero)</dd></dl>
</li>
</ul>
<a name="setGamma(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public final&nbsp;void&nbsp;setGamma(float&nbsp;newGamma)</pre>
<div class="block">Alter the contrast of the render.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newGamma</code> - parameter for the filter (&gt;0, 1 &rarr; linear)</dd></dl>
</li>
</ul>
<a name="setGlobeRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobeRadius</h4>
<pre>public final&nbsp;void&nbsp;setGlobeRadius(float&nbsp;newRadius)</pre>
<div class="block">Change the size of the globe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRadius</code> - (in world units, &gt;0)</dd></dl>
</li>
</ul>
<a name="setLightIntensity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightIntensity</h4>
<pre>public final&nbsp;void&nbsp;setLightIntensity(float&nbsp;intensity)</pre>
<div class="block">Alter the intensity of the (directional white) light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - (&ge;0, 1 &rarr; standard)</dd></dl>
</li>
</ul>
<a name="setPhase(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public final&nbsp;void&nbsp;setPhase(float&nbsp;newAngle)</pre>
<div class="block">Alter the lighting phase of the globe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - (in radians, &le;2*Pi, &ge;0, 0 &rarr; dark, Pi &rarr;
 fully lit)</dd></dl>
</li>
</ul>
<a name="setSpinAxis(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinAxis</h4>
<pre>public&nbsp;void&nbsp;setSpinAxis(com.jme3.math.Vector3f&nbsp;newAxis)</pre>
<div class="block">Alter the spin axis of the globe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAxis</code> - unit vector in the globe's local coordinate system</dd></dl>
</li>
</ul>
<a name="setSpinRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinRate</h4>
<pre>public&nbsp;void&nbsp;setSpinRate(float&nbsp;newRate)</pre>
<div class="block">Alter the spin rate of the globe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRate</code> - (in radians per second)</dd></dl>
</li>
</ul>
<a name="initialize(com.jme3.app.state.AppStateManager, com.jme3.app.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
              com.jme3.app.Application&nbsp;application)</pre>
<div class="block">Initialize this controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateManager</code> - (not null)</dd><dd><code>application</code> - which application owns this screen (not null)</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block">Update the off-screen scene.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - since previous update (in seconds, &ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/FloorControl.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/GlobeRenderer.html" target="_top">Frames</a></li>
<li><a href="GlobeRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.state.AbstractAppState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
