<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:38 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LunarPhase (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LunarPhase (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LunarPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/LunarPhase.html" target="_top">Frames</a></li>
<li><a href="LunarPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Enum LunarPhase" class="title">Enum LunarPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.LunarPhase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LunarPhase</span>
extends java.lang.Enum&lt;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&gt;</pre>
<div class="block">Enumerate some phases of the moon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">custom phase: phase angle not defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#FULL">FULL</a></strong></code>
<div class="block">full moon: phase angle = 180 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#WANING_CRESCENT">WANING_CRESCENT</a></strong></code>
<div class="block">3/4 past full: phase angle = 315 degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#WANING_GIBBOUS">WANING_GIBBOUS</a></strong></code>
<div class="block">1/4 past full: phase angle = 225 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#WAXING_CRESCENT">WAXING_CRESCENT</a></strong></code>
<div class="block">1/4 past new: phase angle = 45 degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#WAXING_GIBBOUS">WAXING_GIBBOUS</a></strong></code>
<div class="block">3/4 past new: phase angle = 135 degrees</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#describe()">describe</a></strong>()</code>
<div class="block">Look up the textual description of this phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#fromDescription(java.lang.String)">fromDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Find a phase based on its textual description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#imagePath()">imagePath</a></strong>()</code>
<div class="block">Look up the path to the color map for this phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#longitudeDifference()">longitudeDifference</a></strong>()</code>
<div class="block">Look up the celestial longitude difference for this phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/LunarPhase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> FULL</pre>
<div class="block">full moon: phase angle = 180 degrees</div>
</li>
</ul>
<a name="WANING_CRESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANING_CRESCENT</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> WANING_CRESCENT</pre>
<div class="block">3/4 past full: phase angle = 315 degrees</div>
</li>
</ul>
<a name="WANING_GIBBOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANING_GIBBOUS</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> WANING_GIBBOUS</pre>
<div class="block">1/4 past full: phase angle = 225 degrees</div>
</li>
</ul>
<a name="WAXING_CRESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAXING_CRESCENT</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> WAXING_CRESCENT</pre>
<div class="block">1/4 past new: phase angle = 45 degrees</div>
</li>
</ul>
<a name="WAXING_GIBBOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAXING_GIBBOUS</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> WAXING_GIBBOUS</pre>
<div class="block">3/4 past new: phase angle = 135 degrees</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a> CUSTOM</pre>
<div class="block">custom phase: phase angle not defined</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LunarPhase c : LunarPhase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="describe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;java.lang.String&nbsp;describe()</pre>
<div class="block">Look up the textual description of this phase. Unlike toString(), the
 description is in lower case.</div>
</li>
</ul>
<a name="fromDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDescription</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&nbsp;fromDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Find a phase based on its textual description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - returned by describe()</dd>
<dt><span class="strong">Returns:</span></dt><dd>the phase, or null if the description does not match any value</dd></dl>
</li>
</ul>
<a name="imagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;imagePath()</pre>
<div class="block">Look up the path to the color map for this phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asset path (not null)</dd></dl>
</li>
</ul>
<a name="longitudeDifference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longitudeDifference</h4>
<pre>public&nbsp;float&nbsp;longitudeDifference()</pre>
<div class="block">Look up the celestial longitude difference for this phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle in radians (&lt:2*Pi. &ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LunarPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/LunarPhase.html" target="_top">Frames</a></li>
<li><a href="LunarPhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
