<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:19 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jme3utilities.sky (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jme3utilities.sky (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jme3utilities.sky" class="title">Uses of Package<br>jme3utilities.sky</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jme3utilities.sky">jme3utilities.sky</a></td>
<td class="colLast">
<div class="block">Reusable classes for simulating skies, including SkyControl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3utilities.sky">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jme3utilities/sky/package-summary.html">jme3utilities.sky</a> used by <a href="../../jme3utilities/sky/package-summary.html">jme3utilities.sky</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/CloudLayer.html#jme3utilities.sky">CloudLayer</a>
<div class="block">The component of SkyControl which manages a particular cloud layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/DomeMesh.html#jme3utilities.sky">DomeMesh</a>
<div class="block">A custom mesh for a dome (or a pie-cut segment thereof) with radius=1,
 centered at the origin, with its top at (0,1,0) and its equator in the XZ
 plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/GlobeRenderer.html#jme3utilities.sky">GlobeRenderer</a>
<div class="block">An app state which generates a dynamic texture for an object by rendering an
 off-screen globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/LunarPhase.html#jme3utilities.sky">LunarPhase</a>
<div class="block">Enumerate some phases of the moon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/SkyControlCore.html#jme3utilities.sky">SkyControlCore</a>
<div class="block">The core fields and methods of a simple control to simulate a dynamic sky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/SkyMaterial.html#jme3utilities.sky">SkyMaterial</a>
<div class="block">A material for a dynamic sky dome using assets and techniques derived from
 http://code.google.com/p/jmonkeyplatform-contributions/source/browse/trunk/SkyDome</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/SkyMaterialCore.html#jme3utilities.sky">SkyMaterialCore</a>
<div class="block">The core fields and methods of a material for a dynamic sky dome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/SunAndStars.html#jme3utilities.sky">SunAndStars</a>
<div class="block">The component of SkyControl which models the orientations of the sun and
 stars relative to an observer on Earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jme3utilities/sky/class-use/Updater.html#jme3utilities.sky">Updater</a>
<div class="block">The component of SkyControl which keeps track of all the lights, shadows, and
 viewports which the control updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
