<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:31 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkyControlCore (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyControlCore (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyControlCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyControlCore.html" target="_top">Frames</a></li>
<li><a href="SkyControlCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class SkyControlCore" class="title">Class SkyControlCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">jme3utilities.SimpleControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">jme3utilities.SubtreeControl</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.SkyControlCore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky">SkyControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkyControlCore</span>
extends <a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></pre>
<div class="block">Core fields and methods of a simple control to simulate a dynamic sky.
 <p>
 The control is disabled at creation. When enabled, it attaches a "sky" node
 to the controlled spatial, which must also be a node.
 <p>
 The "top" dome is oriented so that its rim coincides with the horizon. The
 top dome implements the sun, moon, clear sky color, and horizon haze.
 <p>
 This control simulates up to six layers of clouds. The cloud density may be
 adjusted by invoking setCloudiness(). The rate of cloud motion may be
 adjusted by invoking setCloudsRate(). Flatten the clouds for best results;
 this puts them on a translucent "clouds only" dome.
 <p>
 To simulate star motion, several more domes are added: one for northern
 stars, one for southern stars, and an optional "bottom" dome which extends
 the horizon haze for scenes with a low horizon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#bottomDome">bottomDome</a></strong></code>
<div class="block">bottom dome: set by initialize()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#bottomMaterial">bottomMaterial</a></strong></code>
<div class="block">material for bottom dome: set by constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#bottomMesh">bottomMesh</a></strong></code>
<div class="block">mesh of the bottom dome, or null if there's no bottom dome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#cloudLayers">cloudLayers</a></strong></code>
<div class="block">information about individual cloud layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#cloudsMaterial">cloudsMaterial</a></strong></code>
<div class="block">material of the dome with clouds: set by constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#cloudsMesh">cloudsMesh</a></strong></code>
<div class="block">mesh of the dome with clouds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#cloudsOnlyDome">cloudsOnlyDome</a></strong></code>
<div class="block">flattened dome for clouds only: set by initialize()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#northDome">northDome</a></strong></code>
<div class="block">dome representing the northern stars: set by initialize()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#numCloudLayers">numCloudLayers</a></strong></code>
<div class="block">maximum number of cloud layers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#phaseAngle">phaseAngle</a></strong></code>
<div class="block">phase angle of the moon: default corresponds to a 100% full moon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#southDome">southDome</a></strong></code>
<div class="block">dome representing the southern stars: set by initialize()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#starMotionFlag">starMotionFlag</a></strong></code>
<div class="block">true to simulate moving stars, false for fixed stars: set by constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#topDome">topDome</a></strong></code>
<div class="block">dome representing the sun, moon, and horizon haze: set by initialize()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#topMaterial">topMaterial</a></strong></code>
<div class="block">material of the top dome: set by constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#topMesh">topMesh</a></strong></code>
<div class="block">mesh of the dome with sun, moon, and horizon haze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#subtree">subtree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#SkyControlCore(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">SkyControlCore</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
              com.jme3.renderer.Camera&nbsp;camera,
              float&nbsp;cloudFlattening,
              boolean&nbsp;starMotionFlag,
              boolean&nbsp;bottomDomeFlag)</code>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#clearStarMaps()">clearStarMaps</a></strong>()</code>
<div class="block">Clear the star maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;elapsedTime)</code>
<div class="block">Callback invoked when the sky node's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#getCloudLayer(int)">getCloudLayer</a></strong>(int&nbsp;layerIndex)</code>
<div class="block">Access the indexed cloud layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#getMoonIllumination()">getMoonIllumination</a></strong>()</code>
<div class="block">Compute the contribution of the moon to the nighttime illumination mix
 using its phase, assuming it is above the horizon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setCloudiness(float)">setCloudiness</a></strong>(float&nbsp;newAlpha)</code>
<div class="block">Alter the opacity of all cloud layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setCloudRate(float)">setCloudRate</a></strong>(float&nbsp;newRate)</code>
<div class="block">Alter the speed or direction of cloud motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setCloudYOffset(float)">setCloudYOffset</a></strong>(float&nbsp;newYOffset)</code>
<div class="block">Alter the vertical position of the clouds-only dome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setObjectTexture(int, com.jme3.texture.Texture)">setObjectTexture</a></strong>(int&nbsp;objectIndex,
                com.jme3.texture.Texture&nbsp;newColorMap)</code>
<div class="block">Alter an object's color map texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setStabilizeFlag(boolean)">setStabilizeFlag</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Alter the stabilize flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setStarMaps(java.lang.String)">setStarMaps</a></strong>(java.lang.String&nbsp;assetPath)</code>
<div class="block">Alter the star maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#setTopVerticalAngle(float)">setTopVerticalAngle</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Alter the vertical angle of the top dome, which is Pi/2 by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControlCore.html#updateCloudsColor(com.jme3.math.ColorRGBA, boolean, boolean)">updateCloudsColor</a></strong>(com.jme3.math.ColorRGBA&nbsp;baseColor,
                 boolean&nbsp;sunUp,
                 boolean&nbsp;moonUp)</code>
<div class="block">Apply a modified version of the base color to each cloud layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/SubtreeControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../jme3utilities/SubtreeControl.html#traverse(com.jme3.scene.SceneGraphVisitor)">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></h3>
<code><a href="../../jme3utilities/SimpleControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../jme3utilities/SimpleControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../../jme3utilities/SimpleControl.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/SimpleControl.html#toggleEnabled()">toggleEnabled</a>, <a href="../../jme3utilities/SimpleControl.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numCloudLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCloudLayers</h4>
<pre>protected static final&nbsp;int numCloudLayers</pre>
<div class="block">maximum number of cloud layers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jme3utilities.sky.SkyControlCore.numCloudLayers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="starMotionFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starMotionFlag</h4>
<pre>protected final&nbsp;boolean starMotionFlag</pre>
<div class="block">true to simulate moving stars, false for fixed stars: set by constructor</div>
</li>
</ul>
<a name="cloudLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudLayers</h4>
<pre>protected final&nbsp;<a href="../../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a>[] cloudLayers</pre>
<div class="block">information about individual cloud layers</div>
</li>
</ul>
<a name="bottomMesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMesh</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a> bottomMesh</pre>
<div class="block">mesh of the bottom dome, or null if there's no bottom dome</div>
</li>
</ul>
<a name="cloudsMesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsMesh</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a> cloudsMesh</pre>
<div class="block">mesh of the dome with clouds</div>
</li>
</ul>
<a name="topMesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMesh</h4>
<pre>protected&nbsp;<a href="../../jme3utilities/sky/DomeMesh.html" title="class in jme3utilities.sky">DomeMesh</a> topMesh</pre>
<div class="block">mesh of the dome with sun, moon, and horizon haze</div>
</li>
</ul>
<a name="phaseAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseAngle</h4>
<pre>protected&nbsp;float phaseAngle</pre>
<div class="block">phase angle of the moon: default corresponds to a 100% full moon</div>
</li>
</ul>
<a name="cloudsOnlyDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsOnlyDome</h4>
<pre>protected&nbsp;com.jme3.scene.Geometry cloudsOnlyDome</pre>
<div class="block">flattened dome for clouds only: set by initialize()</div>
</li>
</ul>
<a name="bottomDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomDome</h4>
<pre>protected&nbsp;com.jme3.scene.Geometry bottomDome</pre>
<div class="block">bottom dome: set by initialize()</div>
</li>
</ul>
<a name="northDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northDome</h4>
<pre>protected&nbsp;com.jme3.scene.Geometry northDome</pre>
<div class="block">dome representing the northern stars: set by initialize()</div>
</li>
</ul>
<a name="southDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southDome</h4>
<pre>protected&nbsp;com.jme3.scene.Geometry southDome</pre>
<div class="block">dome representing the southern stars: set by initialize()</div>
</li>
</ul>
<a name="topDome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topDome</h4>
<pre>protected&nbsp;com.jme3.scene.Geometry topDome</pre>
<div class="block">dome representing the sun, moon, and horizon haze: set by initialize()</div>
</li>
</ul>
<a name="bottomMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMaterial</h4>
<pre>protected final&nbsp;com.jme3.material.Material bottomMaterial</pre>
<div class="block">material for bottom dome: set by constructor</div>
</li>
</ul>
<a name="cloudsMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsMaterial</h4>
<pre>protected final&nbsp;<a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a> cloudsMaterial</pre>
<div class="block">material of the dome with clouds: set by constructor</div>
</li>
</ul>
<a name="topMaterial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topMaterial</h4>
<pre>protected final&nbsp;<a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a> topMaterial</pre>
<div class="block">material of the top dome: set by constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkyControlCore(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkyControlCore</h4>
<pre>public&nbsp;SkyControlCore(com.jme3.asset.AssetManager&nbsp;assetManager,
              com.jme3.renderer.Camera&nbsp;camera,
              float&nbsp;cloudFlattening,
              boolean&nbsp;starMotionFlag,
              boolean&nbsp;bottomDomeFlag)</pre>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports. For a visible sky,
 the control must be (1) added to a node of the scene graph and (2)
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>camera</code> - the application's camera (not null)</dd><dd><code>cloudFlattening</code> - the oblateness (ellipticity) of the dome with the
 clouds (&ge; 0, &lt;1, 0 &rarr; no flattening (hemisphere), 1 &rarr;
 maximum flattening</dd><dd><code>starMotionFlag</code> - true to simulate moving stars, false for fixed
 stars</dd><dd><code>bottomDomeFlag</code> - true to create a bottom dome, false to leave this
 region to background color (if starMotionFlag=false) or stars (if
 starMotionFlag=true)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearStarMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStarMaps</h4>
<pre>public&nbsp;void&nbsp;clearStarMaps()</pre>
<div class="block">Clear the star maps.</div>
</li>
</ul>
<a name="getCloudLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudLayer</h4>
<pre>public&nbsp;<a href="../../jme3utilities/sky/CloudLayer.html" title="class in jme3utilities.sky">CloudLayer</a>&nbsp;getCloudLayer(int&nbsp;layerIndex)</pre>
<div class="block">Access the indexed cloud layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;numCloudLayers, &ge;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>pre-existing instance</dd></dl>
</li>
</ul>
<a name="getMoonIllumination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoonIllumination</h4>
<pre>public&nbsp;float&nbsp;getMoonIllumination()</pre>
<div class="block">Compute the contribution of the moon to the nighttime illumination mix
 using its phase, assuming it is above the horizon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fraction (&le;1, &ge;0) 1 &rarr; full moon, 0 &rarr; no
 contribution</dd></dl>
</li>
</ul>
<a name="setCloudiness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudiness</h4>
<pre>public&nbsp;void&nbsp;setCloudiness(float&nbsp;newAlpha)</pre>
<div class="block">Alter the opacity of all cloud layers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAlpha</code> - desired opacity of the cloud layers (&le;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="setCloudRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudRate</h4>
<pre>public&nbsp;void&nbsp;setCloudRate(float&nbsp;newRate)</pre>
<div class="block">Alter the speed or direction of cloud motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRate</code> - rate relative to the standard (may be negative)</dd></dl>
</li>
</ul>
<a name="setCloudYOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudYOffset</h4>
<pre>public&nbsp;void&nbsp;setCloudYOffset(float&nbsp;newYOffset)</pre>
<div class="block">Alter the vertical position of the clouds-only dome. When the scene's
 horizon lies below the astronomical horizon, it may help to depress the
 clouds-only dome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newYOffset</code> - desired vertical offset as a fraction of the dome
 height (&lt;1, &ge;0 when flattening&gt;0; 0 when flattening=0)</dd></dl>
</li>
</ul>
<a name="setObjectTexture(int, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTexture</h4>
<pre>public&nbsp;void&nbsp;setObjectTexture(int&nbsp;objectIndex,
                    com.jme3.texture.Texture&nbsp;newColorMap)</pre>
<div class="block">Alter an object's color map texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - which object (&ge;0)</dd><dd><code>newColorMap</code> - texture to apply (not null)</dd></dl>
</li>
</ul>
<a name="setStabilizeFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStabilizeFlag</h4>
<pre>public&nbsp;void&nbsp;setStabilizeFlag(boolean&nbsp;newState)</pre>
<div class="block">Alter the stabilize flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to counteract rotation of the controlled node, false
 to allow rotation</dd></dl>
</li>
</ul>
<a name="setStarMaps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarMaps</h4>
<pre>public final&nbsp;void&nbsp;setStarMaps(java.lang.String&nbsp;assetPath)</pre>
<div class="block">Alter the star maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetPath</code> - if starMotion is true: path to an asset folder
 containing "northern.png" and "southern.png" textures (not null)<br>
 if starMotion is false: path to a star dome texture asset (not null)</dd></dl>
</li>
</ul>
<a name="setTopVerticalAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopVerticalAngle</h4>
<pre>public&nbsp;void&nbsp;setTopVerticalAngle(float&nbsp;newAngle)</pre>
<div class="block">Alter the vertical angle of the top dome, which is Pi/2 by default. If
 the terrain's horizon lies below the horizontal, increase this angle (to
 values greater than Pi/2) to avoid clipping the sun and moon when they
 are near the horizontal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - desired angle from the zenith to the rim of the top dome
 (in radians, &lt;1.785, &gt;0)</dd></dl>
</li>
</ul>
<a name="updateCloudsColor(com.jme3.math.ColorRGBA, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudsColor</h4>
<pre>protected&nbsp;com.jme3.math.ColorRGBA&nbsp;updateCloudsColor(com.jme3.math.ColorRGBA&nbsp;baseColor,
                                        boolean&nbsp;sunUp,
                                        boolean&nbsp;moonUp)</pre>
<div class="block">Apply a modified version of the base color to each cloud layer.
 <p>
 The return value is used in calculating ambient light intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseColor</code> - (not null, unaffected, alpha is ignored)</dd><dd><code>sunUp</code> - true if sun is above the horizon, otherwise false</dd><dd><code>moonUp</code> - true if moon is above the horizon, otherwise false</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance (alpha is undefined)</dd></dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>public&nbsp;void&nbsp;controlUpdate(float&nbsp;elapsedTime)</pre>
<div class="block">Callback invoked when the sky node's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jme3utilities/SimpleControl.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - time interval between updates (in seconds, &ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyControlCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyControl.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyControlCore.html" target="_top">Frames</a></li>
<li><a href="SkyControlCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
