<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:38 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkyControl (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyControl (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyControl.html" target="_top">Frames</a></li>
<li><a href="SkyControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class SkyControl" class="title">Class SkyControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">jme3utilities.SimpleControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">jme3utilities.SubtreeControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">jme3utilities.sky.SkyControlCore</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.SkyControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkyControl</span>
extends <a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></pre>
<div class="block">A simple control to simulate a dynamic sky using assets and techniques
 derived from
 http://code.google.com/p/jmonkeyplatform-contributions/source/browse/trunk/SkyDome
 <p>
 While not astronomically accurate, the simulation approximates the motion of
 the sun and moon as seen from Earth. The coordinate system is: +X=north
 horizon, +Y=zenith (up), and +Z=east horizon. The sun crosses the meridian at
 noon (12:00 hours).
 <p>
 The control is disabled at creation. When enabled, it attaches a "sky" node
 to the controlled spatial, which must also be a node. For best results, place
 the scene's main light, ambient light, and shadow filters/renderers under
 simulation control by adding them to the Updater.
 <p>
 The "top" dome is oriented so that its rim coincides with the horizon. The
 top dome implements the sun, moon, clear sky color, and horizon haze. Object
 0 is the sun, and object 1 is the moon.
 <p>
 This control simulates up to six layers of clouds. The cloud density may be
 adjusted by invoking setCloudiness(). The rate of cloud motion may be
 adjusted by invoking setCloudsSpeed(). Flatten the clouds for best results;
 this puts them on a translucent "clouds only" dome.
 <p>
 To simulate star motion, several more domes are added: one for northern
 stars, one for southern stars, and an optional "bottom" dome which extends
 the horizon haze for scenes with a low horizon.
 <p>
 This control is not serializable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#moonIndex">moonIndex</a></strong></code>
<div class="block">object index for the moon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#sunIndex">sunIndex</a></strong></code>
<div class="block">object index for the sun</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.sky.SkyControlCore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.sky.<a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></h3>
<code><a href="../../jme3utilities/sky/SkyControlCore.html#bottomDome">bottomDome</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#bottomMaterial">bottomMaterial</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#bottomMesh">bottomMesh</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#cloudLayers">cloudLayers</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#cloudsMaterial">cloudsMaterial</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#cloudsMesh">cloudsMesh</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#cloudsOnlyDome">cloudsOnlyDome</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#northDome">northDome</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#numCloudLayers">numCloudLayers</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#phaseAngle">phaseAngle</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#southDome">southDome</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#starMotionFlag">starMotionFlag</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#topDome">topDome</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#topMaterial">topMaterial</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#topMesh">topMesh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#subtree">subtree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#SkyControl(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">SkyControl</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
          com.jme3.renderer.Camera&nbsp;camera,
          float&nbsp;cloudFlattening,
          boolean&nbsp;starMotion,
          boolean&nbsp;bottomDome)</code>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;elapsedTime)</code>
<div class="block">Callback to update this control while it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#getSunAndStars()">getSunAndStars</a></strong>()</code>
<div class="block">Access the orientations of the sun and stars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#getUpdater()">getUpdater</a></strong>()</code>
<div class="block">Access the updater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setCloudModulation(boolean)">setCloudModulation</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Alter the cloud modulation flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setLunarDiameter(float)">setLunarDiameter</a></strong>(float&nbsp;newDiameter)</code>
<div class="block">Alter the angular diameter of the moon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setMoonRenderer(jme3utilities.sky.GlobeRenderer)">setMoonRenderer</a></strong>(<a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a>&nbsp;newRenderer)</code>
<div class="block">Specify a globe renderer for the moon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setPhase(jme3utilities.sky.LunarPhase)">setPhase</a></strong>(<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&nbsp;newPreset)</code>
<div class="block">Alter the phase of the moon to a pre-set value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setPhaseAngle(float)">setPhaseAngle</a></strong>(float&nbsp;newAngle)</code>
<div class="block">Customize the phase angle of the moon for off-screen rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setSolarDiameter(float)">setSolarDiameter</a></strong>(float&nbsp;newDiameter)</code>
<div class="block">Alter the angular diameter of the sun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyControl.html#setSunStyle(java.lang.String)">setSunStyle</a></strong>(java.lang.String&nbsp;assetPath)</code>
<div class="block">Alter the sun's color map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.sky.SkyControlCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.sky.<a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></h3>
<code><a href="../../jme3utilities/sky/SkyControlCore.html#clearStarMaps()">clearStarMaps</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#getCloudLayer(int)">getCloudLayer</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#getMoonIllumination()">getMoonIllumination</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setCloudiness(float)">setCloudiness</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setCloudRate(float)">setCloudRate</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setCloudYOffset(float)">setCloudYOffset</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setObjectTexture(int, com.jme3.texture.Texture)">setObjectTexture</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setStabilizeFlag(boolean)">setStabilizeFlag</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setStarMaps(java.lang.String)">setStarMaps</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#setTopVerticalAngle(float)">setTopVerticalAngle</a>, <a href="../../jme3utilities/sky/SkyControlCore.html#updateCloudsColor(com.jme3.math.ColorRGBA, boolean, boolean)">updateCloudsColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/SubtreeControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../jme3utilities/SubtreeControl.html#traverse(com.jme3.scene.SceneGraphVisitor)">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></h3>
<code><a href="../../jme3utilities/SimpleControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../jme3utilities/SimpleControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../../jme3utilities/SimpleControl.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/SimpleControl.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moonIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moonIndex</h4>
<pre>public static final&nbsp;int moonIndex</pre>
<div class="block">object index for the moon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jme3utilities.sky.SkyControl.moonIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sunIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sunIndex</h4>
<pre>public static final&nbsp;int sunIndex</pre>
<div class="block">object index for the sun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jme3utilities.sky.SkyControl.sunIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkyControl(com.jme3.asset.AssetManager, com.jme3.renderer.Camera, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkyControl</h4>
<pre>public&nbsp;SkyControl(com.jme3.asset.AssetManager&nbsp;assetManager,
          com.jme3.renderer.Camera&nbsp;camera,
          float&nbsp;cloudFlattening,
          boolean&nbsp;starMotion,
          boolean&nbsp;bottomDome)</pre>
<div class="block">Instantiate a disabled control for no clouds, full moon, no cloud
 modulation, no lights, no shadows, and no viewports. For a visible sky,
 the control must be (1) added to a node of the scene graph and (2)
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>camera</code> - the application's camera (not null)</dd><dd><code>cloudFlattening</code> - the oblateness (ellipticity) of the dome with the
 clouds: 0=no flattening (hemisphere), 1=maximum flattening</dd><dd><code>starMotion</code> - true to simulate moving stars, false for fixed stars</dd><dd><code>bottomDome</code> - true to create a material and geometry for the
 hemisphere below the horizon, false to leave this hemisphere to
 background color (if starMotionFlag=false) or stars (if
 starMotionFlag=true)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSunAndStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunAndStars</h4>
<pre>public&nbsp;<a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky">SunAndStars</a>&nbsp;getSunAndStars()</pre>
<div class="block">Access the orientations of the sun and stars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing object</dd></dl>
</li>
</ul>
<a name="getUpdater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public&nbsp;<a href="../../jme3utilities/sky/Updater.html" title="class in jme3utilities.sky">Updater</a>&nbsp;getUpdater()</pre>
<div class="block">Access the updater.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pre-existing object</dd></dl>
</li>
</ul>
<a name="setCloudModulation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudModulation</h4>
<pre>public&nbsp;void&nbsp;setCloudModulation(boolean&nbsp;newValue)</pre>
<div class="block">Alter the cloud modulation flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true for clouds to modulate the main light, false for a
 steady main light</dd></dl>
</li>
</ul>
<a name="setLunarDiameter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLunarDiameter</h4>
<pre>public&nbsp;void&nbsp;setLunarDiameter(float&nbsp;newDiameter)</pre>
<div class="block">Alter the angular diameter of the moon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDiameter</code> - (in radians, &lt;Pi, &gt;0)</dd></dl>
</li>
</ul>
<a name="setPhase(jme3utilities.sky.LunarPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public final&nbsp;void&nbsp;setPhase(<a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky">LunarPhase</a>&nbsp;newPreset)</pre>
<div class="block">Alter the phase of the moon to a pre-set value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreset</code> - (or null to hide the moon)</dd></dl>
</li>
</ul>
<a name="setPhaseAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseAngle</h4>
<pre>public&nbsp;void&nbsp;setPhaseAngle(float&nbsp;newAngle)</pre>
<div class="block">Customize the phase angle of the moon for off-screen rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAngle</code> - (in radians, &le;2*Pi, &ge;0)</dd></dl>
</li>
</ul>
<a name="setSolarDiameter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolarDiameter</h4>
<pre>public&nbsp;void&nbsp;setSolarDiameter(float&nbsp;newDiameter)</pre>
<div class="block">Alter the angular diameter of the sun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDiameter</code> - (in radians, &lt;Pi, &gt;0)</dd></dl>
</li>
</ul>
<a name="setSunStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunStyle</h4>
<pre>public final&nbsp;void&nbsp;setSunStyle(java.lang.String&nbsp;assetPath)</pre>
<div class="block">Alter the sun's color map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetPath</code> - to new color map (not null)</dd></dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>public&nbsp;void&nbsp;controlUpdate(float&nbsp;elapsedTime)</pre>
<div class="block">Callback to update this control while it is enabled. (Invoked once per
 frame.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jme3utilities/sky/SkyControlCore.html#controlUpdate(float)">controlUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky">SkyControlCore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - since the previous update (in seconds, &ge;0)</dd></dl>
</li>
</ul>
<a name="setMoonRenderer(jme3utilities.sky.GlobeRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoonRenderer</h4>
<pre>public&nbsp;void&nbsp;setMoonRenderer(<a href="../../jme3utilities/sky/GlobeRenderer.html" title="class in jme3utilities.sky">GlobeRenderer</a>&nbsp;newRenderer)</pre>
<div class="block">Specify a globe renderer for the moon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRenderer</code> - (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/LunarPhase.html" title="enum in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyControl.html" target="_top">Frames</a></li>
<li><a href="SkyControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
