<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkyMaterial (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyMaterial (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyMaterial.html" target="_top">Frames</a></li>
<li><a href="SkyMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class SkyMaterial" class="title">Class SkyMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.material.Material</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">jme3utilities.sky.SkyMaterialCore</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.SkyMaterial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkyMaterial</span>
extends <a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></pre>
<div class="block">A material for a dynamic sky dome using assets and techniques derived from
 http://code.google.com/p/jmonkeyplatform-contributions/source/browse/trunk/SkyDome
 <p>
 The color of clear sky may be adjusted by invoking setClearColor().
 <p>
 Stars can be added to the material by invoking addStars().
 <p>
 Astronomical objects can be added to the material by invoking addObject();
 once added, their positions, sizes, and colors may be adjusted by invoking
 setObjectTransform(), setObjectColor(), and setObjectGlow(). Each object is
 identified by an index: 0 indicates the object furthest from the observer.
 <p>
 Cloud layers can be added to the material by invoking addClouds(); once
 added, their positions, sizes, and colors may be adjusted by invoking
 setCloudsOffset(), setCloudsScale(), setCloudsColor(), and setCloudsGlow().
 <p>
 Horizon haze can be added to the material by invoking addHaze(); once added,
 its color may be adjusted by invoking setHazeColor().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#sunMapPath">sunMapPath</a></strong></code>
<div class="block">asset path to a color map for the sun</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.sky.SkyMaterialCore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.sky.<a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></h3>
<code><a href="../../jme3utilities/sky/SkyMaterialCore.html#assetManager">assetManager</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#maxCloudLayers">maxCloudLayers</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#maxObjects">maxObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.material.Material">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.material.Material</h3>
<code>SAVABLE_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager)">SkyMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Instantiate a sky material from the default definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, int, int)">SkyMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
           int&nbsp;maxObjects,
           int&nbsp;maxCloudLayers)</code>
<div class="block">Instantiate a sky material with the specified number of objects and cloud
 layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, java.lang.String)">SkyMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
           java.lang.String&nbsp;assetPath)</code>
<div class="block">Instantiate a sky material from a particular asset path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#SkyMaterial(com.jme3.asset.AssetManager, java.lang.String, int, int)">SkyMaterial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
           java.lang.String&nbsp;assetPath,
           int&nbsp;maxObjects,
           int&nbsp;maxCloudLayers)</code>
<div class="block">Instantiate a sky material from a particular asset path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addClouds(int)">addClouds</a></strong>(int&nbsp;layerIndex)</code>
<div class="block">Add a cloud layer to this material using the default alpha map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addHaze()">addHaze</a></strong>()</code>
<div class="block">Add horizon haze to this material using the default alpha map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addHaze(java.lang.String)">addHaze</a></strong>(java.lang.String&nbsp;assetPath)</code>
<div class="block">Add horizon haze to this material using the specified alpha map asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addObject(int, java.lang.String)">addObject</a></strong>(int&nbsp;objectIndex,
         java.lang.String&nbsp;assetPath)</code>
<div class="block">Add an astronomical object to this material using the specified color map
 asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addStars()">addStars</a></strong>()</code>
<div class="block">Add stars to this material using the default color map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#addStars(java.lang.String)">addStars</a></strong>(java.lang.String&nbsp;assetPath)</code>
<div class="block">Add stars to this material using the specified color map asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#getMaxCloudLayers()">getMaxCloudLayers</a></strong>()</code>
<div class="block">Read the upper limit on the number of cloud layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#getMaxObjects()">getMaxObjects</a></strong>()</code>
<div class="block">Read the upper limit on the number of astronomical objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#removeStars()">removeStars</a></strong>()</code>
<div class="block">Remove any stars from this material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#setClearColor(com.jme3.math.ColorRGBA)">setClearColor</a></strong>(com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the color of clear sky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#setClearGlow(com.jme3.math.ColorRGBA)">setClearGlow</a></strong>(com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the glow color of clear sky.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterial.html#setHazeColor(com.jme3.math.ColorRGBA)">setHazeColor</a></strong>(com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the color of the horizon haze.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.sky.SkyMaterialCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.sky.<a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky">SkyMaterialCore</a></h3>
<code><a href="../../jme3utilities/sky/SkyMaterialCore.html#addClouds(int, java.lang.String)">addClouds</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#addObject(int, com.jme3.texture.Texture)">addObject</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#getTransmission(int)">getTransmission</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#getTransmission(com.jme3.math.Vector2f)">getTransmission</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#hideObject(int)">hideObject</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsColor(int, com.jme3.math.ColorRGBA)">setCloudsColor</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsGlow(int, com.jme3.math.ColorRGBA)">setCloudsGlow</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsOffset(int, float, float)">setCloudsOffset</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsScale(int, float)">setCloudsScale</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectColor(int, com.jme3.math.ColorRGBA)">setObjectColor</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectGlow(int, com.jme3.math.ColorRGBA)">setObjectGlow</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectTransform(int, com.jme3.math.Vector2f, float, com.jme3.math.Vector2f)">setObjectTransform</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#validateLayerIndex(int)">validateLayerIndex</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#validateObjectIndex(int)">validateObjectIndex</a>, <a href="../../jme3utilities/sky/SkyMaterialCore.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.material.Material">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.material.Material</h3>
<code>clearParam, clone, contentEquals, contentHashCode, getActiveTechnique, getAdditionalRenderState, getAssetName, getKey, getMaterialDef, getName, getParam, getParams, getSortId, getTextureParam, isReceivesShadows, isTransparent, preload, render, renderMultipassLighting, selectTechnique, setBoolean, setColor, setFloat, setInt, setKey, setMatrix4, setName, setParam, setReceivesShadows, setTexture, setTextureParam, setTransparent, setVector2, setVector3, setVector4, updateLightListUniforms</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sunMapPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sunMapPath</h4>
<pre>public static final&nbsp;java.lang.String sunMapPath</pre>
<div class="block">asset path to a color map for the sun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jme3utilities.sky.SkyMaterial.sunMapPath">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkyMaterial(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkyMaterial</h4>
<pre>public&nbsp;SkyMaterial(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Instantiate a sky material from the default definitions. The first method
 invoked should be initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd></dl>
</li>
</ul>
<a name="SkyMaterial(com.jme3.asset.AssetManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkyMaterial</h4>
<pre>public&nbsp;SkyMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
           java.lang.String&nbsp;assetPath)</pre>
<div class="block">Instantiate a sky material from a particular asset path. The first method
 invoked should be initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>assetPath</code> - pathname to the material definitions asset (not null)</dd></dl>
</li>
</ul>
<a name="SkyMaterial(com.jme3.asset.AssetManager, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkyMaterial</h4>
<pre>public&nbsp;SkyMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
           int&nbsp;maxObjects,
           int&nbsp;maxCloudLayers)</pre>
<div class="block">Instantiate a sky material with the specified number of objects and cloud
 layers. Material definitions will be automatically selected. The first
 method invoked should be initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>maxObjects</code> - number of astronomical objects required (&ge;0)</dd><dd><code>maxCloudLayers</code> - number of cloud layers required (&ge;0)</dd></dl>
</li>
</ul>
<a name="SkyMaterial(com.jme3.asset.AssetManager, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkyMaterial</h4>
<pre>public&nbsp;SkyMaterial(com.jme3.asset.AssetManager&nbsp;assetManager,
           java.lang.String&nbsp;assetPath,
           int&nbsp;maxObjects,
           int&nbsp;maxCloudLayers)</pre>
<div class="block">Instantiate a sky material from a particular asset path. The first method
 invoked should be initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>assetPath</code> - pathname to the material definitions asset (not null)</dd><dd><code>maxObjects</code> - number of astronomical objects allowed (&ge;0)</dd><dd><code>maxCloudLayers</code> - number of cloud layers allowed (&ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClouds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClouds</h4>
<pre>public&nbsp;void&nbsp;addClouds(int&nbsp;layerIndex)</pre>
<div class="block">Add a cloud layer to this material using the default alpha map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd></dl>
</li>
</ul>
<a name="addHaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHaze</h4>
<pre>public&nbsp;void&nbsp;addHaze()</pre>
<div class="block">Add horizon haze to this material using the default alpha map.</div>
</li>
</ul>
<a name="addHaze(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHaze</h4>
<pre>public&nbsp;void&nbsp;addHaze(java.lang.String&nbsp;assetPath)</pre>
<div class="block">Add horizon haze to this material using the specified alpha map asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetPath</code> - asset path to the alpha map (not null)</dd></dl>
</li>
</ul>
<a name="addObject(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(int&nbsp;objectIndex,
             java.lang.String&nbsp;assetPath)</pre>
<div class="block">Add an astronomical object to this material using the specified color map
 asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd><dd><code>assetPath</code> - asset path to the color map (not null)</dd></dl>
</li>
</ul>
<a name="addStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStars</h4>
<pre>public&nbsp;void&nbsp;addStars()</pre>
<div class="block">Add stars to this material using the default color map.</div>
</li>
</ul>
<a name="addStars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStars</h4>
<pre>public&nbsp;void&nbsp;addStars(java.lang.String&nbsp;assetPath)</pre>
<div class="block">Add stars to this material using the specified color map asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetPath</code> - (not null)</dd></dl>
</li>
</ul>
<a name="getMaxCloudLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCloudLayers</h4>
<pre>public&nbsp;int&nbsp;getMaxCloudLayers()</pre>
<div class="block">Read the upper limit on the number of cloud layers.</div>
</li>
</ul>
<a name="getMaxObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxObjects</h4>
<pre>public&nbsp;int&nbsp;getMaxObjects()</pre>
<div class="block">Read the upper limit on the number of astronomical objects.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize this material.</div>
</li>
</ul>
<a name="removeStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStars</h4>
<pre>public&nbsp;void&nbsp;removeStars()</pre>
<div class="block">Remove any stars from this material.</div>
</li>
</ul>
<a name="setClearColor(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearColor</h4>
<pre>public&nbsp;void&nbsp;setClearColor(com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the color of clear sky.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setClearGlow(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearGlow</h4>
<pre>public&nbsp;void&nbsp;setClearGlow(com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the glow color of clear sky.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setHazeColor(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHazeColor</h4>
<pre>public&nbsp;void&nbsp;setHazeColor(com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the color of the horizon haze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyControlCore.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SkyMaterialCore.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyMaterial.html" target="_top">Frames</a></li>
<li><a href="SkyMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
