<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkyMaterialCore (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyMaterialCore (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyMaterialCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyMaterialCore.html" target="_top">Frames</a></li>
<li><a href="SkyMaterialCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class SkyMaterialCore" class="title">Class SkyMaterialCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.material.Material</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.SkyMaterialCore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.export.Savable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky">SkyMaterial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkyMaterialCore</span>
extends com.jme3.material.Material</pre>
<div class="block">The core fields and methods of a material for a dynamic sky dome.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.asset.AssetManager</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#assetManager">assetManager</a></strong></code>
<div class="block">asset manager used to load textures and material definitions: set by
 constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#maxCloudLayers">maxCloudLayers</a></strong></code>
<div class="block">maximum number of cloud layers (&ge;0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#maxObjects">maxObjects</a></strong></code>
<div class="block">maximum number of astronomical objects (&ge;0)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.material.Material">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.material.Material</h3>
<code>SAVABLE_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#SkyMaterialCore()">SkyMaterialCore</a></strong>()</code>
<div class="block">No-argument constructor for serialization purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#SkyMaterialCore(com.jme3.asset.AssetManager, java.lang.String, int, int)">SkyMaterialCore</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
               java.lang.String&nbsp;assetPath,
               int&nbsp;maxObjects,
               int&nbsp;maxCloudLayers)</code>
<div class="block">Instantiate a sky material from a particular asset path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#addClouds(int, java.lang.String)">addClouds</a></strong>(int&nbsp;layerIndex,
         java.lang.String&nbsp;assetPath)</code>
<div class="block">Add a cloud layer to this material using the specified alpha map asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#addObject(int, com.jme3.texture.Texture)">addObject</a></strong>(int&nbsp;objectIndex,
         com.jme3.texture.Texture&nbsp;colorMap)</code>
<div class="block">Add an astronomical object to this material using the specified color
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#getTransmission(int)">getTransmission</a></strong>(int&nbsp;objectIndex)</code>
<div class="block">Estimate how much of an object's light is transmitted through the clouds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#getTransmission(com.jme3.math.Vector2f)">getTransmission</a></strong>(com.jme3.math.Vector2f&nbsp;skyCoordinates)</code>
<div class="block">Estimate how much light is transmitted through the clouds at the
 specified texture coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#hideObject(int)">hideObject</a></strong>(int&nbsp;objectIndex)</code>
<div class="block">Hide an astronomical object temporarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;importer)</code>
<div class="block">De-serialize this instance when loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsColor(int, com.jme3.math.ColorRGBA)">setCloudsColor</a></strong>(int&nbsp;layerIndex,
              com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the color of a cloud layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsGlow(int, com.jme3.math.ColorRGBA)">setCloudsGlow</a></strong>(int&nbsp;layerIndex,
             com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the glow color of a cloud layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsOffset(int, float, float)">setCloudsOffset</a></strong>(int&nbsp;layerIndex,
               float&nbsp;newU,
               float&nbsp;newV)</code>
<div class="block">Alter the texture offset of a cloud layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setCloudsScale(int, float)">setCloudsScale</a></strong>(int&nbsp;layerIndex,
              float&nbsp;newScale)</code>
<div class="block">Alter the texture scale of a cloud layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectColor(int, com.jme3.math.ColorRGBA)">setObjectColor</a></strong>(int&nbsp;objectIndex,
              com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the color of an astronomical object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectGlow(int, com.jme3.math.ColorRGBA)">setObjectGlow</a></strong>(int&nbsp;objectIndex,
             com.jme3.math.ColorRGBA&nbsp;newColor)</code>
<div class="block">Alter the glow color of an astronomical object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#setObjectTransform(int, com.jme3.math.Vector2f, float, com.jme3.math.Vector2f)">setObjectTransform</a></strong>(int&nbsp;objectIndex,
                  com.jme3.math.Vector2f&nbsp;centerUV,
                  float&nbsp;newScale,
                  com.jme3.math.Vector2f&nbsp;newRotate)</code>
<div class="block">Alter the location and scaling of an astronomical object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#validateLayerIndex(int)">validateLayerIndex</a></strong>(int&nbsp;layerIndex)</code>
<div class="block">Validate a layer index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#validateObjectIndex(int)">validateObjectIndex</a></strong>(int&nbsp;objectIndex)</code>
<div class="block">Validate an object index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/SkyMaterialCore.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;exporter)</code>
<div class="block">Serialize this instance when saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.material.Material">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.material.Material</h3>
<code>clearParam, clone, contentEquals, contentHashCode, getActiveTechnique, getAdditionalRenderState, getAssetName, getKey, getMaterialDef, getName, getParam, getParams, getSortId, getTextureParam, isReceivesShadows, isTransparent, preload, render, renderMultipassLighting, selectTechnique, setBoolean, setColor, setFloat, setInt, setKey, setMatrix4, setName, setParam, setReceivesShadows, setTexture, setTextureParam, setTransparent, setVector2, setVector3, setVector4, updateLightListUniforms</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assetManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetManager</h4>
<pre>protected&nbsp;com.jme3.asset.AssetManager assetManager</pre>
<div class="block">asset manager used to load textures and material definitions: set by
 constructor</div>
</li>
</ul>
<a name="maxCloudLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCloudLayers</h4>
<pre>protected&nbsp;int maxCloudLayers</pre>
<div class="block">maximum number of cloud layers (&ge;0)</div>
</li>
</ul>
<a name="maxObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxObjects</h4>
<pre>protected&nbsp;int maxObjects</pre>
<div class="block">maximum number of astronomical objects (&ge;0)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkyMaterialCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkyMaterialCore</h4>
<pre>public&nbsp;SkyMaterialCore()</pre>
<div class="block">No-argument constructor for serialization purposes only. Do not use!</div>
</li>
</ul>
<a name="SkyMaterialCore(com.jme3.asset.AssetManager, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkyMaterialCore</h4>
<pre>public&nbsp;SkyMaterialCore(com.jme3.asset.AssetManager&nbsp;assetManager,
               java.lang.String&nbsp;assetPath,
               int&nbsp;maxObjects,
               int&nbsp;maxCloudLayers)</pre>
<div class="block">Instantiate a sky material from a particular asset path. The first method
 invoked should be initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading textures and material definitions (not
 null)</dd><dd><code>assetPath</code> - pathname to the material definitions asset (not null)</dd><dd><code>maxObjects</code> - number of astronomical objects allowed (&ge;0)</dd><dd><code>maxCloudLayers</code> - number of cloud layers allowed (&ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClouds(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClouds</h4>
<pre>public&nbsp;void&nbsp;addClouds(int&nbsp;layerIndex,
             java.lang.String&nbsp;assetPath)</pre>
<div class="block">Add a cloud layer to this material using the specified alpha map asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd><dd><code>assetPath</code> - asset path to the alpha map (not null)</dd></dl>
</li>
</ul>
<a name="addObject(int, com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(int&nbsp;objectIndex,
             com.jme3.texture.Texture&nbsp;colorMap)</pre>
<div class="block">Add an astronomical object to this material using the specified color
 map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd><dd><code>colorMap</code> - which color map (not null)</dd></dl>
</li>
</ul>
<a name="getTransmission(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;float&nbsp;getTransmission(int&nbsp;objectIndex)</pre>
<div class="block">Estimate how much of an object's light is transmitted through the clouds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>fraction of light transmitted (&lt;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="getTransmission(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;float&nbsp;getTransmission(com.jme3.math.Vector2f&nbsp;skyCoordinates)</pre>
<div class="block">Estimate how much light is transmitted through the clouds at the
 specified texture coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skyCoordinates</code> - (unaffected, not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>fraction of light transmitted (&le;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="hideObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideObject</h4>
<pre>public&nbsp;void&nbsp;hideObject(int&nbsp;objectIndex)</pre>
<div class="block">Hide an astronomical object temporarily.

 Use setObjectTransform() to reveal an object which has been hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd></dl>
</li>
</ul>
<a name="setCloudsColor(int, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudsColor</h4>
<pre>public&nbsp;void&nbsp;setCloudsColor(int&nbsp;layerIndex,
                  com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the color of a cloud layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setCloudsGlow(int, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudsGlow</h4>
<pre>public&nbsp;void&nbsp;setCloudsGlow(int&nbsp;layerIndex,
                 com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the glow color of a cloud layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setCloudsOffset(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudsOffset</h4>
<pre>public&nbsp;void&nbsp;setCloudsOffset(int&nbsp;layerIndex,
                   float&nbsp;newU,
                   float&nbsp;newV)</pre>
<div class="block">Alter the texture offset of a cloud layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd><dd><code>newU</code> - 1st component of the new offset</dd><dd><code>newV</code> - 2nd component of the new offset</dd></dl>
</li>
</ul>
<a name="setCloudsScale(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudsScale</h4>
<pre>public&nbsp;void&nbsp;setCloudsScale(int&nbsp;layerIndex,
                  float&nbsp;newScale)</pre>
<div class="block">Alter the texture scale of a cloud layer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - (&lt;maxCloudLayers, &ge;0)</dd><dd><code>newScale</code> - (&gt;0)</dd></dl>
</li>
</ul>
<a name="setObjectColor(int, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectColor</h4>
<pre>public&nbsp;void&nbsp;setObjectColor(int&nbsp;objectIndex,
                  com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the color of an astronomical object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setObjectGlow(int, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectGlow</h4>
<pre>public&nbsp;void&nbsp;setObjectGlow(int&nbsp;objectIndex,
                 com.jme3.math.ColorRGBA&nbsp;newColor)</pre>
<div class="block">Alter the glow color of an astronomical object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd><dd><code>newColor</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setObjectTransform(int, com.jme3.math.Vector2f, float, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectTransform</h4>
<pre>public&nbsp;void&nbsp;setObjectTransform(int&nbsp;objectIndex,
                      com.jme3.math.Vector2f&nbsp;centerUV,
                      float&nbsp;newScale,
                      com.jme3.math.Vector2f&nbsp;newRotate)</pre>
<div class="block">Alter the location and scaling of an astronomical object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - (&lt;maxObjects, &ge;0)</dd><dd><code>centerUV</code> - sky texture coordinates for the center of the object (not
 null, each component &le;1 and &ge;0, unaffected)</dd><dd><code>newScale</code> - ratio of the sky's texture scale to that of the object
 (&ge;0, usually &lt;1)</dd><dd><code>newRotate</code> - (cos, sin) of clockwise rotation angle (or null if
 rotation doesn't matter)</dd></dl>
</li>
</ul>
<a name="validateLayerIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLayerIndex</h4>
<pre>protected&nbsp;void&nbsp;validateLayerIndex(int&nbsp;layerIndex)</pre>
<div class="block">Validate a layer index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - the index of a cloud layer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is out of range</dd></dl>
</li>
</ul>
<a name="validateObjectIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObjectIndex</h4>
<pre>protected&nbsp;void&nbsp;validateObjectIndex(int&nbsp;objectIndex)</pre>
<div class="block">Validate an object index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIndex</code> - the index of an astronomical object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is out of range</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;importer)
          throws java.io.IOException</pre>
<div class="block">De-serialize this instance when loading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.jme3.material.Material</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>importer</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;exporter)
           throws java.io.IOException</pre>
<div class="block">Serialize this instance when saving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.jme3.material.Material</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exporter</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkyMaterialCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SkyMaterial.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/SkyMaterialCore.html" target="_top">Frames</a></li>
<li><a href="SkyMaterialCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
