<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:31 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Updater (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updater (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.sky</div>
<h2 title="Class Updater" class="title">Class Updater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.sky.Updater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Updater</span>
extends java.lang.Object
implements <a href="../../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></pre>
<div class="block">Component of SkyControl to keep track of all the lights, shadows, and
 viewports updated by the control. It also keeps track of the values applied
 during the most recent update.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/sky/Updater.html#Updater()">Updater</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#addBloomFilter(com.jme3.post.filters.BloomFilter)">addBloomFilter</a></strong>(com.jme3.post.filters.BloomFilter&nbsp;filter)</code>
<div class="block">Add a bloom filter to the list of filters whose intensities are updated
 by the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#addShadowFilter(com.jme3.shadow.AbstractShadowFilter)">addShadowFilter</a></strong>(com.jme3.shadow.AbstractShadowFilter&nbsp;filter)</code>
<div class="block">Add a shadow filter to the list of filters whose intensities are updated
 by the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#addShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">addShadowRenderer</a></strong>(com.jme3.shadow.AbstractShadowRenderer&nbsp;renderer)</code>
<div class="block">Add a shadow renderer to the list of renderers whose intensities are
 updated by the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#addViewPort(com.jme3.renderer.ViewPort)">addViewPort</a></strong>(com.jme3.renderer.ViewPort&nbsp;viewPort)</code>
<div class="block">Add a viewport to the list of viewports whose background colors are
 updated by the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getAmbientColor()">getAmbientColor</a></strong>()</code>
<div class="block">Copy the most recent color for ambient light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Copy the most recent color for the viewport background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getBloomIntensity()">getBloomIntensity</a></strong>()</code>
<div class="block">Read the most recent bloom intensity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Copy the most recent direction for the main directional light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getMainColor()">getMainColor</a></strong>()</code>
<div class="block">Copy the most recent color for the main directional light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#getShadowIntensity()">getShadowIntensity</a></strong>()</code>
<div class="block">Read the most recent shadow intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#removeBloomFilter(com.jme3.post.filters.BloomFilter)">removeBloomFilter</a></strong>(com.jme3.post.filters.BloomFilter&nbsp;filter)</code>
<div class="block">Remove a bloom filter from the list of filters whose intensities are
 updated by the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#removeShadowFilter(com.jme3.shadow.AbstractShadowFilter)">removeShadowFilter</a></strong>(com.jme3.shadow.AbstractShadowFilter&nbsp;filter)</code>
<div class="block">Remove a shadow filter from the list of filters whose intensities are
 updated by the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#removeShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">removeShadowRenderer</a></strong>(com.jme3.shadow.AbstractShadowRenderer&nbsp;renderer)</code>
<div class="block">Remove a shadow renderer from the list of renderers whose intensities are
 updated by the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#removeViewPort(com.jme3.renderer.ViewPort)">removeViewPort</a></strong>(com.jme3.renderer.ViewPort&nbsp;viewPort)</code>
<div class="block">Remove a viewport from the list of viewports whose background colors are
 updated by the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setAmbientLight(com.jme3.light.AmbientLight)">setAmbientLight</a></strong>(com.jme3.light.AmbientLight&nbsp;ambientLight)</code>
<div class="block">Save a reference to the scene's ambient light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setAmbientMultiplier(float)">setAmbientMultiplier</a></strong>(float&nbsp;factor)</code>
<div class="block">Alter the multiplier for the ambient light intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setBloomEnabled(boolean)">setBloomEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Enable or disable all known bloom filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setMainLight(com.jme3.light.DirectionalLight)">setMainLight</a></strong>(com.jme3.light.DirectionalLight&nbsp;mainLight)</code>
<div class="block">Save a reference to the scene's main directional light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setMainMultiplier(float)">setMainMultiplier</a></strong>(float&nbsp;factor)</code>
<div class="block">Alter the multiplier for the main light intensity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/sky/Updater.html#setShadowFiltersEnabled(boolean)">setShadowFiltersEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Enable or disable all known shadow filters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Updater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Updater</h4>
<pre>public&nbsp;Updater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBloomFilter(com.jme3.post.filters.BloomFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBloomFilter</h4>
<pre>public&nbsp;void&nbsp;addBloomFilter(com.jme3.post.filters.BloomFilter&nbsp;filter)</pre>
<div class="block">Add a bloom filter to the list of filters whose intensities are updated
 by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - (not null)</dd></dl>
</li>
</ul>
<a name="addShadowFilter(com.jme3.shadow.AbstractShadowFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShadowFilter</h4>
<pre>public&nbsp;void&nbsp;addShadowFilter(com.jme3.shadow.AbstractShadowFilter&nbsp;filter)</pre>
<div class="block">Add a shadow filter to the list of filters whose intensities are updated
 by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - (not null)</dd></dl>
</li>
</ul>
<a name="addShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShadowRenderer</h4>
<pre>public&nbsp;void&nbsp;addShadowRenderer(com.jme3.shadow.AbstractShadowRenderer&nbsp;renderer)</pre>
<div class="block">Add a shadow renderer to the list of renderers whose intensities are
 updated by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - (not null)</dd></dl>
</li>
</ul>
<a name="getAmbientColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientColor</h4>
<pre>public&nbsp;com.jme3.math.ColorRGBA&nbsp;getAmbientColor()</pre>
<div class="block">Copy the most recent color for ambient light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance (or null if not updated yet)</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;com.jme3.math.ColorRGBA&nbsp;getBackgroundColor()</pre>
<div class="block">Copy the most recent color for the viewport background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance (or null if not updated yet)</dd></dl>
</li>
</ul>
<a name="getBloomIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloomIntensity</h4>
<pre>public&nbsp;float&nbsp;getBloomIntensity()</pre>
<div class="block">Read the most recent bloom intensity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intensity of bloom effect (&ge;0)</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getDirection()</pre>
<div class="block">Copy the most recent direction for the main directional light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance (or null if not updated yet)</dd></dl>
</li>
</ul>
<a name="getMainColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainColor</h4>
<pre>public&nbsp;com.jme3.math.ColorRGBA&nbsp;getMainColor()</pre>
<div class="block">Copy the most recent color for the main directional light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new instance (or null if not updated yet)</dd></dl>
</li>
</ul>
<a name="getShadowIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowIntensity</h4>
<pre>public&nbsp;float&nbsp;getShadowIntensity()</pre>
<div class="block">Read the most recent shadow intensity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intensity of shadows (&le;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="removeBloomFilter(com.jme3.post.filters.BloomFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBloomFilter</h4>
<pre>public&nbsp;void&nbsp;removeBloomFilter(com.jme3.post.filters.BloomFilter&nbsp;filter)</pre>
<div class="block">Remove a bloom filter from the list of filters whose intensities are
 updated by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - (not null)</dd></dl>
</li>
</ul>
<a name="removeShadowFilter(com.jme3.shadow.AbstractShadowFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShadowFilter</h4>
<pre>public&nbsp;void&nbsp;removeShadowFilter(com.jme3.shadow.AbstractShadowFilter&nbsp;filter)</pre>
<div class="block">Remove a shadow filter from the list of filters whose intensities are
 updated by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - (not null)</dd></dl>
</li>
</ul>
<a name="removeShadowRenderer(com.jme3.shadow.AbstractShadowRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShadowRenderer</h4>
<pre>public&nbsp;void&nbsp;removeShadowRenderer(com.jme3.shadow.AbstractShadowRenderer&nbsp;renderer)</pre>
<div class="block">Remove a shadow renderer from the list of renderers whose intensities are
 updated by the control. Note that the list is not serialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - (not null)</dd></dl>
</li>
</ul>
<a name="setAmbientLight(com.jme3.light.AmbientLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientLight</h4>
<pre>public&nbsp;void&nbsp;setAmbientLight(com.jme3.light.AmbientLight&nbsp;ambientLight)</pre>
<div class="block">Save a reference to the scene's ambient light. As long as the reference
 has a non-null value, the control will continuously update the light's
 color and intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ambientLight</code> - the scene's main ambient light (or null for none)</dd></dl>
</li>
</ul>
<a name="setAmbientMultiplier(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientMultiplier</h4>
<pre>public&nbsp;void&nbsp;setAmbientMultiplier(float&nbsp;factor)</pre>
<div class="block">Alter the multiplier for the ambient light intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - (&ge;0, 1 &rarr; default)</dd></dl>
</li>
</ul>
<a name="setBloomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloomEnabled</h4>
<pre>public&nbsp;void&nbsp;setBloomEnabled(boolean&nbsp;newState)</pre>
<div class="block">Enable or disable all known bloom filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="setMainLight(com.jme3.light.DirectionalLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLight</h4>
<pre>public&nbsp;void&nbsp;setMainLight(com.jme3.light.DirectionalLight&nbsp;mainLight)</pre>
<div class="block">Save a reference to the scene's main directional light. As long as the
 reference has a non-null value, the control will continuously update the
 light's color, direction, and intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainLight</code> - the scene's main directional light (or null for none)</dd></dl>
</li>
</ul>
<a name="setMainMultiplier(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMainMultiplier(float&nbsp;factor)</pre>
<div class="block">Alter the multiplier for the main light intensity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - (&ge;0, 1 &rarr; default)</dd></dl>
</li>
</ul>
<a name="setShadowFiltersEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowFiltersEnabled</h4>
<pre>public&nbsp;void&nbsp;setShadowFiltersEnabled(boolean&nbsp;newState)</pre>
<div class="block">Enable or disable all known shadow filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="addViewPort(com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewPort</h4>
<pre>public&nbsp;void&nbsp;addViewPort(com.jme3.renderer.ViewPort&nbsp;viewPort)</pre>
<div class="block">Add a viewport to the list of viewports whose background colors are
 updated by the control. Note that the list is not serialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jme3utilities/ViewPortListener.html#addViewPort(com.jme3.renderer.ViewPort)">addViewPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewPort</code> - (not null)</dd></dl>
</li>
</ul>
<a name="removeViewPort(com.jme3.renderer.ViewPort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeViewPort</h4>
<pre>public&nbsp;void&nbsp;removeViewPort(com.jme3.renderer.ViewPort&nbsp;viewPort)</pre>
<div class="block">Remove a viewport from the list of viewports whose background colors are
 updated by the control. Note that the list is not serialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jme3utilities/ViewPortListener.html#removeViewPort(com.jme3.renderer.ViewPort)">removeViewPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../jme3utilities/ViewPortListener.html" title="interface in jme3utilities">ViewPortListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewPort</code> - (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/sky/SunAndStars.html" title="class in jme3utilities.sky"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/sky/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
