<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:38 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jme3utilities.math.VectorXZ (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jme3utilities.math.VectorXZ (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/math/class-use/VectorXZ.html" target="_top">Frames</a></li>
<li><a href="VectorXZ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jme3utilities.math.VectorXZ" class="title">Uses of Class<br>jme3utilities.math.VectorXZ</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jme3utilities">jme3utilities</a></td>
<td class="colLast">
<div class="block">Miscellaneous reusable classes and interfaces for use with jMonkeyEngine3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jme3utilities.math">jme3utilities.math</a></td>
<td class="colLast">
<div class="block">Reusable classes which implement mathematical formulas and operations, for
 use with jMonkeyEngine3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jme3utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a> in <a href="../../../jme3utilities/package-summary.html">jme3utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/package-summary.html">jme3utilities</a> that return <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">MySpatial.</span><code><strong><a href="../../../jme3utilities/MySpatial.html#getMapLocation(com.jme3.scene.Spatial)">getMapLocation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Compute the map (2-D) location of a spatial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jme3utilities.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a> in <a href="../../../jme3utilities/math/package-summary.html">jme3utilities.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/math/package-summary.html">jme3utilities.math</a> that return <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#add(jme3utilities.math.VectorXZ)">add</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;increment)</code>
<div class="block">Add to this vector (with no side effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#addLocal(jme3utilities.math.VectorXZ)">addLocal</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;increment)</code>
<div class="block">Accumulate to this vector (add in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#cardinalizeLocal()">cardinalizeLocal</a></strong>()</code>
<div class="block">Convert this vector to one of the four cardinal directions (in place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#clampDirectionLocal(float)">clampDirectionLocal</a></strong>(float&nbsp;maxAbsAngle)</code>
<div class="block">Clamp this direction to be within a given angle of the X-axis (in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#clampElliptical(float, float)">clampElliptical</a></strong>(float&nbsp;maxX,
               float&nbsp;maxZ)</code>
<div class="block">Clamp this vector to be within an axis-aligned ellipse (with no
 side-effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#clampEllipticalLocal(float, float)">clampEllipticalLocal</a></strong>(float&nbsp;maxX,
                    float&nbsp;maxZ)</code>
<div class="block">Clamp this vector to be within an axis-aligned ellipse (in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">MyVector3f.</span><code><strong><a href="../../../jme3utilities/math/MyVector3f.html#direction(com.jme3.math.Vector3f)">direction</a></strong>(com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Compute a horizontal direction of an offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#divide(float)">divide</a></strong>(float&nbsp;scalar)</code>
<div class="block">Divide this vector by a scalar (with no side effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#divideLocal(float)">divideLocal</a></strong>(float&nbsp;scalar)</code>
<div class="block">Divide this vector by a scalar (in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#mirrorZ()">mirrorZ</a></strong>()</code>
<div class="block">Mirror this vector across the X-axis (complex conjugate with no side
 effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#mult(float)">mult</a></strong>(float&nbsp;scalar)</code>
<div class="block">Scale this vector by a scalar (with no side effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#multLocal(float)">multLocal</a></strong>(float&nbsp;scalar)</code>
<div class="block">Scale this vector by a scalar (in place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#negate()">negate</a></strong>()</code>
<div class="block">Negate this vector (with no side effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#negateLocal()">negateLocal</a></strong>()</code>
<div class="block">Negate this vector (in place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize this vector to a unit vector (with no side effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#normalizeLocal()">normalizeLocal</a></strong>()</code>
<div class="block">Normalize this vector to a unit vector (in place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotate(float)">rotate</a></strong>(float&nbsp;radians)</code>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis (with no side effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotate(jme3utilities.math.VectorXZ)">rotate</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;direction)</code>
<div class="block">Rotate a vector by a direction vector (complex product with no side
 effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotateLocal(float)">rotateLocal</a></strong>(float&nbsp;radians)</code>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis (in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotateLocal(jme3utilities.math.VectorXZ)">rotateLocal</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;direction)</code>
<div class="block">Rotate a vector by a direction vector (complex product in place).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#subtract(jme3utilities.math.VectorXZ)">subtract</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;change)</code>
<div class="block">Subtract from this vector (with no side effect).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#zeroLocal()">zeroLocal</a></strong>()</code>
<div class="block">Reset this vector to zero length.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/math/package-summary.html">jme3utilities.math</a> with parameters of type <a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#add(jme3utilities.math.VectorXZ)">add</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;increment)</code>
<div class="block">Add to this vector (with no side effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#addLocal(jme3utilities.math.VectorXZ)">addLocal</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;increment)</code>
<div class="block">Accumulate to this vector (add in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#copy(jme3utilities.math.VectorXZ)">copy</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;vector)</code>
<div class="block">Copy another vector's components to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#cross(jme3utilities.math.VectorXZ)">cross</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;other)</code>
<div class="block">Compute the cross product of this vector with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#directionError(jme3utilities.math.VectorXZ)">directionError</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;goal)</code>
<div class="block">Compute the directional error of this direction with respect to a goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#dot(jme3utilities.math.VectorXZ)">dot</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;other)</code>
<div class="block">Compute the dot product of this vector with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotate(jme3utilities.math.VectorXZ)">rotate</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;direction)</code>
<div class="block">Rotate a vector by a direction vector (complex product with no side
 effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#rotateLocal(jme3utilities.math.VectorXZ)">rotateLocal</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;direction)</code>
<div class="block">Rotate a vector by a direction vector (complex product in place).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><span class="strong">VectorXZ.</span><code><strong><a href="../../../jme3utilities/math/VectorXZ.html#subtract(jme3utilities.math.VectorXZ)">subtract</a></strong>(<a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;change)</code>
<div class="block">Subtract from this vector (with no side effect).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/math/class-use/VectorXZ.html" target="_top">Frames</a></li>
<li><a href="VectorXZ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
