<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:48:59 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jme3utilities.debug.Printer (Javadoc for the JME3 Utilities Debug Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jme3utilities.debug.Printer (Javadoc for the JME3 Utilities Debug Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jme3utilities/debug/package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/debug/class-use/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jme3utilities.debug.Printer" class="title">Uses of Class<br>jme3utilities.debug.Printer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jme3utilities.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a> in <a href="../../../jme3utilities/debug/package-summary.html">jme3utilities.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/debug/package-summary.html">jme3utilities.debug</a> that return <a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setControlNameSeparator(java.lang.String)">setControlNameSeparator</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Configure the control name separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setIndentIncrement(java.lang.String)">setIndentIncrement</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Configure the indent increment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setPrintBucket(boolean)">setPrintBucket</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of render queue bucket assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setPrintCull(boolean)">setPrintCull</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of cull hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setPrintShadow(boolean)">setPrintShadow</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of shadow modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setPrintTransform(boolean)">setPrintTransform</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of location and scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><span class="strong">Printer.</span><code><strong><a href="../../../jme3utilities/debug/Printer.html#setPrintUser(boolean)">setPrintUser</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of user data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jme3utilities/debug/package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/debug/class-use/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
