<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:47 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jme3utilities/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/ui/InputMode.html#getActionName(jme3utilities.ui.Hotkey)">getActionName(Hotkey)</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></dt>
<dd>
<div class="block">Look up the action bound to a hotkey.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/Hotkey.html#getAll()">getAll()</a></span> - Static method in class jme3utilities.ui.<a href="../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></dt>
<dd>
<div class="block">Collect all the valid hotkeys.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/BasicScreenController.html#getApplication()">getApplication()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></dt>
<dd>
<div class="block">Access the application which owns this screen.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#getDefaultInputMode()">getDefaultInputMode()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Access the default input mode.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/InputMode.html#getEnabledMode()">getEnabledMode()</a></span> - Static method in class jme3utilities.ui.<a href="../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></dt>
<dd>
<div class="block">Access the enabled mode, if any.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#getEnabledScreen()">getEnabledScreen()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Access the screen controller which is currently enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/Hotkey.html#getInstance(int)">getInstance(int)</a></span> - Static method in class jme3utilities.ui.<a href="../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></dt>
<dd>
<div class="block">Look up the hotkey with a specified key code.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/Hotkey.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class jme3utilities.ui.<a href="../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></dt>
<dd>
<div class="block">Look up a named hotkey.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/BasicScreenController.html#getNifty()">getNifty()</a></span> - Static method in class jme3utilities.ui.<a href="../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></dt>
<dd>
<div class="block">Access the Nifty instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#getNifty()">getNifty()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Access the Nifty instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#getNiftyDisplay()">getNiftyDisplay()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Access the Nifty display instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/BasicScreenController.html#getScreen()">getScreen()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></dt>
<dd>
<div class="block">Access the Nifty Screen instance.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/BasicScreenController.html#getScreenId()">getScreenId()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/BasicScreenController.html" title="class in jme3utilities.ui">BasicScreenController</a></dt>
<dd>
<div class="block">Read the Nifty screen id.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/InputMode.html#getShortName()">getShortName()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/InputMode.html" title="class in jme3utilities.ui">InputMode</a></dt>
<dd>
<div class="block">Read the short-form name for this mode.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#getSignals()">getSignals()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Access the signal tracker.</div>
</dd>
<dt><a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui"><span class="strong">GuiApplication</span></a> - Class in <a href="../jme3utilities/ui/package-summary.html">jme3utilities.ui</a></dt>
<dd>
<div class="block">A simple application with a Nifty graphical user interface (GUI).</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#GuiApplication()">GuiApplication()</a></span> - Constructor for class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiApplication.html#guiInitializeApplication()">guiInitializeApplication()</a></span> - Method in class jme3utilities.ui.<a href="../jme3utilities/ui/GuiApplication.html" title="class in jme3utilities.ui">GuiApplication</a></dt>
<dd>
<div class="block">Callback to the user's application startup code.</div>
</dd>
<dt><a href="../jme3utilities/ui/GuiScreenController.html" title="class in jme3utilities.ui"><span class="strong">GuiScreenController</span></a> - Class in <a href="../jme3utilities/ui/package-summary.html">jme3utilities.ui</a></dt>
<dd>
<div class="block">A BasicScreenController which supports check boxes, popup menus, radio
 buttons, sliders, and dynamic labels.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/ui/GuiScreenController.html#GuiScreenController(java.lang.String, java.lang.String, boolean)">GuiScreenController(String, String, boolean)</a></span> - Constructor for class jme3utilities.ui.<a href="../jme3utilities/ui/GuiScreenController.html" title="class in jme3utilities.ui">GuiScreenController</a></dt>
<dd>
<div class="block">Instantiate a disabled screen for a particular screen id and layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jme3utilities/ui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
