<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 22:11:41 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AxesControl (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxesControl (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/debug/LandscapeControl.html" title="class in jme3utilities.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/AxesControl.html" target="_top">Frames</a></li>
<li><a href="AxesControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jme3utilities.SubtreeControl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.debug</div>
<h2 title="Class AxesControl" class="title">Class AxesControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">jme3utilities.SimpleControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">jme3utilities.SubtreeControl</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.debug.AxesControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AxesControl</span>
extends <a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></pre>
<div class="block">A subtree control to provide visible coordinate axes for a Node.
 <p>
 The controlled spatial must be a Node.
 <p>
 The control is disabled by default. When enabled, it attaches three
 geometries (one for each arrow) to the scene graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#subtree">subtree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/debug/AxesControl.html#AxesControl(com.jme3.asset.AssetManager, float, float)">AxesControl</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager,
           float&nbsp;length,
           float&nbsp;width)</code>
<div class="block">Instantiate a set of hidden coordinate axes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SubtreeControl.html" title="class in jme3utilities">SubtreeControl</a></h3>
<code><a href="../../jme3utilities/SubtreeControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/SubtreeControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</a>, <a href="../../jme3utilities/SubtreeControl.html#traverse(com.jme3.scene.SceneGraphVisitor)">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.<a href="../../jme3utilities/SimpleControl.html" title="class in jme3utilities">SimpleControl</a></h3>
<code><a href="../../jme3utilities/SimpleControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../jme3utilities/SimpleControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</a>, <a href="../../jme3utilities/SimpleControl.html#controlUpdate(float)">controlUpdate</a>, <a href="../../jme3utilities/SimpleControl.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/SimpleControl.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxesControl(com.jme3.asset.AssetManager, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxesControl</h4>
<pre>public&nbsp;AxesControl(com.jme3.asset.AssetManager&nbsp;assetManager,
           float&nbsp;length,
           float&nbsp;width)</pre>
<div class="block">Instantiate a set of hidden coordinate axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading material definitions (not null)</dd><dd><code>length</code> - length of each axis (in local units, &gt;0)</dd><dd><code>width</code> - width of each axis indicator (in pixels, &gt;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/debug/LandscapeControl.html" title="class in jme3utilities.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/AxesControl.html" target="_top">Frames</a></li>
<li><a href="AxesControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jme3utilities.SubtreeControl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
