<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:08 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlOutput (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlOutput (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/xml/XmlLoader.html" title="class in jme3utilities.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/xml/XmlOutput.html" target="_top">Frames</a></li>
<li><a href="XmlOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.xml</div>
<h2 title="Class XmlOutput" class="title">Class XmlOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.xml.XmlOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XmlOutput</span>
extends java.lang.Object</pre>
<div class="block">XML output utility methods. Aside from test cases, all methods here should be
 public and static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/xml/XmlOutput.html#put(java.io.PrintStream, java.lang.String, com.jme3.math.Quaternion, java.lang.String)">put</a></strong>(java.io.PrintStream&nbsp;stream,
   java.lang.String&nbsp;tag,
   com.jme3.math.Quaternion&nbsp;quaternion,
   java.lang.String&nbsp;indent)</code>
<div class="block">Serialize a quaternion to an XML stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/xml/XmlOutput.html#put(java.io.PrintStream, java.lang.String, com.jme3.math.Vector3f, java.lang.String, float)">put</a></strong>(java.io.PrintStream&nbsp;stream,
   java.lang.String&nbsp;tag,
   com.jme3.math.Vector3f&nbsp;vector,
   java.lang.String&nbsp;indent,
   float&nbsp;scaleFactor)</code>
<div class="block">Serialize a vector to an XML stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/xml/XmlOutput.html#putAttribute(java.io.PrintStream, java.lang.String, float, int)">putAttribute</a></strong>(java.io.PrintStream&nbsp;stream,
            java.lang.String&nbsp;name,
            float&nbsp;floatValue,
            int&nbsp;precision)</code>
<div class="block">Write an attribute-value pair to an XML stream: a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/xml/XmlOutput.html#putAttribute(java.io.PrintStream, java.lang.String, java.lang.String)">putAttribute</a></strong>(java.io.PrintStream&nbsp;stream,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;stringValue)</code>
<div class="block">Write an attribute-value pair to an XML stream: a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.io.PrintStream, java.lang.String, com.jme3.math.Quaternion, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.io.PrintStream&nbsp;stream,
       java.lang.String&nbsp;tag,
       com.jme3.math.Quaternion&nbsp;quaternion,
       java.lang.String&nbsp;indent)</pre>
<div class="block">Serialize a quaternion to an XML stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - (not null)</dd><dd><code>tag</code> - XML tag (not null)</dd><dd><code>quaternion</code> - which quaternion to serialize (not null)</dd><dd><code>indent</code> - whitespace at the start of the line (not null)</dd></dl>
</li>
</ul>
<a name="put(java.io.PrintStream, java.lang.String, com.jme3.math.Vector3f, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.io.PrintStream&nbsp;stream,
       java.lang.String&nbsp;tag,
       com.jme3.math.Vector3f&nbsp;vector,
       java.lang.String&nbsp;indent,
       float&nbsp;scaleFactor)</pre>
<div class="block">Serialize a vector to an XML stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - (not null)</dd><dd><code>tag</code> - XML tag (not null)</dd><dd><code>vector</code> - which vector to serialize (not null, unaffected)</dd><dd><code>indent</code> - whitespace at the start of the line (not null)</dd><dd><code>scaleFactor</code> - (in meters per world unit, &gt;0)</dd></dl>
</li>
</ul>
<a name="putAttribute(java.io.PrintStream, java.lang.String, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public static&nbsp;void&nbsp;putAttribute(java.io.PrintStream&nbsp;stream,
                java.lang.String&nbsp;name,
                float&nbsp;floatValue,
                int&nbsp;precision)</pre>
<div class="block">Write an attribute-value pair to an XML stream: a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - (not null)</dd><dd><code>name</code> - name of the attribute (not null)</dd><dd><code>floatValue</code> - value of the attribute</dd><dd><code>precision</code> - max digits after the decimal point (&ge;0)</dd></dl>
</li>
</ul>
<a name="putAttribute(java.io.PrintStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public static&nbsp;void&nbsp;putAttribute(java.io.PrintStream&nbsp;stream,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;stringValue)</pre>
<div class="block">Write an attribute-value pair to an XML stream: a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - (not null)</dd><dd><code>name</code> - name of the attribute (not null)</dd><dd><code>stringValue</code> - value of the attribute (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/xml/XmlLoader.html" title="class in jme3utilities.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/xml/XmlOutput.html" target="_top">Frames</a></li>
<li><a href="XmlOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
