<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:08 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BubbleControl (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BubbleControl (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/physics/BubbleControl.html" target="_top">Frames</a></li>
<li><a href="BubbleControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.GhostControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.physics</div>
<h2 title="Class BubbleControl" class="title">Class BubbleControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.collision.PhysicsCollisionObject</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.PhysicsGhostObject</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.GhostControl</li>
<li>
<ul class="inheritance">
<li><a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">jme3utilities.physics.SimpleGhostControl</a></li>
<li>
<ul class="inheritance">
<li>jme3utilities.physics.BubbleControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.bullet.control.PhysicsControl, com.jme3.bullet.PhysicsTickListener, com.jme3.export.Savable, com.jme3.scene.control.Control, <a href="../../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics">OverlapListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BubbleControl</span>
extends <a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a>
implements <a href="../../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics">OverlapListener</a></pre>
<div class="block">A simple ghost control which enables another ("successor") control when its
 collision shape overlaps with an eligible rigid body.
 <p>
 Each instance is disabled at creation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.control.GhostControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.control.GhostControl</h3>
<code>added, applyLocal, enabled, space, spatial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.objects.PhysicsGhostObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.objects.PhysicsGhostObject</h3>
<code>gObject, locationDirty, tempRot, tempTrans, tmp_inverseWorldRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.PhysicsCollisionObject</h3>
<code>COLLISION_GROUP_01, COLLISION_GROUP_02, COLLISION_GROUP_03, COLLISION_GROUP_04, COLLISION_GROUP_05, COLLISION_GROUP_06, COLLISION_GROUP_07, COLLISION_GROUP_08, COLLISION_GROUP_09, COLLISION_GROUP_10, COLLISION_GROUP_11, COLLISION_GROUP_12, COLLISION_GROUP_13, COLLISION_GROUP_14, COLLISION_GROUP_15, COLLISION_GROUP_16, COLLISION_GROUP_NONE, collisionGroup, collisionGroupsMask, collisionShape</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/physics/BubbleControl.html#BubbleControl(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.bullet.PhysicsSpace, com.jme3.scene.control.Control)">BubbleControl</a></strong>(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;initialShape,
             com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
             com.jme3.scene.control.Control&nbsp;successor)</code>
<div class="block">Instantiate a disabled control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/BubbleControl.html#enableSuccessor(com.jme3.scene.control.Control)">enableSuccessor</a></strong>(com.jme3.scene.control.Control&nbsp;successor)</code>
<div class="block">Enable the successor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/BubbleControl.html#isEligible(com.jme3.scene.Spatial)">isEligible</a></strong>(com.jme3.scene.Spatial&nbsp;object)</code>
<div class="block">Test whether a rigid body is eligible to pop the bubble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/BubbleControl.html#onAdd()">onAdd</a></strong>()</code>
<div class="block">Add this control's object to physics space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/BubbleControl.html#onOverlap(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.scene.Spatial, com.jme3.math.Vector3f)">onOverlap</a></strong>(com.jme3.bullet.objects.PhysicsRigidBody&nbsp;overlappingBody,
         com.jme3.scene.Spatial&nbsp;overlappingSpatial,
         com.jme3.math.Vector3f&nbsp;localPoint)</code>
<div class="block">Callback to handle an overlapping rigid body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.physics.SimpleGhostControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.physics.<a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></h3>
<code><a href="../../jme3utilities/physics/SimpleGhostControl.html#changeShape(com.jme3.bullet.collision.shapes.CollisionShape)">changeShape</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#onRemove()">onRemove</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#read(com.jme3.export.JmeImporter)">read</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../../jme3utilities/physics/SimpleGhostControl.html#write(com.jme3.export.JmeExporter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.control.GhostControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.control.GhostControl</h3>
<code>getPhysicsSpace, isApplyPhysicsLocal, isEnabled, render, setApplyPhysicsLocal, setPhysicsSpace, setSpatial, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.objects.PhysicsGhostObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.objects.PhysicsGhostObject</h3>
<code>buildObject, destroy, getCcdMotionThreshold, getCcdSquareMotionThreshold, getCcdSweptSphereRadius, getObjectId, getOverlapping, getOverlappingCount, getOverlappingObjects, getPhysicsLocation, getPhysicsLocation, getPhysicsRotation, getPhysicsRotation, getPhysicsRotationMatrix, getPhysicsRotationMatrix, getPhysicsTransform, setCcdMotionThreshold, setCcdSweptSphereRadius, setCollisionShape, setPhysicsLocation, setPhysicsRotation, setPhysicsRotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.PhysicsCollisionObject</h3>
<code>addCollideWithGroup, getCollideWithGroups, getCollisionGroup, getCollisionShape, getUserObject, removeCollideWithGroup, setCollideWithGroups, setCollisionGroup, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleControl(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.bullet.PhysicsSpace, com.jme3.scene.control.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleControl</h4>
<pre>public&nbsp;BubbleControl(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;initialShape,
             com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
             com.jme3.scene.control.Control&nbsp;successor)</pre>
<div class="block">Instantiate a disabled control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialShape</code> - initial collision shape (not null)</dd><dd><code>physicsSpace</code> - which physics space (not null)</dd><dd><code>successor</code> - control to be enabled when the collision shape is
 touched, or null for none</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOverlap(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.scene.Spatial, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOverlap</h4>
<pre>public&nbsp;void&nbsp;onOverlap(com.jme3.bullet.objects.PhysicsRigidBody&nbsp;overlappingBody,
             com.jme3.scene.Spatial&nbsp;overlappingSpatial,
             com.jme3.math.Vector3f&nbsp;localPoint)</pre>
<div class="block">Callback to handle an overlapping rigid body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jme3utilities/physics/OverlapListener.html#onOverlap(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.scene.Spatial, com.jme3.math.Vector3f)">onOverlap</a></code>&nbsp;in interface&nbsp;<code><a href="../../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics">OverlapListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>overlappingBody</code> - which rigid body (not null)</dd><dd><code>overlappingSpatial</code> - the spatial of the rigid body (not null)</dd><dd><code>localPoint</code> - location of the overlap in the collision shape (rotated
 and translated to the this control's spatial, but at world scale, not
 null)</dd></dl>
</li>
</ul>
<a name="onAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdd</h4>
<pre>public&nbsp;void&nbsp;onAdd()</pre>
<div class="block">Add this control's object to physics space.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jme3utilities/physics/SimpleGhostControl.html#onAdd()">onAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSuccessor(com.jme3.scene.control.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSuccessor</h4>
<pre>protected&nbsp;void&nbsp;enableSuccessor(com.jme3.scene.control.Control&nbsp;successor)</pre>
<div class="block">Enable the successor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - which control to enable (not null)</dd></dl>
</li>
</ul>
<a name="isEligible(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEligible</h4>
<pre>protected&nbsp;boolean&nbsp;isEligible(com.jme3.scene.Spatial&nbsp;object)</pre>
<div class="block">Test whether a rigid body is eligible to pop the bubble.
 <p>
 Meant to be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - which object (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/physics/BubbleControl.html" target="_top">Frames</a></li>
<li><a href="BubbleControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.GhostControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
