<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:36 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleSolidControl (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSolidControl (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSolidControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/physics/SimpleSolidControl.html" target="_top">Frames</a></li>
<li><a href="SimpleSolidControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.RigidBodyControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.physics</div>
<h2 title="Class SimpleSolidControl" class="title">Class SimpleSolidControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.collision.PhysicsCollisionObject</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.objects.PhysicsRigidBody</li>
<li>
<ul class="inheritance">
<li>com.jme3.bullet.control.RigidBodyControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.physics.SimpleSolidControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.bullet.control.PhysicsControl, com.jme3.bullet.PhysicsTickListener, com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSolidControl</span>
extends com.jme3.bullet.control.RigidBodyControl
implements com.jme3.bullet.PhysicsTickListener</pre>
<div class="block">Simplified rigid body control for a solid object.
 <p>
 Implements key methods in order to simplify the development of subclasses.
 <p>
 Assumes that the object will live in a single physics space and listen to
 physics ticks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.control.RigidBodyControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.control.RigidBodyControl</h3>
<code>added, enabled, kinematicSpatial, space, spatial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.objects.PhysicsRigidBody</h3>
<code>constructionInfo, joints, kinematic, localInertia, mass, motionState, rBody, tempMatrix, tempTrans, tempVec, tempVec2</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.bullet.collision.PhysicsCollisionObject</h3>
<code>COLLISION_GROUP_01, COLLISION_GROUP_02, COLLISION_GROUP_03, COLLISION_GROUP_04, COLLISION_GROUP_05, COLLISION_GROUP_06, COLLISION_GROUP_07, COLLISION_GROUP_08, COLLISION_GROUP_09, COLLISION_GROUP_10, COLLISION_GROUP_11, COLLISION_GROUP_12, COLLISION_GROUP_13, COLLISION_GROUP_14, COLLISION_GROUP_15, COLLISION_GROUP_16, COLLISION_GROUP_NONE, collisionGroup, collisionGroupsMask, collisionShape</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#SimpleSolidControl(boolean, com.jme3.bullet.collision.shapes.CollisionShape, float, com.jme3.bullet.PhysicsSpace)">SimpleSolidControl</a></strong>(boolean&nbsp;enabled,
                  com.jme3.bullet.collision.shapes.CollisionShape&nbsp;initialShape,
                  float&nbsp;mass,
                  com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace)</code>
<div class="block">Instantiate a dynamic control for an object with a specified shape and
 mass.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#changeShape(com.jme3.bullet.collision.shapes.CollisionShape)">changeShape</a></strong>(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;newShape)</code>
<div class="block">Alter the object's collision shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.control.Control</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Clone this control for a different spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#onAdd()">onAdd</a></strong>()</code>
<div class="block">(Re-)Initialize this control each time it is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#onRemove()">onRemove</a></strong>()</code>
<div class="block">De-initialize this control each time it is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</a></strong>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
           float&nbsp;elapsedTime)</code>
<div class="block">Callback invoked after each physics tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</a></strong>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
              float&nbsp;elapsedTime)</code>
<div class="block">Callback invoked before each physics tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;importer)</code>
<div class="block">De-serialize this control, for example when loading from a J3O file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Enable or disable the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/physics/SimpleSolidControl.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;exporter)</code>
<div class="block">Serialize this control, for example when saving to a J3O file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.control.RigidBodyControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.control.RigidBodyControl</h3>
<code>createCollisionShape, getPhysicsSpace, isApplyPhysicsLocal, isEnabled, isKinematicSpatial, render, setApplyPhysicsLocal, setKinematicSpatial, setPhysicsSpace, setSpatial, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.objects.PhysicsRigidBody</h3>
<code>activate, addJoint, applyCentralForce, applyForce, applyImpulse, applyTorque, applyTorqueImpulse, clearForces, destroy, getAngularDamping, getAngularFactor, getAngularSleepingThreshold, getAngularVelocity, getAngularVelocity, getCcdMotionThreshold, getCcdSquareMotionThreshold, getCcdSweptSphereRadius, getFriction, getGravity, getGravity, getInterpolatedPhysicsLocation, getInterpolatedPhysicsRotation, getJoints, getLinearDamping, getLinearSleepingThreshold, getLinearVelocity, getLinearVelocity, getMass, getMotionState, getObjectId, getPhysicsLocation, getPhysicsLocation, getPhysicsRotation, getPhysicsRotation, getPhysicsRotationMatrix, getPhysicsRotationMatrix, getRestitution, isActive, isKinematic, postRebuild, preRebuild, rebuildRigidBody, removeJoint, setAngularDamping, setAngularFactor, setAngularSleepingThreshold, setAngularVelocity, setCcdMotionThreshold, setCcdSweptSphereRadius, setCollisionShape, setDamping, setFriction, setGravity, setKinematic, setLinearDamping, setLinearSleepingThreshold, setLinearVelocity, setMass, setPhysicsLocation, setPhysicsRotation, setPhysicsRotation, setRestitution, setSleepingThresholds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.bullet.collision.PhysicsCollisionObject</h3>
<code>addCollideWithGroup, getCollideWithGroups, getCollisionGroup, getCollisionShape, getUserObject, removeCollideWithGroup, setCollideWithGroups, setCollisionGroup, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSolidControl(boolean, com.jme3.bullet.collision.shapes.CollisionShape, float, com.jme3.bullet.PhysicsSpace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSolidControl</h4>
<pre>public&nbsp;SimpleSolidControl(boolean&nbsp;enabled,
                  com.jme3.bullet.collision.shapes.CollisionShape&nbsp;initialShape,
                  float&nbsp;mass,
                  com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace)</pre>
<div class="block">Instantiate a dynamic control for an object with a specified shape and
 mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true for an enabled object, false for a disabled one</dd><dd><code>initialShape</code> - collision shape for the object (not null)</dd><dd><code>mass</code> - object's mass (in kilograms, &gt;0) or zero for a static
 object</dd><dd><code>physicsSpace</code> - physics space which will contain the object (not
 null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeShape(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShape</h4>
<pre>public&nbsp;void&nbsp;changeShape(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;newShape)</pre>
<div class="block">Alter the object's collision shape. Assumes that the object has already
 been added to a physics space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newShape</code> - (not null)</dd></dl>
</li>
</ul>
<a name="physicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicsTick</h4>
<pre>public&nbsp;void&nbsp;physicsTick(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
               float&nbsp;elapsedTime)</pre>
<div class="block">Callback invoked after each physics tick.

 Does nothing. Meant to be overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>physicsTick</code>&nbsp;in interface&nbsp;<code>com.jme3.bullet.PhysicsTickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>physicsSpace</code> - (not null)</dd><dd><code>elapsedTime</code> - (in seconds, &ge;0)</dd></dl>
</li>
</ul>
<a name="prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePhysicsTick</h4>
<pre>public&nbsp;void&nbsp;prePhysicsTick(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
                  float&nbsp;elapsedTime)</pre>
<div class="block">Callback invoked before each physics tick.

 Does nothing. Meant to be overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prePhysicsTick</code>&nbsp;in interface&nbsp;<code>com.jme3.bullet.PhysicsTickListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>physicsSpace</code> - (not null)</dd><dd><code>elapsedTime</code> - (in seconds, &ge;0)</dd></dl>
</li>
</ul>
<a name="cloneForSpatial(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneForSpatial</h4>
<pre>public&nbsp;com.jme3.scene.control.Control&nbsp;cloneForSpatial(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Clone this control for a different spatial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneForSpatial</code>&nbsp;in interface&nbsp;<code>com.jme3.scene.control.Control</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>cloneForSpatial</code>&nbsp;in class&nbsp;<code>com.jme3.bullet.control.RigidBodyControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - spatial to clone for (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new control</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;importer)
          throws java.io.IOException</pre>
<div class="block">De-serialize this control, for example when loading from a J3O file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.jme3.bullet.control.RigidBodyControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>importer</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;newState)</pre>
<div class="block">Enable or disable the control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.bullet.control.PhysicsControl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.bullet.control.RigidBodyControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - true to enable or false to disable</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;exporter)
           throws java.io.IOException</pre>
<div class="block">Serialize this control, for example when saving to a J3O file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.jme3.bullet.control.RigidBodyControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exporter</code> - (not null)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdd</h4>
<pre>protected&nbsp;void&nbsp;onAdd()</pre>
<div class="block">(Re-)Initialize this control each time it is added.

 Meant to be overridden.</div>
</li>
</ul>
<a name="onRemove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemove</h4>
<pre>protected&nbsp;void&nbsp;onRemove()</pre>
<div class="block">De-initialize this control each time it is removed.

 Meant to be overridden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSolidControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/physics/SimpleSolidControl.html" target="_top">Frames</a></li>
<li><a href="SimpleSolidControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.bullet.control.RigidBodyControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
