<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 14:36:44 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jme3utilities.ui.Hotkey (Javadoc for the JME3 Utilities UI Library)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jme3utilities.ui.Hotkey (Javadoc for the JME3 Utilities UI Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jme3utilities/ui/package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/ui/class-use/Hotkey.html" target="_top">Frames</a></li>
<li><a href="Hotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jme3utilities.ui.Hotkey" class="title">Uses of Class<br>jme3utilities.ui.Hotkey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jme3utilities.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a> in <a href="../../../jme3utilities/ui/package-summary.html">jme3utilities.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/ui/package-summary.html">jme3utilities.ui</a> that return <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></code></td>
<td class="colLast"><span class="strong">Hotkey.</span><code><strong><a href="../../../jme3utilities/ui/Hotkey.html#getInstance(int)">getInstance</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Get the hotkey for a given key code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></code></td>
<td class="colLast"><span class="strong">Hotkey.</span><code><strong><a href="../../../jme3utilities/ui/Hotkey.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find the hotkey with a given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/ui/package-summary.html">jme3utilities.ui</a> that return types with arguments of type <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hotkey.</span><code><strong><a href="../../../jme3utilities/ui/Hotkey.html#getAll()">getAll</a></strong>()</code>
<div class="block">Collect all the valid hotkeys.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/ui/package-summary.html">jme3utilities.ui</a> with parameters of type <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputMode.</span><code><strong><a href="../../../jme3utilities/ui/InputMode.html#bind(java.lang.String, jme3utilities.ui.Hotkey)">bind</a></strong>(java.lang.String&nbsp;actionName,
    <a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Bind a given action to a hotkey, but don't map it yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InputMode.</span><code><strong><a href="../../../jme3utilities/ui/InputMode.html#binds(jme3utilities.ui.Hotkey)">binds</a></strong>(<a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Test whether this input mode binds the specified hotkey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InputMode.</span><code><strong><a href="../../../jme3utilities/ui/InputMode.html#getActionName(jme3utilities.ui.Hotkey)">getActionName</a></strong>(<a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Look up the action bound to a hotkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputMode.</span><code><strong><a href="../../../jme3utilities/ui/InputMode.html#unbind(jme3utilities.ui.Hotkey)">unbind</a></strong>(<a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Hotkey</a>&nbsp;hotkey)</code>
<div class="block">Unbind a given hotkey.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jme3utilities/ui/package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/ui/Hotkey.html" title="class in jme3utilities.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/ui/class-use/Hotkey.html" target="_top">Frames</a></li>
<li><a href="Hotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
