<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:09 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/physics/BubbleControl.html#onAdd()">onAdd()</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/BubbleControl.html" title="class in jme3utilities.physics">BubbleControl</a></dt>
<dd>
<div class="block">Add this control's object to physics space.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleGhostControl.html#onAdd()">onAdd()</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></dt>
<dd>
<div class="block">Add this control's object to its physics space.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleSolidControl.html#onAdd()">onAdd()</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleSolidControl.html" title="class in jme3utilities.physics">SimpleSolidControl</a></dt>
<dd>
<div class="block">(Re-)Initialize this control each time it is added.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/BubbleControl.html#onOverlap(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.scene.Spatial, com.jme3.math.Vector3f)">onOverlap(PhysicsRigidBody, Spatial, Vector3f)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/BubbleControl.html" title="class in jme3utilities.physics">BubbleControl</a></dt>
<dd>
<div class="block">Callback to handle an overlapping rigid body.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/OverlapListener.html#onOverlap(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.scene.Spatial, com.jme3.math.Vector3f)">onOverlap(PhysicsRigidBody, Spatial, Vector3f)</a></span> - Method in interface jme3utilities.physics.<a href="../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics">OverlapListener</a></dt>
<dd>
<div class="block">Callback to handle an overlapping rigid body.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleGhostControl.html#onRemove()">onRemove()</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></dt>
<dd>
<div class="block">Remove this control's object from its physics space.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleSolidControl.html#onRemove()">onRemove()</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleSolidControl.html" title="class in jme3utilities.physics">SimpleSolidControl</a></dt>
<dd>
<div class="block">De-initialize this control each time it is removed.</div>
</dd>
<dt><a href="../jme3utilities/physics/OverlapListener.html" title="interface in jme3utilities.physics"><span class="strong">OverlapListener</span></a> - Interface in <a href="../jme3utilities/physics/package-summary.html">jme3utilities.physics</a></dt>
<dd>
<div class="block">Callback interface for notifying physics controls when they physically
 overlap with an unrelated PhysicsRigidBody.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
