<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:50 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleGhostControl.html#changeShape(com.jme3.bullet.collision.shapes.CollisionShape)">changeShape(CollisionShape)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></dt>
<dd>
<div class="block">Alter the object's collision shape.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleSolidControl.html#changeShape(com.jme3.bullet.collision.shapes.CollisionShape)">changeShape(CollisionShape)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleSolidControl.html" title="class in jme3utilities.physics">SimpleSolidControl</a></dt>
<dd>
<div class="block">Alter the object's collision shape.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleGhostControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial(Spatial)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></dt>
<dd>
<div class="block">Clone this control for a different spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleSolidControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial(Spatial)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleSolidControl.html" title="class in jme3utilities.physics">SimpleSolidControl</a></dt>
<dd>
<div class="block">Clone this control for a different spatial.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/controls/AudioControl.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.controls.<a href="../jme3utilities/controls/AudioControl.html" title="class in jme3utilities.controls">AudioControl</a></dt>
<dd>
<div class="block">Callback invoked when the spatial's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/controls/DelayControl.html#controlUpdate(float)">controlUpdate(float)</a></span> - Method in class jme3utilities.controls.<a href="../jme3utilities/controls/DelayControl.html" title="class in jme3utilities.controls">DelayControl</a></dt>
<dd>
<div class="block">Callback invoked when the spatial's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/xml/DomInput.html#createQuaternion(org.w3c.dom.Element)">createQuaternion(Element)</a></span> - Static method in class jme3utilities.xml.<a href="../jme3utilities/xml/DomInput.html" title="class in jme3utilities.xml">DomInput</a></dt>
<dd>
<div class="block">Create a quaternion from a DOM element.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/xml/DomInput.html#createVector3f(org.w3c.dom.Element, float)">createVector3f(Element, float)</a></span> - Static method in class jme3utilities.xml.<a href="../jme3utilities/xml/DomInput.html" title="class in jme3utilities.xml">DomInput</a></dt>
<dd>
<div class="block">Create a vector from a DOM element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
