<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:36 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jme3utilities/navigation/NavGraph.html#randomArc(java.util.Random)">randomArc(Random)</a></span> - Method in class jme3utilities.navigation.<a href="../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation">NavGraph</a></dt>
<dd>
<div class="block">Select a random arc from this graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/navigation/NavGraph.html#randomVertex(java.util.Random)">randomVertex(Random)</a></span> - Method in class jme3utilities.navigation.<a href="../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation">NavGraph</a></dt>
<dd>
<div class="block">Select a random vertex from this graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/navigation/NavVertex.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.navigation.<a href="../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a></dt>
<dd>
<div class="block">De-serialize this vertex, for example when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleGhostControl.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleGhostControl.html" title="class in jme3utilities.physics">SimpleGhostControl</a></dt>
<dd>
<div class="block">De-serialize this control, for example when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/physics/SimpleSolidControl.html#read(com.jme3.export.JmeImporter)">read(JmeImporter)</a></span> - Method in class jme3utilities.physics.<a href="../jme3utilities/physics/SimpleSolidControl.html" title="class in jme3utilities.physics">SimpleSolidControl</a></dt>
<dd>
<div class="block">De-serialize this control, for example when loading from a J3O file.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/navigation/NavGraph.html#remove(jme3utilities.navigation.NavArc)">remove(NavArc)</a></span> - Method in class jme3utilities.navigation.<a href="../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation">NavGraph</a></dt>
<dd>
<div class="block">Remove the specified arc (but not its reverse) from this graph.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/navigation/NavGraph.html#removePair(jme3utilities.navigation.NavArc)">removePair(NavArc)</a></span> - Method in class jme3utilities.navigation.<a href="../jme3utilities/navigation/NavGraph.html" title="class in jme3utilities.navigation">NavGraph</a></dt>
<dd>
<div class="block">Remove the specified arc (and its reverse, if any) from this graph.</div>
</dd>
<dt><a href="../jme3utilities/controls/RotationControl.html" title="class in jme3utilities.controls"><span class="strong">RotationControl</span></a> - Class in <a href="../jme3utilities/controls/package-summary.html">jme3utilities.controls</a></dt>
<dd>
<div class="block">Simple control to rotate a spatial at a constant rate.</div>
</dd>
<dt><span class="strong"><a href="../jme3utilities/controls/RotationControl.html#RotationControl(float, com.jme3.math.Vector3f)">RotationControl(float, Vector3f)</a></span> - Constructor for class jme3utilities.controls.<a href="../jme3utilities/controls/RotationControl.html" title="class in jme3utilities.controls">RotationControl</a></dt>
<dd>
<div class="block">Instantiate an enabled control with the specified vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
