<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:48:59 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Printer (Javadoc for the JME3 Utilities Debug Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printer (Javadoc for the JME3 Utilities Debug Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/PerformanceAppState.html" title="class in jme3utilities.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/debug/SkeletonDebugControl.html" title="class in jme3utilities.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.debug</div>
<h2 title="Class Printer" class="title">Class Printer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.debug.Printer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Printer</span>
extends java.lang.Object</pre>
<div class="block">An object to dump portions of a jME3 scene graph for debugging.
 <p>
 printSubtree() is the usual interface to this class. The level of detail can
 be configured dynamically.
 <p>
 The following forum post may be of interest:
 http://hub.jmonkeyengine.org/forum/topic/a-simple-node-tree-printer-to-html/</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/debug/Printer.html#Printer()">Printer</a></strong>()</code>
<div class="block">Instantiate a printer which will use System.out for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/debug/Printer.html#Printer(java.io.PrintStream)">Printer</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Instantiate a printer which will use the specified output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#describeControl(java.lang.Object)">describeControl</a></strong>(java.lang.Object&nbsp;control)</code>
<div class="block">Generate a textual description of a scene-graph control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#describeControls(com.jme3.scene.Spatial, boolean)">describeControls</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
                boolean&nbsp;enabled)</code>
<div class="block">Generate a textual description of a spatial's controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#describeType(com.jme3.scene.Spatial)">describeType</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Generate a one-letter description of a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#isControlEnabled(java.lang.Object)">isControlEnabled</a></strong>(java.lang.Object&nbsp;control)</code>
<div class="block">Test whether a scene-graph control is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printBucket(com.jme3.scene.Spatial)">printBucket</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Dump the render queue bucket to which a spatial is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printControls(com.jme3.scene.Spatial)">printControls</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">List the controls associated with a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printCullHints(com.jme3.scene.Spatial)">printCullHints</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Dump the view frustum culling hints associated with a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printLights(com.jme3.scene.Spatial)">printLights</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">List the lights associated with a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printLocation(com.jme3.scene.Spatial)">printLocation</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Print the world location of a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printScale(com.jme3.scene.Spatial)">printScale</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Print the world scale of a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printShadowModes(com.jme3.scene.Spatial)">printShadowModes</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Print the shadow modes associated with a spatial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printSubtree(com.jme3.scene.Spatial)">printSubtree</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Dump a subtree of the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printSubtree(com.jme3.scene.Spatial, java.lang.String)">printSubtree</a></strong>(com.jme3.scene.Spatial&nbsp;spatial,
            java.lang.String&nbsp;indent)</code>
<div class="block">Dump a subtree of the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#printUserData(com.jme3.scene.Spatial)">printUserData</a></strong>(com.jme3.scene.Spatial&nbsp;spatial)</code>
<div class="block">Print the user data associated with a spatial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setControlNameSeparator(java.lang.String)">setControlNameSeparator</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Configure the control name separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setIndentIncrement(java.lang.String)">setIndentIncrement</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Configure the indent increment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setPrintBucket(boolean)">setPrintBucket</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of render queue bucket assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setPrintCull(boolean)">setPrintCull</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of cull hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setPrintShadow(boolean)">setPrintShadow</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of shadow modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setPrintTransform(boolean)">setPrintTransform</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of location and scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/Printer.html#setPrintUser(boolean)">setPrintUser</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure printing of user data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Printer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printer</h4>
<pre>public&nbsp;Printer()</pre>
<div class="block">Instantiate a printer which will use System.out for output.</div>
</li>
</ul>
<a name="Printer(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Printer</h4>
<pre>public&nbsp;Printer(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Instantiate a printer which will use the specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeControls(com.jme3.scene.Spatial, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeControls</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeControls(com.jme3.scene.Spatial&nbsp;spatial,
                                boolean&nbsp;enabled)</pre>
<div class="block">Generate a textual description of a spatial's controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd><dd><code>enabled</code> - if true, describe only the enabled controls; if false,
 describe only the disabled controls</dd></dl>
</li>
</ul>
<a name="printBucket(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBucket</h4>
<pre>public&nbsp;void&nbsp;printBucket(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Dump the render queue bucket to which a spatial is assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printControls(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printControls</h4>
<pre>public&nbsp;void&nbsp;printControls(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">List the controls associated with a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printCullHints(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCullHints</h4>
<pre>public&nbsp;void&nbsp;printCullHints(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Dump the view frustum culling hints associated with a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printLights(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLights</h4>
<pre>public&nbsp;void&nbsp;printLights(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">List the lights associated with a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printLocation(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocation</h4>
<pre>public&nbsp;void&nbsp;printLocation(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Print the world location of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printScale(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScale</h4>
<pre>public&nbsp;void&nbsp;printScale(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Print the world scale of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printShadowModes(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShadowModes</h4>
<pre>public&nbsp;void&nbsp;printShadowModes(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Print the shadow modes associated with a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="printSubtree(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubtree</h4>
<pre>public&nbsp;void&nbsp;printSubtree(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Dump a subtree of the scene graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - root of the subtree (or null)</dd></dl>
</li>
</ul>
<a name="printSubtree(com.jme3.scene.Spatial, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubtree</h4>
<pre>public&nbsp;void&nbsp;printSubtree(com.jme3.scene.Spatial&nbsp;spatial,
                java.lang.String&nbsp;indent)</pre>
<div class="block">Dump a subtree of the scene graph. Note: recursive!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - root of the subtree (or null)</dd><dd><code>indent</code> - (not null)</dd></dl>
</li>
</ul>
<a name="printUserData(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUserData</h4>
<pre>public&nbsp;void&nbsp;printUserData(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Print the user data associated with a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial (not null)</dd></dl>
</li>
</ul>
<a name="setControlNameSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlNameSeparator</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setControlNameSeparator(java.lang.String&nbsp;newValue)</pre>
<div class="block">Configure the control name separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setIndentIncrement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentIncrement</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setIndentIncrement(java.lang.String&nbsp;newValue)</pre>
<div class="block">Configure the indent increment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setPrintBucket(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintBucket</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setPrintBucket(boolean&nbsp;newValue)</pre>
<div class="block">Configure printing of render queue bucket assignments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setPrintCull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCull</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setPrintCull(boolean&nbsp;newValue)</pre>
<div class="block">Configure printing of cull hints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setPrintShadow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintShadow</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setPrintShadow(boolean&nbsp;newValue)</pre>
<div class="block">Configure printing of shadow modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setPrintTransform(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintTransform</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setPrintTransform(boolean&nbsp;newValue)</pre>
<div class="block">Configure printing of location and scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="setPrintUser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintUser</h4>
<pre>public&nbsp;<a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug">Printer</a>&nbsp;setPrintUser(boolean&nbsp;newValue)</pre>
<div class="block">Configure printing of user data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable, false to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance for chaining</dd></dl>
</li>
</ul>
<a name="describeControl(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeControl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;describeControl(java.lang.Object&nbsp;control)</pre>
<div class="block">Generate a textual description of a scene-graph control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - (not null)</dd></dl>
</li>
</ul>
<a name="describeType(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeType</h4>
<pre>public static&nbsp;char&nbsp;describeType(com.jme3.scene.Spatial&nbsp;spatial)</pre>
<div class="block">Generate a one-letter description of a spatial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spatial</code> - which spatial</dd></dl>
</li>
</ul>
<a name="isControlEnabled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isControlEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isControlEnabled(java.lang.Object&nbsp;control)</pre>
<div class="block">Test whether a scene-graph control is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - which control to test (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the control is enabled, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/PerformanceAppState.html" title="class in jme3utilities.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/debug/SkeletonDebugControl.html" title="class in jme3utilities.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/Printer.html" target="_top">Frames</a></li>
<li><a href="Printer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
