<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:41 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkeletonDebugControl (Javadoc for the JME3 Utilities Debug Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonDebugControl (Javadoc for the JME3 Utilities Debug Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonDebugControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/SkeletonDebugControl.html" target="_top">Frames</a></li>
<li><a href="SkeletonDebugControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.debug</div>
<h2 title="Class SkeletonDebugControl" class="title">Class SkeletonDebugControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.SimpleControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.SubtreeControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.debug.SkeletonDebugControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SkeletonDebugControl</span>
extends jme3utilities.SubtreeControl</pre>
<div class="block">A subtree control to visualize the skeleton of a skeletonized node.
 <p>
 The controlled spatial must be a Node.
 <p>
 The control is disabled by default. When enabled, it attaches a
 SkeletonDebugger to the scene graph.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jme3utilities.SubtreeControl</h3>
<code>subtree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/debug/SkeletonDebugControl.html#SkeletonDebugControl(com.jme3.asset.AssetManager)">SkeletonDebugControl</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Instantiate a disabled control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/SkeletonDebugControl.html#isDebugEnabled(com.jme3.scene.Spatial)">isDebugEnabled</a></strong>(com.jme3.scene.Spatial&nbsp;model)</code>
<div class="block">Test whether a skeletonized spatial has debugging enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/SkeletonDebugControl.html#setDebugEnabled(com.jme3.scene.Spatial, boolean)">setDebugEnabled</a></strong>(com.jme3.scene.Spatial&nbsp;model,
               boolean&nbsp;newState)</code>
<div class="block">Alter a skeletonized spatial's debug status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/debug/SkeletonDebugControl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;newState)</code>
<div class="block">Alter the visibility of the visualization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SubtreeControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.SubtreeControl</h3>
<code>setSpatial, traverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.SimpleControl</h3>
<code>cloneForSpatial, controlRender, controlUpdate, read, toggleEnabled, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonDebugControl(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonDebugControl</h4>
<pre>public&nbsp;SkeletonDebugControl(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Instantiate a disabled control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - for loading material definitions (not null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebugEnabled(com.jme3.scene.Spatial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugEnabled(com.jme3.scene.Spatial&nbsp;model)</pre>
<div class="block">Test whether a skeletonized spatial has debugging enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial (not null)</dd></dl>
</li>
</ul>
<a name="setDebugEnabled(com.jme3.scene.Spatial, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public static&nbsp;void&nbsp;setDebugEnabled(com.jme3.scene.Spatial&nbsp;model,
                   boolean&nbsp;newState)</pre>
<div class="block">Alter a skeletonized spatial's debug status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - skeletonized spatial (not null)</dd><dd><code>newState</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;newState)</pre>
<div class="block">Alter the visibility of the visualization.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>jme3utilities.SubtreeControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - if true, reveal the visualization; if false, hide it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jme3utilities/debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkeletonDebugControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/Printer.html" title="class in jme3utilities.debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/debug/SkeletonDebugControl.html" target="_top">Frames</a></li>
<li><a href="SkeletonDebugControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jme3utilities.SubtreeControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
