<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 12:33:49 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelayControl (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayControl (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/controls/AudioControl.html" title="class in jme3utilities.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/controls/DelayControl.html" target="_top">Frames</a></li>
<li><a href="DelayControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.controls</div>
<h2 title="Class DelayControl" class="title">Class DelayControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.control.AbstractControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.SimpleControl</li>
<li>
<ul class="inheritance">
<li>jme3utilities.controls.DelayControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, com.jme3.scene.control.Control</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelayControl</span>
extends jme3utilities.SimpleControl</pre>
<div class="block">A simple control used to enable other "slave" controls after a pre-set
 simulation interval.
 <p>
 Each instance is disabled at creation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>enabled, spatial</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#DelayControl()">DelayControl</a></strong>()</code>
<div class="block">Instantiate a disabled control without any slaves.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#addSlave(com.jme3.scene.control.Control)">addSlave</a></strong>(com.jme3.scene.control.Control&nbsp;slave)</code>
<div class="block">Add a slave to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#controlUpdate(float)">controlUpdate</a></strong>(float&nbsp;updateInterval)</code>
<div class="block">Callback invoked when the spatial's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#enableSlave(com.jme3.scene.control.Control)">enableSlave</a></strong>(com.jme3.scene.control.Control&nbsp;slave)</code>
<div class="block">Enable a slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#getRemainingSeconds()">getRemainingSeconds</a></strong>()</code>
<div class="block">Read the amount of time remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#isValidSlave(com.jme3.scene.control.Control)">isValidSlave</a></strong>(com.jme3.scene.control.Control&nbsp;slave)</code>
<div class="block">Test whether a control is valid before adding it to the list of slaves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/controls/DelayControl.html#setRemainingSeconds(float)">setRemainingSeconds</a></strong>(float&nbsp;newSeconds)</code>
<div class="block">Alter the amount of time remaining.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jme3utilities.SimpleControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jme3utilities.SimpleControl</h3>
<code>cloneForSpatial, controlRender, read, toggleEnabled, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.control.AbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.control.AbstractControl</h3>
<code>getSpatial, isEnabled, render, setEnabled, setSpatial, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayControl</h4>
<pre>public&nbsp;DelayControl()</pre>
<div class="block">Instantiate a disabled control without any slaves.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSlave(com.jme3.scene.control.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlave</h4>
<pre>public&nbsp;void&nbsp;addSlave(com.jme3.scene.control.Control&nbsp;slave)</pre>
<div class="block">Add a slave to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slave</code> - control to be added (not null)</dd></dl>
</li>
</ul>
<a name="getRemainingSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingSeconds</h4>
<pre>public&nbsp;float&nbsp;getRemainingSeconds()</pre>
<div class="block">Read the amount of time remaining.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time interval (in seconds) until the final action</dd></dl>
</li>
</ul>
<a name="setRemainingSeconds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingSeconds</h4>
<pre>public&nbsp;void&nbsp;setRemainingSeconds(float&nbsp;newSeconds)</pre>
<div class="block">Alter the amount of time remaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSeconds</code> - time interval (in seconds, &ge;0) until the final
 action</dd></dl>
</li>
</ul>
<a name="controlUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlUpdate</h4>
<pre>protected&nbsp;void&nbsp;controlUpdate(float&nbsp;updateInterval)</pre>
<div class="block">Callback invoked when the spatial's geometric state is about to be
 updated, once per frame while attached and enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>controlUpdate</code>&nbsp;in class&nbsp;<code>jme3utilities.SimpleControl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updateInterval</code> - time interval between updates (in seconds, &ge;0)</dd></dl>
</li>
</ul>
<a name="enableSlave(com.jme3.scene.control.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSlave</h4>
<pre>protected&nbsp;void&nbsp;enableSlave(com.jme3.scene.control.Control&nbsp;slave)</pre>
<div class="block">Enable a slave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slave</code> - which control to enable (not null)</dd></dl>
</li>
</ul>
<a name="isValidSlave(com.jme3.scene.control.Control)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidSlave</h4>
<pre>protected&nbsp;boolean&nbsp;isValidSlave(com.jme3.scene.control.Control&nbsp;slave)</pre>
<div class="block">Test whether a control is valid before adding it to the list of slaves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slave</code> - which control to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if enableSlave() can enable the control, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/controls/AudioControl.html" title="class in jme3utilities.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/controls/DelayControl.html" target="_top">Frames</a></li>
<li><a href="DelayControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.control.AbstractControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
