<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Apr 02 20:49:09 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jme3utilities.navigation.NavArc (Javadoc for the JME3 Utilities Library)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jme3utilities.navigation.NavArc (Javadoc for the JME3 Utilities Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/navigation/class-use/NavArc.html" target="_top">Frames</a></li>
<li><a href="NavArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jme3utilities.navigation.NavArc" class="title">Uses of Class<br>jme3utilities.navigation.NavArc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jme3utilities.navigation">jme3utilities.navigation</a></td>
<td class="colLast">
<div class="block">Reusable classes for navigation, for use with jMonkeyEngine3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jme3utilities.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a> in <a href="../../../jme3utilities/navigation/package-summary.html">jme3utilities.navigation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jme3utilities/navigation/package-summary.html">jme3utilities.navigation</a> with type parameters of type <a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&gt;</code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#arcs">arcs</a></strong></code>
<div class="block">list of arcs in this graph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/navigation/package-summary.html">jme3utilities.navigation</a> that return <a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavVertex.</span><code><strong><a href="../../../jme3utilities/navigation/NavVertex.html#addArc(jme3utilities.navigation.NavVertex, float, com.jme3.math.Vector3f)">addArc</a></strong>(<a href="../../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint,
      float&nbsp;pathLength,
      com.jme3.math.Vector3f&nbsp;startDirection)</code>
<div class="block">Create an arc and add it to this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavVertex.</span><code><strong><a href="../../../jme3utilities/navigation/NavVertex.html#findArcTo(jme3utilities.navigation.NavVertex)">findArcTo</a></strong>(<a href="../../../jme3utilities/navigation/NavVertex.html" title="class in jme3utilities.navigation">NavVertex</a>&nbsp;endpoint)</code>
<div class="block">Find the arc with the specified endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavVertex.</span><code><strong><a href="../../../jme3utilities/navigation/NavVertex.html#findLeastTurn(com.jme3.math.Vector3f)">findLeastTurn</a></strong>(com.jme3.math.Vector3f&nbsp;direction)</code>
<div class="block">Find the arc whose starting direction is most similar to the specified
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavVertex.</span><code><strong><a href="../../../jme3utilities/navigation/NavVertex.html#findNextArc(jme3utilities.navigation.NavArc, int)">findNextArc</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;baseArc,
           int&nbsp;listOffset)</code>
<div class="block">Find the arc at a specified list offset relative to the specified base
 arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#randomArc(java.util.Random)">randomArc</a></strong>(java.util.Random&nbsp;generator)</code>
<div class="block">Select a random arc from this graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jme3utilities/navigation/package-summary.html">jme3utilities.navigation</a> with parameters of type <a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a></code></td>
<td class="colLast"><span class="strong">NavVertex.</span><code><strong><a href="../../../jme3utilities/navigation/NavVertex.html#findNextArc(jme3utilities.navigation.NavArc, int)">findNextArc</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;baseArc,
           int&nbsp;listOffset)</code>
<div class="block">Find the arc at a specified list offset relative to the specified base
 arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#isConnectedWithout(jme3utilities.navigation.NavArc)">isConnectedWithout</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Test whether this graph would still be connected if the specified arc
 were removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#remove(jme3utilities.navigation.NavArc)">remove</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Remove the specified arc (but not its reverse) from this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#removePair(jme3utilities.navigation.NavArc)">removePair</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Remove the specified arc (and its reverse, if any) from this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavGraph.</span><code><strong><a href="../../../jme3utilities/navigation/NavGraph.html#validateMember(jme3utilities.navigation.NavArc)">validateMember</a></strong>(<a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">NavArc</a>&nbsp;arc)</code>
<div class="block">Verify that an arc belongs to this graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jme3utilities/navigation/NavArc.html" title="class in jme3utilities.navigation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jme3utilities/navigation/class-use/NavArc.html" target="_top">Frames</a></li>
<li><a href="NavArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
