<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:32 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyColor (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyColor (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/LinearSpline3f.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyMath.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyColor.html" target="_top">Frames</a></li>
<li><a href="MyColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.math</div>
<h2 title="Class MyColor" class="title">Class MyColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.math.MyColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MyColor</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for RGBA colors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyColor.html#interpolateLinear(float, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">interpolateLinear</a></strong>(float&nbsp;fraction,
                 com.jme3.math.ColorRGBA&nbsp;start,
                 com.jme3.math.ColorRGBA&nbsp;end)</code>
<div class="block">Interpolate linearly between two colors (with no side effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.ColorRGBA</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyColor.html#saturate(com.jme3.math.ColorRGBA)">saturate</a></strong>(com.jme3.math.ColorRGBA&nbsp;baseColor)</code>
<div class="block">Generate a brightened and saturated version of a specified color (with no
 side effect).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolateLinear(float, com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateLinear</h4>
<pre>public static&nbsp;com.jme3.math.ColorRGBA&nbsp;interpolateLinear(float&nbsp;fraction,
                                        com.jme3.math.ColorRGBA&nbsp;start,
                                        com.jme3.math.ColorRGBA&nbsp;end)</pre>
<div class="block">Interpolate linearly between two colors (with no side effect).
 <p>
 Use instead of ColorRGBA.interpolate(), which gets renamed in jME 3.1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - (&le;1, &ge;0)</dd><dd><code>start</code> - 1st input color (not null, unaffected)</dd><dd><code>end</code> - 2nd input color (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new color, start*(1-fraction) + end*fraction</dd></dl>
</li>
</ul>
<a name="saturate(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saturate</h4>
<pre>public static&nbsp;com.jme3.math.ColorRGBA&nbsp;saturate(com.jme3.math.ColorRGBA&nbsp;baseColor)</pre>
<div class="block">Generate a brightened and saturated version of a specified color (with no
 side effect).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseColor</code> - input color (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new color with the same hue, but full brightness and full
 saturation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/LinearSpline3f.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyMath.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyColor.html" target="_top">Frames</a></li>
<li><a href="MyColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
