<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 07 19:35:32 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyMath (Javadoc for the SkyControl Library)</title>
<meta name="date" content="2014-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyMath (Javadoc for the SkyControl Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyColor.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyMath.html" target="_top">Frames</a></li>
<li><a href="MyMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.math</div>
<h2 title="Class MyMath" class="title">Class MyMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.math.MyMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyMath</span>
extends java.lang.Object</pre>
<div class="block">Mathematical utility methods. Aside from test cases, all methods should be
 public and static.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stephen Gold <sgold@sonic.net></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#rootHalf">rootHalf</a></strong></code>
<div class="block">the square root of 1/2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#circle(double)">circle</a></strong>(double&nbsp;abscissa)</code>
<div class="block">Compute the circle function sqrt(1 - x^2) for a double-precision value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#circle(float)">circle</a></strong>(float&nbsp;abscissa)</code>
<div class="block">Compute the circle function sqrt(1 - x^2) for a single-precision value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#clamp(float, float)">clamp</a></strong>(float&nbsp;fValue,
     float&nbsp;maxMagnitude)</code>
<div class="block">Clamp the magnitude of a single-precision value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#clampFraction(float)">clampFraction</a></strong>(float&nbsp;fValue)</code>
<div class="block">Clamp a value to be between 0 and 1, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#complexProduct(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">complexProduct</a></strong>(com.jme3.math.Vector2f&nbsp;a,
              com.jme3.math.Vector2f&nbsp;b)</code>
<div class="block">Compute the product of two complex numbers or the composition of two
 scale-and-rotate vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#cube(float)">cube</a></strong>(float&nbsp;fValue)</code>
<div class="block">Cube a single-precision value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#cubeRoot(float)">cubeRoot</a></strong>(float&nbsp;fValue)</code>
<div class="block">Extract the cube root of a single-precision value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#discriminant(double, double, double)">discriminant</a></strong>(double&nbsp;a,
            double&nbsp;b,
            double&nbsp;c)</code>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#discriminant(float, float, float)">discriminant</a></strong>(float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c)</code>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#fade(float)">fade</a></strong>(float&nbsp;t)</code>
<div class="block">Fade polynomial for Perlin noise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#hypotenuse(float, float)">hypotenuse</a></strong>(float&nbsp;legA,
          float&nbsp;legB)</code>
<div class="block">Compute the hypotenuse of a right triangle using the Pythagorean Theorem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#isOdd(int)">isOdd</a></strong>(int&nbsp;iValue)</code>
<div class="block">Test whether an integer value is odd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#isUnitVector(com.jme3.math.Vector2f)">isUnitVector</a></strong>(com.jme3.math.Vector2f&nbsp;vector)</code>
<div class="block">Test whether a vector's length is within 1% of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ignored)</code>
<div class="block">Console application to test the MyMath class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#max(float, float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>
<div class="block">Find the max of three single-precision values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#modulo(double, double)">modulo</a></strong>(double&nbsp;dValue,
      double&nbsp;modulus)</code>
<div class="block">Compute the least non-negative value congruent with a double-precision
 value with respect to the specified modulus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#modulo(float, float)">modulo</a></strong>(float&nbsp;fValue,
      float&nbsp;modulus)</code>
<div class="block">Compute the least non-negative value congruent with a single-precision
 value with respect to the specified modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#modulo(int, int)">modulo</a></strong>(int&nbsp;iValue,
      int&nbsp;modulus)</code>
<div class="block">Compute the least non-negative value congruent with an integer value with
 respect to the specified modulus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#sphere(float, float)">sphere</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Compute the sphere function sqrt(1 - x^2 - y^2) for single-precision
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#standardizeAngle(float)">standardizeAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">Standardize a rotation angle to the range [-Pi, Pi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyMath.html#sumOfSquares(float, float)">sumOfSquares</a></strong>(float&nbsp;firstValue,
            float&nbsp;secondValue)</code>
<div class="block">Compute the sum-of-squares of two single-precision values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootHalf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootHalf</h4>
<pre>public static final&nbsp;float rootHalf</pre>
<div class="block">the square root of 1/2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="circle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;double&nbsp;circle(double&nbsp;abscissa)</pre>
<div class="block">Compute the circle function sqrt(1 - x^2) for a double-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abscissa</code> - input (&le;1, &ge;-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>positive ordinate of the unit circle at the abscissa (&le;1,
 &ge;0)</dd></dl>
</li>
</ul>
<a name="circle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static&nbsp;float&nbsp;circle(float&nbsp;abscissa)</pre>
<div class="block">Compute the circle function sqrt(1 - x^2) for a single-precision value.
 Double precision arithmetic is used to reduce the risk of overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abscissa</code> - input (&le;1, &ge;-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>positive ordinate of the unit circle at the abscissa (&le;1,
 &ge;0)</dd></dl>
</li>
</ul>
<a name="clamp(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;fValue,
          float&nbsp;maxMagnitude)</pre>
<div class="block">Clamp the magnitude of a single-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fValue</code> - input value to be clamped</dd><dd><code>maxMagnitude</code> - limit of the clamp (&ge;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value between -maxMagnitude and +maxMagnitude inclusive which is
 closest to fValue</dd><dt><span class="strong">See Also:</span></dt><dd><code>FastMath.clamp(float,float,float)</code></dd></dl>
</li>
</ul>
<a name="clampFraction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampFraction</h4>
<pre>public static&nbsp;float&nbsp;clampFraction(float&nbsp;fValue)</pre>
<div class="block">Clamp a value to be between 0 and 1, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fValue</code> - input value to be clamped</dd>
<dt><span class="strong">Returns:</span></dt><dd>value between 0 and 1 inclusive which is closest to fValue</dd><dt><span class="strong">See Also:</span></dt><dd><code>FastMath.clamp(float,float,float)</code></dd></dl>
</li>
</ul>
<a name="complexProduct(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexProduct</h4>
<pre>public static&nbsp;com.jme3.math.Vector2f&nbsp;complexProduct(com.jme3.math.Vector2f&nbsp;a,
                                    com.jme3.math.Vector2f&nbsp;b)</pre>
<div class="block">Compute the product of two complex numbers or the composition of two
 scale-and-rotate vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 1st complex number (not null, unaffected)</dd><dd><code>b</code> - 2nd complex number (not null, unaffected)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="cube(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cube</h4>
<pre>public static&nbsp;float&nbsp;cube(float&nbsp;fValue)</pre>
<div class="block">Cube a single-precision value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fValue</code> - input value to be cubed</dd>
<dt><span class="strong">Returns:</span></dt><dd>fValue raised to the third power</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jme3utilities/math/MyMath.html#cubeRoot(float)"><code>cubeRoot(float)</code></a></dd></dl>
</li>
</ul>
<a name="cubeRoot(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubeRoot</h4>
<pre>public static&nbsp;float&nbsp;cubeRoot(float&nbsp;fValue)</pre>
<div class="block">Extract the cube root of a single-precision value. Unlike FastMath.pow(),
 this method works on negative values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fValue</code> - input cube to be extracted (may be negative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>cube root of fValue</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jme3utilities/math/MyMath.html#cube(float)"><code>cube(float)</code></a>, 
<code>FastMath.pow(float,float)</code>, 
<code>Math.cbrt(double)</code></dd></dl>
</li>
</ul>
<a name="discriminant(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminant</h4>
<pre>public static&nbsp;double&nbsp;discriminant(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;c)</pre>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - coefficient of the square term</dd><dd><code>b</code> - coefficient of the linear term</dd><dd><code>c</code> - constant term</dd>
<dt><span class="strong">Returns:</span></dt><dd>discriminant</dd></dl>
</li>
</ul>
<a name="discriminant(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discriminant</h4>
<pre>public static&nbsp;double&nbsp;discriminant(float&nbsp;a,
                  float&nbsp;b,
                  float&nbsp;c)</pre>
<div class="block">Compute the discriminant (b^2 - 4*a*c) of a quadratic equation in
 standard form: (a*x^2 + b*x + c). Double precision arithmetic is used to
 reduce the risk of overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - coefficient of the square term</dd><dd><code>b</code> - coefficient of the linear term</dd><dd><code>c</code> - constant term</dd>
<dt><span class="strong">Returns:</span></dt><dd>discriminant</dd></dl>
</li>
</ul>
<a name="fade(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fade</h4>
<pre>public static&nbsp;float&nbsp;fade(float&nbsp;t)</pre>
<div class="block">Fade polynomial for Perlin noise. Double precision arithmetic is used to
 reduce rounding error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - input value (&le;1, &ge;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>6*t^5 - 15*t^4 + 10*t^3 (&le;1, &ge;0)</dd></dl>
</li>
</ul>
<a name="hypotenuse(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypotenuse</h4>
<pre>public static&nbsp;float&nbsp;hypotenuse(float&nbsp;legA,
               float&nbsp;legB)</pre>
<div class="block">Compute the hypotenuse of a right triangle using the Pythagorean Theorem.
 This method accepts negative arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legA</code> - length of the 1st leg (may be negative)</dd><dd><code>legB</code> - length of the 2nd leg (may be negative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the hypotenuse (&ge;0)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../jme3utilities/math/MyMath.html#sumOfSquares(float, float)"><code>sumOfSquares(float,float)</code></a></dd></dl>
</li>
</ul>
<a name="isOdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public static&nbsp;boolean&nbsp;isOdd(int&nbsp;iValue)</pre>
<div class="block">Test whether an integer value is odd.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iValue</code> - input value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if x is odd, false if it's even</dd></dl>
</li>
</ul>
<a name="isUnitVector(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnitVector</h4>
<pre>public static&nbsp;boolean&nbsp;isUnitVector(com.jme3.math.Vector2f&nbsp;vector)</pre>
<div class="block">Test whether a vector's length is within 1% of unity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within 1%, else false</dd></dl>
</li>
</ul>
<a name="max(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</pre>
<div class="block">Find the max of three single-precision values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - 1st input value</dd><dd><code>b</code> - 2nd input value</dd><dd><code>c</code> - 3rd input value</dd>
<dt><span class="strong">Returns:</span></dt><dd>greatest of the three values</dd></dl>
</li>
</ul>
<a name="modulo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;int&nbsp;modulo(int&nbsp;iValue,
         int&nbsp;modulus)</pre>
<div class="block">Compute the least non-negative value congruent with an integer value with
 respect to the specified modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iValue</code> - input value</dd><dd><code>modulus</code> - (&gt;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>x MOD modulus (&lt;modulus, &ge;0)</dd></dl>
</li>
</ul>
<a name="modulo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;float&nbsp;modulo(float&nbsp;fValue,
           float&nbsp;modulus)</pre>
<div class="block">Compute the least non-negative value congruent with a single-precision
 value with respect to the specified modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fValue</code> - input value</dd><dd><code>modulus</code> - (&gt;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>x MOD modulus (&lt;modulus, &ge;0)</dd></dl>
</li>
</ul>
<a name="modulo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;double&nbsp;modulo(double&nbsp;dValue,
            double&nbsp;modulus)</pre>
<div class="block">Compute the least non-negative value congruent with a double-precision
 value with respect to the specified modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dValue</code> - input value</dd><dd><code>modulus</code> - (&gt;0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>x MOD modulus (&lt;modulus, &ge;0)</dd></dl>
</li>
</ul>
<a name="sphere(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphere</h4>
<pre>public static&nbsp;float&nbsp;sphere(float&nbsp;x,
           float&nbsp;y)</pre>
<div class="block">Compute the sphere function sqrt(1 - x^2 - y^2) for single-precision
 values. Double precision is used to reduce the risk of overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 1st coordinate (&le;1, &ge;-1)</dd><dd><code>y</code> - 2nd coordinate (&le;1, &ge;-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>positive height of the unit sphere at the coordinates (&le;1,
 &ge;0)</dd></dl>
</li>
</ul>
<a name="standardizeAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardizeAngle</h4>
<pre>public static&nbsp;float&nbsp;standardizeAngle(float&nbsp;angle)</pre>
<div class="block">Standardize a rotation angle to the range [-Pi, Pi).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - input (in radians)</dd>
<dt><span class="strong">Returns:</span></dt><dd>standardized angle (in radians, &lt;Pi, &ge;-Pi)</dd></dl>
</li>
</ul>
<a name="sumOfSquares(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfSquares</h4>
<pre>public static&nbsp;double&nbsp;sumOfSquares(float&nbsp;firstValue,
                  float&nbsp;secondValue)</pre>
<div class="block">Compute the sum-of-squares of two single-precision values. Double
 precision arithmetic is used to reduce the risk of overflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstValue</code> - 1st input value</dd><dd><code>secondValue</code> - 2nd input value</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of squares (&ge;0)</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ignored)</pre>
<div class="block">Console application to test the MyMath class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyColor.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyMath.html" target="_top">Frames</a></li>
<li><a href="MyMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
