<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 02:09:25 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyVector3f (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyVector3f (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVector3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyMath.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyVector3f.html" target="_top">Frames</a></li>
<li><a href="MyVector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.math</div>
<h2 title="Class MyVector3f" class="title">Class MyVector3f</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.math.MyVector3f</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyVector3f</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for 3-D vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#altitude(com.jme3.math.Vector3f)">altitude</a></strong>(com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Compute the altitude angle of a non-zero offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#azimuth(com.jme3.math.Vector3f)">azimuth</a></strong>(com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Compute the azimuth angle of an offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#direction(com.jme3.math.Vector3f)">direction</a></strong>(com.jme3.math.Vector3f&nbsp;offset)</code>
<div class="block">Compute a horizontal direction of an offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#distanceFrom(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">distanceFrom</a></strong>(com.jme3.math.Vector3f&nbsp;from,
            com.jme3.math.Vector3f&nbsp;to)</code>
<div class="block">Compute the distance from one location to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#fromAltAz(float, float)">fromAltAz</a></strong>(float&nbsp;altitude,
         float&nbsp;azimuth)</code>
<div class="block">Generate a direction from altitude and azimuth angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#isAllNonNegative(com.jme3.math.Vector3f)">isAllNonNegative</a></strong>(com.jme3.math.Vector3f&nbsp;vector)</code>
<div class="block">Test whether all components of a vector are all non-negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#isZeroLength(com.jme3.math.Vector3f)">isZeroLength</a></strong>(com.jme3.math.Vector3f&nbsp;vector)</code>
<div class="block">Test a vector for zero length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ignored)</code>
<div class="block">Console application to test the MyVector3f class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVector3f.html#yRotate(com.jme3.math.Vector3f, float)">yRotate</a></strong>(com.jme3.math.Vector3f&nbsp;input,
       float&nbsp;angle)</code>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altitude(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public static&nbsp;float&nbsp;altitude(com.jme3.math.Vector3f&nbsp;offset)</pre>
<div class="block">Compute the altitude angle of a non-zero offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - difference of world coordinates (not null, not zero length,
 not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle above the X-Z plane (in radians, &le;Pi/2, &ge;-Pi/2)</dd></dl>
</li>
</ul>
<a name="azimuth(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>public static&nbsp;float&nbsp;azimuth(com.jme3.math.Vector3f&nbsp;offset)</pre>
<div class="block">Compute the azimuth angle of an offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - difference of world coordinates (not null, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>horizontal angle in radians (measured CW from the X axis) or 0 if
 the vector is zero or parallel to the Y axis.</dd></dl>
</li>
</ul>
<a name="direction(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public static&nbsp;<a href="../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a>&nbsp;direction(com.jme3.math.Vector3f&nbsp;offset)</pre>
<div class="block">Compute a horizontal direction of an offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - difference of world coordinates (not null, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new unit vector</dd></dl>
</li>
</ul>
<a name="distanceFrom(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFrom</h4>
<pre>public static&nbsp;float&nbsp;distanceFrom(com.jme3.math.Vector3f&nbsp;from,
                 com.jme3.math.Vector3f&nbsp;to)</pre>
<div class="block">Compute the distance from one location to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - world coordinates of starting location (not null, not
 altered)</dd><dd><code>to</code> - world coordinates of ending location (not null, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance (in world units, &ge;0)</dd></dl>
</li>
</ul>
<a name="fromAltAz(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAltAz</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f&nbsp;fromAltAz(float&nbsp;altitude,
                               float&nbsp;azimuth)</pre>
<div class="block">Generate a direction from altitude and azimuth angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - angle above the X-Z plane (radians toward +Y)</dd><dd><code>azimuth</code> - angle in the X-Z plane (radians CCW from +X)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new unit vector</dd></dl>
</li>
</ul>
<a name="isAllNonNegative(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllNonNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isAllNonNegative(com.jme3.math.Vector3f&nbsp;vector)</pre>
<div class="block">Test whether all components of a vector are all non-negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - (not null, not altered)</dd></dl>
</li>
</ul>
<a name="isZeroLength(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroLength</h4>
<pre>public static&nbsp;boolean&nbsp;isZeroLength(com.jme3.math.Vector3f&nbsp;vector)</pre>
<div class="block">Test a vector for zero length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - (not null, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vector has zero length, false otherwise</dd></dl>
</li>
</ul>
<a name="yRotate(com.jme3.math.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yRotate</h4>
<pre>public static&nbsp;com.jme3.math.Vector3f&nbsp;yRotate(com.jme3.math.Vector3f&nbsp;input,
                             float&nbsp;angle)</pre>
<div class="block">Rotate a vector CLOCKWISE about the +Y axis. Note: Used for applying
 azimuths, which is why its rotation angle convention is non-standard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - (not null, not altered)</dd><dd><code>angle</code> - clockwise (LH) angle of rotation in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ignored)</pre>
<div class="block">Console application to test the MyVector3f class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVector3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyMath.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyVector3f.html" target="_top">Frames</a></li>
<li><a href="MyVector3f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
