<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:19 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyVolume (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyVolume (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVolume.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/Noise.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyVolume.html" target="_top">Frames</a></li>
<li><a href="MyVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jme3utilities.math</div>
<h2 title="Class MyVolume" class="title">Class MyVolume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jme3utilities.math.MyVolume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyVolume</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for computing volumes of shapes. Aside from test cases, all
 methods should be public and static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#boxVolume(com.jme3.math.Vector3f)">boxVolume</a></strong>(com.jme3.math.Vector3f&nbsp;halfExtents)</code>
<div class="block">Compute the volume of an axis-aligned box with specified half-extents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#capsuleVolume(float, float)">capsuleVolume</a></strong>(float&nbsp;radius,
             float&nbsp;height)</code>
<div class="block">Compute the volume of a capsule with a given radius and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#coneVolume(float, float)">coneVolume</a></strong>(float&nbsp;radius,
          float&nbsp;height)</code>
<div class="block">Compute the volume of a cone with a given radius and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#cylinderVolume(com.jme3.math.Vector3f)">cylinderVolume</a></strong>(com.jme3.math.Vector3f&nbsp;halfExtents)</code>
<div class="block">Compute the volume of an axis-aligned cylinder with specified
 half-extents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#sphereVolume(float)">sphereVolume</a></strong>(float&nbsp;radius)</code>
<div class="block">Compute the volume of a sphere with a given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jme3utilities/math/MyVolume.html#volume(com.jme3.bullet.collision.shapes.CollisionShape)">volume</a></strong>(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;shape)</code>
<div class="block">Compute the volume of a closed collision shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boxVolume(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxVolume</h4>
<pre>public static&nbsp;float&nbsp;boxVolume(com.jme3.math.Vector3f&nbsp;halfExtents)</pre>
<div class="block">Compute the volume of an axis-aligned box with specified half-extents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>halfExtents</code> - (not null, all components &ge;0, not altered)</dd></dl>
</li>
</ul>
<a name="capsuleVolume(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capsuleVolume</h4>
<pre>public static&nbsp;float&nbsp;capsuleVolume(float&nbsp;radius,
                  float&nbsp;height)</pre>
<div class="block">Compute the volume of a capsule with a given radius and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - (&ge;0)</dd><dd><code>height</code> - (&ge;0)</dd></dl>
</li>
</ul>
<a name="coneVolume(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coneVolume</h4>
<pre>public static&nbsp;float&nbsp;coneVolume(float&nbsp;radius,
               float&nbsp;height)</pre>
<div class="block">Compute the volume of a cone with a given radius and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - (&ge;0)</dd><dd><code>height</code> - (&ge;0)</dd></dl>
</li>
</ul>
<a name="cylinderVolume(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cylinderVolume</h4>
<pre>public static&nbsp;float&nbsp;cylinderVolume(com.jme3.math.Vector3f&nbsp;halfExtents)</pre>
<div class="block">Compute the volume of an axis-aligned cylinder with specified
 half-extents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>halfExtents</code> - (not null, all components &ge;0, not altered)</dd></dl>
</li>
</ul>
<a name="sphereVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereVolume</h4>
<pre>public static&nbsp;float&nbsp;sphereVolume(float&nbsp;radius)</pre>
<div class="block">Compute the volume of a sphere with a given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - (&ge;0)</dd></dl>
</li>
</ul>
<a name="volume(com.jme3.bullet.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volume</h4>
<pre>public static&nbsp;float&nbsp;volume(com.jme3.bullet.collision.shapes.CollisionShape&nbsp;shape)</pre>
<div class="block">Compute the volume of a closed collision shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - (not null, not altered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>volume in world units (&ge;0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyVolume.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jme3utilities/math/Noise.html" title="class in jme3utilities.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/MyVolume.html" target="_top">Frames</a></li>
<li><a href="MyVolume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
