<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Feb 22 21:25:19 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jme3utilities.math (Javadoc for the JME3 Utilities Pack)</title>
<meta name="date" content="2014-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jme3utilities.math (Javadoc for the JME3 Utilities Pack)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../jme3utilities/sky/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jme3utilities.math</h1>
<div class="docSummary">
<div class="block">Reusable classes which implement mathematical formulas and operations, for
 use with jMonkeyEngine3.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/Noise2.html" title="interface in jme3utilities.math">Noise2</a></td>
<td class="colLast">
<div class="block">Interface for a 2-dimensional noise generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/Indices.html" title="class in jme3utilities.math">Indices</a></td>
<td class="colLast">
<div class="block">A set of (integer-valued) indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jme3utilities/math/MyColor.html" title="class in jme3utilities.math">MyColor</a></td>
<td class="colLast">
<div class="block">Utility methods for RGBA colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/MyMath.html" title="class in jme3utilities.math">MyMath</a></td>
<td class="colLast">
<div class="block">Mathematical utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jme3utilities/math/MyVector3f.html" title="class in jme3utilities.math">MyVector3f</a></td>
<td class="colLast">
<div class="block">Utility methods for 3-D vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/MyVolume.html" title="class in jme3utilities.math">MyVolume</a></td>
<td class="colLast">
<div class="block">Utility methods for computing volumes of shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jme3utilities/math/Noise.html" title="class in jme3utilities.math">Noise</a></td>
<td class="colLast">
<div class="block">Random and noise utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/Perlin2.html" title="class in jme3utilities.math">Perlin2</a></td>
<td class="colLast">
<div class="block">A 2-dimensional Perlin noise generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jme3utilities/math/Permutation.html" title="class in jme3utilities.math">Permutation</a></td>
<td class="colLast">
<div class="block">A cyclic permutation of the integers from 0 to length-1, for use in noise
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jme3utilities/math/VectorXZ.html" title="class in jme3utilities.math">VectorXZ</a></td>
<td class="colLast">
<div class="block">A single-precision vector with no 'y' coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jme3utilities.math Description">Package jme3utilities.math Description</h2>
<div class="block">Reusable classes which implement mathematical formulas and operations, for
 use with jMonkeyEngine3.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jme3utilities/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../jme3utilities/sky/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jme3utilities/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
